<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2013 Philip Schiffer
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<notices>
    <notice>
        <name>FloatingActionButton</name>
        <url>https://github.com/futuresimple/android-floating-action-button</url>
        <copyright>Copyright (C) 2014 Jerzy Chalupski</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>ZXing Android Embedded</name>
        <url>https://github.com/journeyapps/zxing-android-embedded</url>
        <copyright>Copyright (C) 2012-2018 ZXing authors, Journey Mobile</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Protocol Buffers</name>
        <url>https://github.com/protocolbuffers/protobuf</url>
        <copyright>Author of Cool Project with BSD License</copyright>
        <license>BSD 3-Clause License</license>
    </notice>
    <notice>
        <name>Bouncy Castle Provider</name>
        <url>http://www.bouncycastle.org/</url>
        <copyright>Copyright (c) 2000 - 2018 The Legion of the Bouncy Castle Inc.</copyright>
        <license>MIT License</license>
    </notice>
    <notice>
        <name>google-gson</name>
        <url>https://github.com/google/gson</url>
        <copyright>Copyright 2008 Google Inc.</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Picasso</name>
        <url>https://github.com/square/picasso</url>
        <copyright>Copyright 2013 Square, Inc.</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Apache JAMES Mime4j</name>
        <url>http://james.apache.org/mime4j</url>
        <copyright>Copyright 2004-2010 The Apache Software Foundation</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Spring for Android</name>
        <url>https://github.com/spring-projects/spring-android</url>
        <copyright>Copyright (c) 2010-2016 Pivotal Software, Inc.</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Apache HttpComponents HttpClient for Android</name>
        <url>http://hc.apache.org/httpcomponents-client</url>
        <copyright>Copyright (c) 2005 Brian Goetz and Tim Peierls.</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Guava: Google Core Libraries for Java</name>
        <url>https://github.com/google/guava</url>
        <copyright>Copyright 2008 Google Inc.</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>OkHttp</name>
        <url>https://github.com/square/okhttp</url>
        <copyright>Copyright 2016 Square, Inc.</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Google Play Services API</name>
        <url>https://developers.google.com/android/guides/overview</url>
        <copyright>Copyright 2015 Google Inc.</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Firebase JobDispatcher</name>
        <url>https://github.com/firebase/firebase-jobdispatcher-android</url>
        <copyright>Copyright 2016 Google Inc.</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Butter Knife</name>
        <url>https://github.com/JakeWharton/butterknife</url>
        <copyright>Copyright 2013 Jake Wharton</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Apache Commons Compress</name>
        <url>https://github.com/apache/commons-compress</url>
        <copyright>Copyright 2002-2018 The Apache Software Foundation</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>RxAndroid - RxJava bindings for Android</name>
        <url>https://github.com/ReactiveX/RxAndroid</url>
        <copyright>Copyright 2015 The RxAndroid authors</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>RxJava – Reactive Extensions for the JVM</name>
        <url>https://github.com/ReactiveX/RxJava</url>
        <copyright>Copyright (c) 2016-present, RxJava Contributors.</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
</notices>