<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_logo" android:background="@color/settings_title_bg" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/navi_logo" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/img_line" android:background="@color/settings_title_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/img_logo" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/rl_1" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/img_line">
        <ImageView android:id="@id/img_set_sys_bg_1" android:background="#4faaaaaa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/ll_2" android:layout_alignParentTop="true" android:alpha="50.0" />
        <TextView android:textSize="14.0dip" android:textColor="#ff858584" android:id="@id/txt_terms_notice_1" android:paddingLeft="18.0dip" android:paddingTop="25.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_agree_terms" android:layout_alignParentLeft="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_1" android:background="#ffeeeeee" android:paddingTop="10.0dip" android:paddingRight="18.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:layout_below="@id/txt_terms_notice_1" android:layout_alignParentRight="false">
            <TextView android:textSize="14.0dip" android:textColor="#ff858584" android:id="@id/txt_terms_notice_2" android:paddingLeft="18.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/txt_agree_terms_service" android:layout_weight="1.0" />
            <Button android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/btn_show_terms" android:background="@drawable/btn_sel_light_gray" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/btn_show_terms" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_2" android:paddingTop="0.0dip" android:paddingRight="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:minHeight="70.0dip" android:layout_below="@id/ll_1">
            <CheckBox android:textColor="#ff858584" android:id="@id/chk_terms" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="false" android:text="@string/chk_agree_terms" android:layout_weight="1.0" />
            <Button android:textColor="#ffffffff" android:id="@id/btn_terms_agree" android:background="@drawable/btn_sel_gray" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="@string/btn_agree_terms" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@id/img_line_2" android:background="#ffdcdcdc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/rl_1" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/img_line_2">
        <Button android:textColor="#ffffffff" android:id="@id/btn_set_device_admin" android:background="@drawable/btn_sel_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="18.0dip" android:text="@string/btn_system_setting" />
        <TextView android:textSize="14.0dip" android:textColor="#ff858584" android:gravity="center" android:id="@id/txt_terms_notice_3" android:paddingLeft="18.0dip" android:paddingTop="15.0dip" android:paddingRight="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_terms_notice_1" android:layout_below="@id/btn_set_device_admin" android:lineSpacingMultiplier="1.2" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_3" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/txt_terms_notice_3">
            <TextView android:textSize="14.0dip" android:textColor="#ff858584" android:id="@id/txt_terms_notice_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_terms_notice_2" />
            <TextView android:textSize="14.0dip" android:textColor="@color/site02" android:id="@id/txt_terms_notice_5" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_terms_notice_3" />
            <TextView android:textSize="14.0dip" android:textColor="#ff858584" android:id="@id/txt_terms_notice_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_terms_notice_4" />
        </LinearLayout>
        <TextView android:textSize="14.0dip" android:textColor="#ff858584" android:gravity="center" android:id="@id/txt_terms_notice_7" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_terms_notice_5" android:layout_below="@id/ll_3" />
        <ImageView android:id="@id/img_set_sys_bg_2" android:background="#4faaaaaa" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="50.0" />
    </RelativeLayout>
</RelativeLayout>
