<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/activity_bg_write" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_bar" style="@style/ToolBarGray">
        <TextView android:id="@id/txt_bar_title" android:text="@string/pin_code_title" android:layout_centerInParent="true" style="@style/ToolBarGray.Title" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:gravity="fill_vertical|center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                    <ImageView android:id="@id/img_pw1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/num_in" />
                    <ImageView android:id="@id/img_pw2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/num_in" />
                    <ImageView android:id="@id/img_pw3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/num_in" />
                    <ImageView android:id="@id/img_pw4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/num_in" />
                    <ImageView android:id="@id/img_pw5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/num_in" />
                    <ImageView android:id="@id/img_pw6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/num_in" />
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="#ff858584" android:id="@id/txt_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/pin_code_desc" />
                <LinearLayout android:orientation="vertical" android:layout_width="320.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:weightSum="1.0">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_weight="0.25">
                        <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip">
                            <RelativeLayout android:id="@id/btn_num1" android:background="@drawable/bt_bg_one_01_x" android:focusable="true" android:clickable="true" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_alignParentLeft="true">
                                <TextView android:textSize="36.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:layout_centerInParent="true" />
                            </RelativeLayout>
                            <RelativeLayout android:id="@id/btn_num2" android:background="@drawable/bt_bg_one_01_x" android:focusable="true" android:clickable="true" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_centerInParent="true">
                                <TextView android:textSize="36.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:layout_centerInParent="true" />
                            </RelativeLayout>
                            <RelativeLayout android:id="@id/btn_num3" android:background="@drawable/bt_bg_one_01_x" android:focusable="true" android:clickable="true" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_alignParentRight="true">
                                <TextView android:textSize="36.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:layout_centerInParent="true" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_weight="0.25">
                        <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="24.0dip">
                            <RelativeLayout android:id="@id/btn_num4" android:background="@drawable/bt_bg_one_01_x" android:focusable="true" android:clickable="true" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_alignParentLeft="true">
                                <TextView android:textSize="36.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" android:layout_centerInParent="true" />
                            </RelativeLayout>
                            <RelativeLayout android:id="@id/btn_num5" android:background="@drawable/bt_bg_one_01_x" android:focusable="true" android:clickable="true" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_centerInParent="true">
                                <TextView android:textSize="36.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" android:layout_centerInParent="true" />
                            </RelativeLayout>
                            <RelativeLayout android:id="@id/btn_num6" android:background="@drawable/bt_bg_one_01_x" android:focusable="true" android:clickable="true" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_alignParentRight="true">
                                <TextView android:textSize="36.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6" android:layout_centerInParent="true" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_weight="0.25">
                        <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="24.0dip">
                            <RelativeLayout android:id="@id/btn_num7" android:background="@drawable/bt_bg_one_01_x" android:focusable="true" android:clickable="true" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_alignParentLeft="true">
                                <TextView android:textSize="36.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7" android:layout_centerInParent="true" />
                            </RelativeLayout>
                            <RelativeLayout android:id="@id/btn_num8" android:background="@drawable/bt_bg_one_01_x" android:focusable="true" android:clickable="true" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_centerInParent="true">
                                <TextView android:textSize="36.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8" android:layout_centerInParent="true" />
                            </RelativeLayout>
                            <RelativeLayout android:id="@id/btn_num9" android:background="@drawable/bt_bg_one_01_x" android:focusable="true" android:clickable="true" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_alignParentRight="true">
                                <TextView android:textSize="36.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9" android:layout_centerInParent="true" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_weight="0.25">
                        <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="12.0dip">
                            <RelativeLayout android:id="@id/btn_num0" android:background="@drawable/bt_bg_one_01_x" android:focusable="true" android:clickable="true" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_centerInParent="true">
                                <TextView android:textSize="36.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerInParent="true" />
                            </RelativeLayout>
                            <RelativeLayout android:id="@id/btn_back" android:background="@drawable/bt_bg_one_02_x" android:focusable="true" android:clickable="true" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_alignParentRight="true">
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bt_icon_delete" android:layout_centerInParent="true" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
