<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_bar" style="@style/ToolBarGray">
        <TextView android:id="@id/txt_bar_title" android:text="@string/txt_lock_bar_title" android:layout_centerInParent="true" style="@style/ToolBarGray.Title" />
    </RelativeLayout>
    <ImageView android:id="@id/img_lock_logo" android:paddingTop="50.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/wa_img" android:layout_below="@id/layout_bar" />
    <TextView android:textSize="20.0dip" android:textColor="@color/comm_orange" android:id="@id/txt_warnning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_lock_warning" android:layout_below="@id/img_lock_logo" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <TextView android:textSize="14.0dip" android:textColor="@color/comm_right_gray" android:gravity="center" android:id="@id/txt_lock_title" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:layout_below="@id/txt_warnning" />
    <TextView android:textSize="14.0dip" android:textColor="@color/comm_right_gray" android:gravity="center" android:id="@id/txt_lock_message" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:layout_below="@id/txt_lock_title" />
    <Button android:id="@id/btn_lock_exit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="100.0dip" android:layout_marginRight="100.0dip" android:layout_marginBottom="10.0dip" android:text="@string/btn_lock_exit" android:layout_above="@id/btn_lock_close" style="@style/BtnGray01" />
    <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/btn_lock_close" android:background="@drawable/btn_bg_blue_round_x" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_margin="20.0dip" android:text="@string/btn_lock_ok" android:layout_alignParentBottom="true" />
</RelativeLayout>
