<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/activity_simple_setting_0" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/activity_simple_setting_layout_title" android:layout_width="fill_parent" android:layout_height="52.0dip">
        <FrameLayout android:layout_width="52.0dip" android:layout_height="52.0dip" android:onClick="onCloseClick">
            <Button android:layout_gravity="center" android:background="@drawable/btn_bg_simple_setting_close" android:clickable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" />
        </FrameLayout>
        <ImageView android:layout_gravity="end|center" android:background="@drawable/img_title_logo_oneguard" android:layout_width="97.0dip" android:layout_height="18.0dip" android:layout_marginRight="17.0dip" />
    </FrameLayout>
    <View android:id="@id/activity_simple_setting_view_title_divider" android:background="#ffd5d5d5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/activity_simple_setting_layout_title" />
    <TextView android:textSize="24.0dip" android:textColor="#ff333333" android:id="@id/activity_simple_setting_textview_message" android:tag="binding_1" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_below="@id/activity_simple_setting_view_title_divider" android:lineSpacingExtra="5.0dip" />
    <View android:id="@id/activity_simple_setting_view_message_divider" android:background="#ffededed" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="32.0dip" android:layout_below="@id/activity_simple_setting_textview_message" />
    <android.support.v7.widget.RecyclerView android:id="@id/activity_simple_setting_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="22.0dip" android:layout_above="@id/activity_simple_setting_button_set_all" android:layout_below="@id/activity_simple_setting_view_message_divider" />
    <Button android:textSize="17.0dip" android:textColor="@android:color/white" android:id="@id/activity_simple_setting_button_set_all" android:background="@drawable/btn_bg_simple_setting_set_all" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="40.0dip" android:text="@string/simple_setting_set_all_button_text" android:layout_alignParentBottom="true" android:onClick="onSetAllClick" />
    <FrameLayout android:tag="binding_2" android:background="#80000000" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" style="progressBarStyle" />
    </FrameLayout>
</RelativeLayout>
