<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/keypadBallon" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@id/layout_bar" style="@style/ToolBarGray">
            <TextView android:id="@id/txt_bar_title" android:text="@string/activity_login_title" android:layout_centerInParent="true" style="@style/ToolBarGray.Title" />
            <View android:id="@id/view_info" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ScrollView android:id="@id/login_scroll" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:paddingLeft="18.0dip" android:paddingTop="58.0dip" android:paddingRight="18.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/layout_device_auth_key" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0sp" android:textColor="@color/comm_black" android:gravity="center" android:id="@id/txt_device_auth_key_info" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/txt_login_device_auth_key_info" />
                    <TextView android:textSize="40.0sp" android:textStyle="bold" android:textColor="@color/comm_black" android:gravity="center" android:id="@id/txt_device_auth_key" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" />
                    <Button android:id="@id/login_btn_ok_device_auth_key" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/btn_common_ok" style="@style/BtnGray01" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layout_login" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_subsidiary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/comm_black" android:gravity="center_vertical" android:id="@id/lbl_subsidiary" android:background="@drawable/btn_bg_gray_02_x" android:padding="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:minHeight="50.0dip" android:text="" />
                        <ImageView android:layout_gravity="right|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:src="@drawable/bt_alow_close" />
                    </FrameLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/checkbox_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                        <CheckBox android:theme="@style/checkbox_gray" android:id="@id/cb_companyown" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="14.0sp" android:textColor="#ffa8a8a8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/txt_companyown" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/activity_login_layout_account_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="38.0dip">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_id" />
                        <EditText android:id="@id/login_edit_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="" android:hint="@string/txt_login_id_hint" android:maxLength="20" android:inputType="textVisiblePassword" style="@style/EditText01" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/transKeyLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="58.0dip">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_pw" />
                        <EditText android:id="@id/login_edit_pwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="" android:hint="@string/txt_login_pw_hint" android:maxLength="36" android:inputType="textPassword" style="@style/EditText01" />
                        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" layout="@layout/transkey_user_editbox" />
                    </LinearLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="25.0dip">
                        <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/login_btn_ok" android:background="@drawable/btn_bg_blue_round_x" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/btn_common_ok" />
                    </RelativeLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_id_save" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <Switch android:id="@id/sw_id_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
                        <TextView android:textSize="16.0sp" android:textColor="#ffa8a8a8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_login_lbl_id_save" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_login_device_id" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="17.0dip" android:textColor="@color/comm_black" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_login_certified_device_id_title" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="35.0dip">
                        <TextView android:textSize="50.0dip" android:textColor="@color/comm_black" android:id="@id/layout_certified_device_id_front_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="50.0dip" android:textColor="@color/comm_black" android:id="@id/layout_certified_device_id_end_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" />
                    </LinearLayout>
                    <Button android:id="@id/layout_certified_device_id_btn_confirm" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="50.0dip" android:text="@string/btn_common_ok" style="@style/BtnGray01" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/deviceIdLayout" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip">
                <TextView android:textColor="@color/comm_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_login_deviceid" />
                <TextView android:textColor="@color/comm_black" android:id="@id/login_txt_devid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
            </LinearLayout>
            <FrameLayout android:id="@id/keypadContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
