<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/main_drawer" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true">
        <include android:id="@id/main_toolbar" layout="@layout/main_toolbar" />
        <FrameLayout android:id="@id/main_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <fragment android:name="com.raonsecure.touchen_mguard_4_0.ui.slidingmenu.MainLeftMenuFragment" android:layout_gravity="start" android:id="@id/main_left_menu" android:layout_width="@dimen/width_main_left_menu_drawer" android:layout_height="fill_parent" app:layout="@layout/fragment_main_left_menu" />
</android.support.v4.widget.DrawerLayout>
