<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/main_toolbar" layout="@layout/main_toolbar" />
    <LinearLayout android:orientation="horizontal" android:paddingLeft="18.0dip" android:paddingTop="20.0dip" android:paddingRight="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="@color/comm_black" android:id="@id/collect_id" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_cell_collect_lbl_correct_id" />
        <EditText android:id="@id/user_edit_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="" android:hint="@string/activity_cell_collect_lbl_correct_id_message" android:maxLength="20" android:inputType="textVisiblePassword" style="@style/EditText01" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/start_btn" android:paddingLeft="20.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/activity_cell_collect_btn_start" android:layout_weight="0.5" />
        <Button android:id="@id/end_btn" android:paddingRight="20.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/activity_cell_collect_btn_stop" android:layout_weight="0.5" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/select_btn" android:paddingLeft="20.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/activity_cell_collect_btn_lookup_all_cell_info" android:layout_weight="0.5" />
        <Button android:id="@id/reverse_btn" android:paddingRight="20.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/activity_cell_collect_btn_reverse" android:layout_weight="0.5" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="11.0sp" android:textColor="@color/btn_bg_orange" android:gravity="center_vertical" android:id="@id/textview" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="80.0dip" />
        <WebView android:id="@id/webView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>
