<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/navigation_bar_bg" android:paddingTop="25.0dip" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:background="@drawable/navi_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <FrameLayout android:background="@color/navigation_bar_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:background="@drawable/btn_bg_white_round_half" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <TextView android:textSize="17.0dip" android:textColor="#ff4b4c51" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_finish_title" />
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:background="#fff5f5f5" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/activity_finish_line" android:background="#ffe9e9e9" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
            <Button android:id="@id/finish_btn_ok" android:background="@drawable/btn_bg_orange_round_half" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/activity_finish_btn" android:layout_alignParentBottom="true" />
            <FrameLayout android:background="#ffffffff" android:padding="25.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/finish_btn_ok" android:layout_below="@id/activity_finish_line">
                <TextView android:textSize="14.0dip" android:textColor="#ff4b4c51" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activity_finish_message" />
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
