<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_bar" style="@style/ToolBarGray">
        <RelativeLayout android:id="@id/layout_bar_back" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@id/img_bar_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/navi_backbtn_x" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:id="@id/txt_bar_title" android:layout_marginLeft="10.0dip" android:text="App Info" android:layout_centerInParent="true" style="@style/ToolBarGray.Title" />
    </RelativeLayout>
    <include layout="@layout/basic_policy_fragment" />
</LinearLayout>
