<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@id/layout_bar" style="@style/ToolBarGray">
            <TextView android:id="@id/txt_bar_title" android:text="@string/activity_auth_key_title" android:layout_centerInParent="true" style="@style/ToolBarGray.Title" />
            <View android:id="@id/view_info" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ScrollView android:id="@id/authkey_scroll" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:paddingLeft="18.0dip" android:paddingTop="58.0dip" android:paddingRight="18.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/layout_authkey" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="58.0dip">
                        <EditText android:id="@id/authkey_edit_key" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="" android:hint="@string/txt_auth_key_input_hint" android:maxLength="8" android:inputType="textVisiblePassword|textCapCharacters" style="@style/EditText01" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="25.0dip">
                    <Button android:id="@id/authkey_btn_ok" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/btn_common_ok" style="@style/BtnGray01" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
