<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/main_toolbar" layout="@layout/main_toolbar" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_dash" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/activity_location_log_viewer_btn_dash" android:layout_weight="0.5" />
        <Button android:id="@id/btn_beacon" android:paddingRight="20.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/activity_location_log_viewer_btn_beacon" android:layout_weight="0.5" />
        <Button android:id="@id/btn_wifiap" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/activity_location_log_viewer_btn_wifi" android:layout_weight="0.5" />
        <Button android:id="@id/btn_geo" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/activity_location_log_viewer_btn_geo" android:layout_weight="0.5" />
        <Button android:id="@id/btn_gps" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/activity_location_log_viewer_btn_gps" android:layout_weight="0.5" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_clear" android:paddingLeft="20.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/activity_location_log_viewer_btn_clear" android:layout_weight="0.5" />
        <Button android:id="@id/btn_scroll" android:paddingRight="20.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/activity_location_log_viewer_btn_scroll_on" android:layout_weight="0.5" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Spinner android:id="@id/spinner_log" android:background="@color/comm_right_gray" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_dash" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="11.0sp" android:textColor="@color/btn_bg_orange" android:gravity="center_vertical" android:id="@id/tv_dash_title" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="200.0dip" />
        <TextView android:textSize="11.0sp" android:textColor="@color/btn_bg_orange" android:gravity="center_vertical" android:id="@id/tv_dash" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_beacon" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="11.0sp" android:textColor="@color/btn_bg_orange" android:gravity="center_vertical" android:id="@id/tv_beacon" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_wifiap" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="11.0sp" android:textColor="@color/btn_bg_orange" android:gravity="center_vertical" android:id="@id/tv_wifiap" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_geo" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="11.0sp" android:textColor="@color/btn_bg_orange" android:gravity="center_vertical" android:id="@id/tv_geo" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <WebView android:id="@id/wv_geo" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_gps" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="11.0sp" android:textColor="@color/btn_bg_orange" android:gravity="center_vertical" android:id="@id/tv_gps" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="200.0dip" />
        <WebView android:id="@id/wv_gps" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>
