<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="IS_DEBUG" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_detail_tb_is_debug" style="@style/debugTextDetail" />
                </LinearLayout>
                <Switch android:id="@id/tb_is_debug" style="@style/layoutWrap" />
            </LinearLayout>
            <LinearLayout style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="IS_IGNORE_VERSIONCHECK" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_detail_tb_is_ignore_versioncheck" style="@style/debugTextDetail" />
                </LinearLayout>
                <Switch android:id="@id/tb_is_ignore_versioncheck" style="@style/layoutWrap" />
            </LinearLayout>
            <LinearLayout style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="USE_FABRIC" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_detail_tb_use_fabric" style="@style/debugTextDetail" />
                </LinearLayout>
                <Switch android:id="@id/tb_use_fabric" style="@style/layoutWrap" />
            </LinearLayout>
            <LinearLayout style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="USE_SESSIONTIME" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_detail_tb_use_sessiontime" style="@style/debugTextDetail" />
                </LinearLayout>
                <Switch android:id="@id/tb_use_sessiontime" style="@style/layoutWrap" />
            </LinearLayout>
            <LinearLayout style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="USE_BEACON" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_detail_tb_use_beacon" style="@style/debugTextDetail" />
                </LinearLayout>
                <Switch android:id="@id/tb_use_beacon" style="@style/layoutWrap" />
            </LinearLayout>
            <LinearLayout style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="USE_GEOFENCE_MODE" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_detail_tb_use_geofence_mode" style="@style/debugTextDetail" />
                </LinearLayout>
                <Switch android:id="@id/tb_use_geofence_mode" style="@style/layoutWrap" />
            </LinearLayout>
            <LinearLayout style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="USE_UPNS" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_detail_tb_use_upns" style="@style/debugTextDetail" />
                </LinearLayout>
                <Switch android:id="@id/tb_use_upns" style="@style/layoutWrap" />
            </LinearLayout>
            <LinearLayout style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="USE_MTRANSKEY" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_detail_tb_use_mtranskey" style="@style/debugTextDetail" />
                </LinearLayout>
                <Switch android:id="@id/tb_use_mtranskey" style="@style/layoutWrap" />
            </LinearLayout>
            <LinearLayout style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="USE_USER_TERM" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_detail_tb_use_user_term" style="@style/debugTextDetail" />
                </LinearLayout>
                <Switch android:id="@id/tb_use_user_term" style="@style/layoutWrap" />
            </LinearLayout>
            <LinearLayout style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="USE_USER_TERM_OPEN" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_detail_tb_use_user_term_open" style="@style/debugTextDetail" />
                </LinearLayout>
                <Switch android:id="@id/tb_use_user_term_open" style="@style/layoutWrap" />
            </LinearLayout>
            <LinearLayout style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="USE_MENU_APPSTORE" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_detail_tb_use_menu_appstore" style="@style/debugTextDetail" />
                </LinearLayout>
                <Switch android:id="@id/tb_use_menu_appstore" style="@style/layoutWrap" />
            </LinearLayout>
            <LinearLayout style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="USE_MENU_AUDIT" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_detail_tb_use_menu_audit" style="@style/debugTextDetail" />
                </LinearLayout>
                <Switch android:id="@id/tb_use_menu_audit" style="@style/layoutWrap" />
            </LinearLayout>
            <LinearLayout style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="USE_VERIFY_HOST" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_detail_tb_use_verify_host" style="@style/debugTextDetail" />
                </LinearLayout>
                <Switch android:id="@id/tb_use_verify_host" style="@style/layoutWrap" />
            </LinearLayout>
            <LinearLayout style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="IS_IGNORE_HOMEKEY" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_detail_tb_is_ignore_homekey" style="@style/debugTextDetail" />
                </LinearLayout>
                <Switch android:id="@id/tb_is_ignore_homekey" style="@style/layoutWrap" />
            </LinearLayout>
            <LinearLayout style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="USE_MENU_APPSTORE_ALL" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_detail_tb_use_menu_appstore_all" style="@style/debugTextDetail" />
                </LinearLayout>
                <Switch android:id="@id/tb_use_menu_appstore_all" style="@style/layoutWrap" />
            </LinearLayout>
            <LinearLayout style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="USE_OFFICE_STATUS_NOTI_ON_NORMAL" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_detail_tb_use_office_status_noti_on_normal" style="@style/debugTextDetail" />
                </LinearLayout>
                <Switch android:id="@id/tb_use_office_status_noti_on_normal" style="@style/layoutWrap" />
            </LinearLayout>
            <LinearLayout style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="USE_NOTIFICATION_LOCATION" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_detail_tb_use_notification_location" style="@style/debugTextDetail" />
                </LinearLayout>
                <Switch android:id="@id/tb_use_notification_location" style="@style/layoutWrap" />
            </LinearLayout>
            <LinearLayout style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="USE_NOTIFICATION_GEOFENCE" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_detail_tb_use_notification_geofence" style="@style/debugTextDetail" />
                </LinearLayout>
                <Switch android:id="@id/tb_use_notification_geofence" style="@style/layoutWrap" />
            </LinearLayout>
            <LinearLayout style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="USE_NOTIFICATION" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_detail_tb_use_notification" style="@style/debugTextDetail" />
                </LinearLayout>
                <Switch android:id="@id/tb_use_notification" style="@style/layoutWrap" />
            </LinearLayout>
            <LinearLayout style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="USE_PWD_ENCRYPT" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_detail_tb_use_pwd_encrypt" style="@style/debugTextDetail" />
                </LinearLayout>
                <Switch android:id="@id/tb_use_pwd_encrypt" style="@style/layoutWrap" />
            </LinearLayout>
            <LinearLayout style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="USE_LAST_CONNECT_TIME" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_detail_tb_use_last_connect_time" style="@style/debugTextDetail" />
                </LinearLayout>
                <Switch android:id="@id/tb_use_last_connect_time" style="@style/layoutWrap" />
            </LinearLayout>
            <LinearLayout style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="USE_APPSTORE_AUTO_INSTALL" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_detail_tb_use_appstore_auto_install" style="@style/debugTextDetail" />
                </LinearLayout>
                <Switch android:id="@id/tb_use_appstore_auto_install" style="@style/layoutWrap" />
            </LinearLayout>
            <LinearLayout style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="USE_APPSTORE_AUTO_UPDATE" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_detail_tb_use_appstore_auto_update" style="@style/debugTextDetail" />
                </LinearLayout>
                <Switch android:id="@id/tb_use_appstore_auto_update" style="@style/layoutWrap" />
            </LinearLayout>
            <LinearLayout style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="USE_WHITE_BLACK_LIST_WITH_MANUFACTURER_API" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_detail_tb_use_white_black_list_with_manufacturer_api" style="@style/debugTextDetail" />
                </LinearLayout>
                <Switch android:id="@id/tb_use_white_black_list_with_manufacturer_api" style="@style/layoutWrap" />
            </LinearLayout>
            <LinearLayout style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="IS_SKIP_REMOVE_STOREAPP_ON_DELETE_AGENT" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_detail_tb_is_skip_remove_storeapp_on_delete_agent" style="@style/debugTextDetail" />
                </LinearLayout>
                <Switch android:id="@id/tb_is_skip_remove_storeapp_on_delete_agent" style="@style/layoutWrap" />
            </LinearLayout>
            <LinearLayout style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="USE_DISABLE_AGENT_INFO_REMOVE_LOGOUT" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_detail_tb_use_disable_agent_info_remove_logout" style="@style/debugTextDetail" />
                </LinearLayout>
                <Switch android:id="@id/tb_use_disable_agent_info_remove_logout" style="@style/layoutWrap" />
            </LinearLayout>
            <LinearLayout style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="USE_OPEN_SIDEMENU_ON_START" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_detail_tb_use_open_sidemenu_on_start" style="@style/debugTextDetail" />
                </LinearLayout>
                <Switch android:id="@id/tb_use_open_sidemenu_on_start" style="@style/layoutWrap" />
            </LinearLayout>
            <LinearLayout style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="USE_GUEST_QR" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_detail_tb_use_guest_qr" style="@style/debugTextDetail" />
                </LinearLayout>
                <Switch android:id="@id/tb_use_guest_qr" style="@style/layoutWrap" />
            </LinearLayout>
            <LinearLayout style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="USE_SUBSIDIARY_LIST" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_detail_tb_use_subsidiary_list" style="@style/debugTextDetail" />
                </LinearLayout>
                <Switch android:id="@id/tb_use_subsidiary_list" style="@style/layoutWrap" />
            </LinearLayout>
            <LinearLayout style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="USE_SHOW_OFFICE_APK_DOWN_NOTI" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_detail_tb_use_show_office_apk_down_noti" style="@style/debugTextDetail" />
                </LinearLayout>
                <Switch android:id="@id/tb_use_show_office_apk_down_noti" style="@style/layoutWrap" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
