<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:background="#fffa7001" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="@string/debug_on_name_is_debug" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_on_detail_is_debug" style="@style/debugTextDetail" />
                </LinearLayout>
                <Switch android:id="@id/sw_is_debug" style="@style/layoutSwitch" />
            </LinearLayout>
            <LinearLayout android:paddingTop="10.0dip" android:paddingBottom="10.0dip" style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="@string/debug_on_name_toast_trace" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_on_detail_toast_trace" style="@style/debugTextDetail" />
                </LinearLayout>
                <Switch android:id="@id/sw_logger_toast" style="@style/layoutSwitch" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingBottom="10.0dip" style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/debug_on_name_push" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_on_detail_push" style="@style/debugTextDetail" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:id="@id/edit_push_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="{6digitNumber}{extraMessage}" android:layout_weight="1.0" />
                    <Button android:id="@id/btn_send_push" android:text="@string/debug_on_btn_push" style="@style/layoutWrap" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:paddingTop="10.0dip" android:paddingBottom="10.0dip" style="@style/itemLinearLayout">
                <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                    <TextView android:text="@string/debug_on_name_open_browser" style="@style/debugTextItem" />
                    <TextView android:text="@string/debug_on_detail_open_browser" style="@style/debugTextDetail" />
                </LinearLayout>
                <Button android:id="@id/btn_open_browser" android:text="@string/debug_on_btn_open_browser" style="@style/layoutWrap" />
            </LinearLayout>
            <View android:background="#ffdadada" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="vertical" style="@style/itemLinearLayout">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                        <TextView android:text="@string/debug_on_name_license_edit" style="@style/debugTextItem" />
                        <TextView android:text="@string/debug_on_detail_license_edit" style="@style/debugTextDetail" />
                    </LinearLayout>
                    <Switch android:id="@id/license_edit" style="@style/layoutSwitch" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                        <TextView android:text="@string/debug_on_name_license_oneguard" style="@style/debugTextItem" />
                        <TextView android:text="@string/debug_on_detail_license_oneguard" style="@style/debugTextDetail" />
                    </LinearLayout>
                    <Switch android:id="@id/license_mguard" style="@style/layoutSwitch" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                        <TextView android:text="@string/debug_on_name_license_otp" style="@style/debugTextItem" />
                        <TextView android:text="@string/debug_on_detail_license_otp" style="@style/debugTextDetail" />
                    </LinearLayout>
                    <Switch android:id="@id/license_motp" style="@style/layoutSwitch" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                        <TextView android:text="@string/debug_on_name_addon_vaccine" style="@style/debugTextItem" />
                        <TextView android:text="@string/debug_on_detail_addon_vaccine" style="@style/debugTextDetail" />
                    </LinearLayout>
                    <Switch android:id="@id/license_mvaccine" style="@style/layoutSwitch" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                        <TextView android:text="@string/debug_on_name_addon_mam" style="@style/debugTextItem" />
                        <TextView android:text="@string/debug_on_detail_addon_mam" style="@style/debugTextDetail" />
                    </LinearLayout>
                    <Switch android:id="@id/license_mam" style="@style/layoutSwitch" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" style="@style/layoutHFill">
                        <TextView android:text="@string/debug_on_name_addon_mac" style="@style/debugTextItem" />
                        <TextView android:text="@string/debug_on_detail_addon_mac" style="@style/debugTextDetail" />
                    </LinearLayout>
                    <Switch android:id="@id/license_mac" style="@style/layoutSwitch" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
