<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#80000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_student_info" android:paddingLeft="14.0dip" android:paddingTop="8.0dip" android:paddingRight="14.0dip" android:paddingBottom="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/layout_student_qrmain" android:background="@drawable/shape" android:padding="0.0dip" android:layout_width="234.0dip" android:layout_height="234.0dip">
            <ImageView android:id="@id/dialog_student_info_qr_imageview" android:background="@drawable/shape_qr" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/qr_img" />
            <TextView android:textSize="30.0dip" android:textStyle="bold" android:textColor="@color/comm_white" android:layout_gravity="center" android:id="@id/dialog_student_info_qr_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/student_info_dialog_qrcode_generation_waiting_message" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="17.0dip" android:textColor="#ff5b5b7e" android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/textview_text_qr_deft_title" android:layout_weight="1.0" />
                <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="#ff5b5b7e" android:gravity="center" android:id="@id/dialog_student_info_qr_deft_info_textview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text=" " android:layout_weight="1.3" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="17.0dip" android:textColor="#ff5b5b7e" android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/textview_text_qr_expire_title" android:layout_weight="1.0" />
                <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="#ff5b5b7e" android:gravity="center" android:id="@id/dialog_student_info_qr_expired_info_textview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text=" " android:layout_weight="1.3" />
            </LinearLayout>
        </LinearLayout>
        <Button android:id="@id/dialog_student_info_qr_cancel" android:background="@drawable/btn_bg_qr_round" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/button_text_close" />
    </LinearLayout>
</LinearLayout>
