<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/main_left_drawer_menu_bg_x" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_icon" android:layout_width="56.0dip" android:layout_height="56.0dip" android:scaleType="fitXY" />
    <TextView android:textSize="14.0sp" android:textColor="@color/main_view_txt_default" android:id="@id/lbl_appname" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="14.0sp" android:textColor="@color/main_view_txt_default" android:id="@id/lbl_pkgname" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>
