<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#80000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_student_info" android:paddingLeft="14.0dip" android:paddingTop="8.0dip" android:paddingRight="14.0dip" android:paddingBottom="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="16.0dip" android:textColor="@android:color/white" android:gravity="center" android:background="@drawable/img_student_info_title" android:layout_width="300.0dip" android:layout_height="49.0dip" android:text="@string/student_info_title" />
        <ImageView android:background="@drawable/ic_education_office" android:layout_width="59.0dip" android:layout_height="51.0dip" android:layout_marginTop="16.0dip" />
        <TextView android:textSize="18.0dip" android:textColor="#ff333e63" android:gravity="center_horizontal" android:id="@id/dialog_student_info_move_textview_school_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
        <View android:background="#ff9695a8" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="15.0dip" android:alpha="0.2" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip">
            <EditText android:textSize="16.0dip" android:textColor="#ff5b5b7e" android:gravity="center" android:id="@id/dialog_student_info_move_edittext_class" android:background="@drawable/bg_student_info_reg_edittext" android:focusableInTouchMode="true" android:nextFocusDown="@id/dialog_student_info_move_edittext_number" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:maxLines="1" android:singleLine="true" android:maxLength="2" android:inputType="numberDecimal" />
            <TextView android:textSize="14.0dip" android:textColor="#ff5b5b7e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/student_info_registration_view_class" />
            <EditText android:textSize="16.0dip" android:textColor="#ff5b5b7e" android:gravity="center" android:id="@id/dialog_student_info_move_edittext_number" android:background="@drawable/bg_student_info_reg_edittext" android:focusableInTouchMode="true" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:maxLines="1" android:singleLine="true" android:maxLength="2" android:inputType="numberDecimal" />
            <TextView android:textSize="14.0dip" android:textColor="#ff5b5b7e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/student_info_registration_view_number" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip">
            <Button android:textSize="15.0dip" android:textColor="#ffff8400" android:layout_gravity="center_horizontal" android:id="@id/dialog_student_info_move_button_close" android:background="@drawable/bg_student_info_close_btn" android:layout_width="108.0dip" android:layout_height="39.0dip" android:layout_marginRight="12.0dip" android:text="@string/button_text_close" style="buttonBarButtonStyle" />
            <Button android:textSize="15.0dip" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/dialog_student_info_move_button_save" android:background="@drawable/bg_student_info_save_btn" android:layout_width="108.0dip" android:layout_height="39.0dip" android:layout_marginLeft="12.0dip" android:text="@string/button_text_save" style="buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
