<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:layout_width="380.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/dlg_bg_round" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="10.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="35.0dip" android:src="@drawable/splash_logo" android:scaleType="fitStart" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ff858584" android:id="@id/txt_message" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="10.0dip" android:singleLine="false" />
        <RelativeLayout android:id="@id/layout_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff858584" android:id="@id/txt_email_subject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_subject_title" />
            <EditText android:textColor="#ff858584" android:id="@id/editText_email_subject" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:layout_below="@id/txt_email_subject">
                <requestFocus />
            </EditText>
        </RelativeLayout>
        <FrameLayout android:background="#ffdcdcdc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="18.0dip">
            <RelativeLayout android:id="@id/btn_cancel" android:background="@drawable/btn_bg_white_round_01_x" android:clickable="true" android:layout_width="115.0dip" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="#ff2c2c2c" android:id="@id/txt_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:text="@string/btn_common_cancel" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/btn_ok" android:background="@drawable/btn_bg_gray_round_x" android:clickable="true" android:layout_width="115.0dip" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/txt_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:text="@string/btn_common_ok" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
