<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/lbl_message" android:background="@drawable/bg_shape_light" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/exit_office_status_not_available" />
    <ListView android:id="@id/list_view" android:layout_width="fill_parent" android:layout_height="100.0dip" android:divider="@null" />
</LinearLayout>
