<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/mini_cd" android:visibility="visible" android:layout_width="74.0dip" android:layout_height="74.0dip" android:src="@drawable/floating_btn_selector" />
        <ImageView android:id="@id/mini_handle" android:visibility="visible" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/floating_btn_icon" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
