<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/activity_bg_write" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/layout_boundary" android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <ListView android:id="@id/fragment_ae_policy_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollingCache="false" />
</LinearLayout>
