<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/activity_bg_write" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/layout_boundary" android:background="@color/actionbar_home_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_gravity="center" android:id="@id/FrameLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
                    <ImageView android:id="@id/rotate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo_back" android:minWidth="224.0dip" android:minHeight="206.0dip" />
                    <ImageView android:layout_gravity="center" android:id="@id/img_policy" android:layout_width="140.0dip" android:layout_height="120.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/home_img_base" android:scaleType="centerInside" />
                </FrameLayout>
                <FrameLayout android:id="@id/fragment_main_layout_student_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" />
                <TextView android:textSize="18.0sp" android:textColor="@color/main_view_txt_default" android:gravity="center" android:id="@id/tv_policy" android:paddingBottom="27.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/office_policy_container" android:background="@color/main_view_bg_gate_status" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="55.0dip">
                    <com.raonsecure.touchen_mguard_4_0.ui.widget.PressedTextButton android:gravity="end" android:id="@id/btn_req_office_unlock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="18.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:buttonBg="@drawable/home_cancelbtn" app:buttonBgPressed="@drawable/home_cancelbtn_select" app:icon="@drawable/home_cancelbtn_icon" app:iconPressed="@drawable/home_cancelbtn_icon_select" app:minHeight="30.0dip" app:pressedDepth="1.0dip" app:text="@string/btn_req_out" app:textColor="@color/main_view_txt_button" app:textColorPressed="@color/main_view_txt_button_pressed" app:textSize="15.0sp" />
                    <View android:background="@color/main_view_list_divider" android:layout_width="fill_parent" android:layout_height="@dimen/height_menu_divider" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_location_policy_in" android:background="@color/main_view_bg_gate_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_reqin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="18.0dip" android:minHeight="55.0dip">
                        <ImageView android:background="@drawable/home_inouticon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/main_view_txt_policy_name" android:gravity="center_vertical" android:id="@id/tv_in" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="14.0dip" android:text="@string/f_main_tv_inout" android:layout_weight="1.0" />
                        <com.raonsecure.touchen_mguard_4_0.ui.widget.PressedTextButton android:id="@id/btn_req_in" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonBg="@drawable/home_applybtn" app:buttonBgPressed="@drawable/home_applylbtn_select" app:icon="@drawable/home_applybtn_icon" app:iconPressed="@drawable/home_applybtn_icon_selcet" app:minHeight="30.0dip" app:pressedDepth="1.0dip" app:text="@string/btn_req_in" app:textColor="@color/main_view_txt_button" app:textColorPressed="@color/main_view_txt_button_pressed" app:textSize="15.0sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_location_policy" android:background="@color/main_view_bg_gate_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_reqout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="18.0dip" android:minHeight="55.0dip">
                        <ImageView android:id="@id/img_inout" android:background="@drawable/home_inouticon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/main_view_txt_policy_name" android:gravity="center_vertical" android:id="@id/tv_inout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="14.0dip" android:text="@string/f_main_tv_inout" android:layout_weight="1.0" />
                        <com.raonsecure.touchen_mguard_4_0.ui.widget.PressedTextButton android:id="@id/btn_req_out" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonBg="@drawable/home_cancelbtn" app:buttonBgPressed="@drawable/home_cancelbtn_select" app:icon="@drawable/home_cancelbtn_icon" app:iconPressed="@drawable/home_cancelbtn_icon_select" app:minHeight="30.0dip" app:pressedDepth="1.0dip" app:text="@string/btn_req_out" app:textColor="@color/main_view_txt_button" app:textColorPressed="@color/main_view_txt_button_pressed" app:textSize="15.0sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/main_view_list_divider" android:layout_width="fill_parent" android:layout_height="@dimen/height_menu_divider" />
            <RelativeLayout android:background="@color/main_view_bg_policy_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="174.0dip" android:layout_weight="1.0">
                <TextView android:textSize="16.0sp" android:textColor="@color/main_view_txt_policy_name" android:gravity="center" android:id="@id/policy_content" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/main_home_policy_item_empty" android:layout_centerInParent="true" />
                <ListView android:id="@id/lv_policylist" android:background="@color/main_view_bg_policy_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
