<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_student_info_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_student_info" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:paddingBottom="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="17.0dip" android:textColor="@android:color/white" android:gravity="center" android:background="@drawable/img_student_info_title" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip" android:text="@string/student_info_title" />
            <ImageView android:tag="binding_1" android:background="@drawable/ic_education_office" android:layout_width="59.0dip" android:layout_height="51.0dip" android:layout_marginTop="14.0dip" />
            <TextView android:textSize="18.0dip" android:textColor="#ff333e63" android:gravity="center_horizontal" android:id="@id/view_student_info_textview_school_name" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <View android:tag="binding_3" android:background="#ff9695a8" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="18.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="18.0dip" android:alpha="0.2" />
            <LinearLayout android:orientation="horizontal" android:tag="binding_4" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:weightSum="0.9">
                <TextView android:textSize="17.0dip" android:textColor="#ff5b5b7e" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.3" />
                <TextView android:textSize="17.0dip" android:textColor="#ff5b5b7e" android:gravity="center_horizontal" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.3" />
                <TextView android:textSize="17.0dip" android:textColor="#ff5b5b7e" android:gravity="end" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.3" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:tag="binding_8" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="20.0dip" android:baselineAligned="false" android:minWidth="290.0dip">
                <LinearLayout android:orientation="vertical" android:id="@id/view_student_info_layout_user_name" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="110.0dip">
                    <TextView android:textSize="15.0dip" android:textColor="#ff5b5b7e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/student_info_name" />
                    <TextView android:textSize="17.0dip" android:textColor="#ff5b5b7e" android:ellipsize="end" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:maxLength="10" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/view_student_info_layout_serial_number" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="15.0dip" android:textColor="#ff5b5b7e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/student_info_serial_number" />
                    <TextView android:textSize="17.0dip" android:textColor="#ff5b5b7e" android:ellipsize="end" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
            <Button android:textSize="15.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/view_student_info_button_qr" android:tag="binding_11" android:background="@drawable/btn_bg_qr_round" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="15.0dip" />
        </LinearLayout>
        <ProgressBar android:layout_gravity="center" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="19.0dip" style="progressBarStyleSmall" />
    </FrameLayout>
    <Button android:textSize="15.0dip" android:textColor="#ffff8400" android:layout_gravity="center_horizontal" android:id="@id/view_student_info_button_registration" android:tag="binding_13" android:background="@drawable/bg_student_info_reg_btn" android:layout_width="118.0dip" android:layout_height="42.0dip" android:layout_marginTop="14.0dip" android:text="@string/button_text_student_information_registration" />
</LinearLayout>
