<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/inflate_app_list_item_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_parent" android:paddingLeft="18.0dip" android:paddingTop="17.0dip" android:paddingRight="18.0dip" android:paddingBottom="17.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="top" android:id="@id/img_icon" android:tag="binding_1" android:layout_width="56.0dip" android:layout_height="56.0dip" android:scaleType="fitXY" />
            <TextView android:textSize="14.0sp" android:textColor="#ffa3a3a3" android:gravity="center" android:id="@id/txt_app_type" android:tag="binding_2" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip">
            <TextView android:textSize="19.0sp" android:textColor="#ffa3a3a3" android:ellipsize="marquee" android:id="@id/txt_name" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ffa3a3a3" android:ellipsize="end" android:id="@id/txt_version" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_alignParentLeft="true" />
                <TextView android:textSize="14.0sp" android:textColor="#ffa3a3a3" android:id="@id/txt_reg_datetime" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/txt_version" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <RelativeLayout android:id="@id/btn_status" android:tag="binding_6" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_marginRight="5.0dip" style="@style/BtnAppStore">
                    <TextView android:id="@id/txt_status" android:tag="binding_7" android:layout_centerInParent="true" style="@style/BtnOrangeLabel01" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/btn_remove" android:tag="binding_8" android:focusable="true" android:clickable="true" android:layout_marginRight="5.0dip" style="@style/BtnWhite02">
                    <TextView android:text="@string/appstore_btn_remove" android:layout_centerInParent="true" style="@style/BtnWhiteLabel02" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</LinearLayout>
