<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_parent" android:paddingLeft="16.0dip" android:paddingTop="17.0dip" android:paddingRight="16.0dip" android:paddingBottom="17.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip">
            <TextView android:textSize="19.0sp" android:textColor="#ffa3a3a3" android:ellipsize="marquee" android:id="@id/txt_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/audit_log_list_item_txt_title" android:singleLine="true" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ffa3a3a3" android:id="@id/txt_reg_datetime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/audit_log_list_txt_reg_datetime" android:singleLine="true" android:layout_alignParentLeft="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</LinearLayout>
