<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/img_expand" android:layout_width="wrap_content" android:layout_height="46.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="18.0dip" android:src="@drawable/bt_alow_close" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="19.0sp" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="\### ###" android:layout_toLeftOf="@id/img_expand" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</LinearLayout>
