<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_parent" android:paddingLeft="18.0dip" android:paddingTop="17.0dip" android:paddingRight="18.0dip" android:paddingBottom="17.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="top" android:id="@id/ext_app_img_icon" android:layout_width="56.0dip" android:layout_height="56.0dip" android:scaleType="fitXY" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="19.0sp" android:textColor="#ffa3a3a3" android:ellipsize="marquee" android:id="@id/ext_app_txt_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ext_app_item_txt_name" android:singleLine="true" android:layout_alignParentLeft="true" />
                <TextView android:textSize="14.0sp" android:textColor="#ffa3a3a3" android:id="@id/ext_app_txt_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/ext_app_item_txt_version" android:singleLine="true" android:layout_below="@id/ext_app_txt_name" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
