<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="46.0dip">
        <TextView android:textSize="19.0sp" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="\### ###" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="19.0sp" android:textColor="#ff858584" android:layout_gravity="center_vertical" android:id="@id/txt_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\##:## ~ ##:##" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/img_codi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:src="@drawable/icon_arrow_right" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</LinearLayout>
