<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="35.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/policy_list_title" android:id="@id/txt_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="150.0dip" android:singleLine="false" android:layout_weight="1.0" />
        <View android:layout_width="4.0dip" android:layout_height="1.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/policy_list_child" android:gravity="right" android:id="@id/txt_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" />
    </LinearLayout>
    <View android:id="@id/layout_boundary" android:background="@color/list_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</LinearLayout>
