<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="24.0dip" android:paddingRight="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="58.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/img_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="16.0sp" android:textColor="@color/main_view_txt_policy_name" android:id="@id/txt_title" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="@color/main_view_txt_policy_status" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/txt_value" android:background="@drawable/main_view_restrict_policy_status" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="72.0dip" />
            <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_overwrite_value" android:background="@drawable/main_view_restrict_policy_status" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="72.0dip">
                <TextView android:textSize="15.0sp" android:textColor="@color/main_view_txt_policy_name" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/txt_overwrite_value_original" android:background="@drawable/strike_through" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="15.0sp" android:textColor="@color/main_view_txt_policy_name" android:gravity="center" android:layout_gravity="center_vertical" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=">" />
                <TextView android:textSize="15.0sp" android:textColor="@color/main_view_txt_policy_status" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/txt_overwrite_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <View android:background="@color/main_view_list_divider" android:layout_width="fill_parent" android:layout_height="@dimen/height_menu_divider" />
</LinearLayout>
