<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@id/toolbar" local:theme="@style/MainToolBar" style="@style/ToolBarGray"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="22.0sp" android:textColor="@color/navigation_bar_txt" android:layout_gravity="center" android:id="@id/main_txt_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="center" android:id="@id/main_img_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/navi_logo" />
    <RelativeLayout android:layout_gravity="right" android:id="@id/layout_toolbar_reflash" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:id="@id/btn_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/navi_refreshbtn_x" android:layout_centerInParent="true" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
