<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/main_left_drawer_header_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="99.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="33.0dip" android:paddingTop="23.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/header_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/menu_logo" />
            <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="#770000ff" android:layout_gravity="center" android:id="@id/header_debug_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DebugOn" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/main_left_version_height" android:textColor="@color/main_left_drawer_header_txt_version" android:id="@id/tv_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/main_left_drawer_header_txt_policy" android:id="@id/tv_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_vpn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="#30000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" />
        <com.raonsecure.touchen_mguard_4_0.sgvpn.ViewSGVPN android:paddingLeft="33.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
