<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/main_left_drawer_menu_bg_x" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/layout_boundary1" android:background="@color/main_left_drawer_menu_divider" android:layout_width="fill_parent" android:layout_height="@dimen/height_menu_divider" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="22.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/height_side_menu_1">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/header_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
            <TextView android:textSize="@dimen/font_size_side_menu_1" android:textColor="@color/main_left_drawer_menu_txt" android:id="@id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:id="@id/layout_codi_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip">
                <ImageView android:id="@id/codi_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/layout_boundary2" android:background="@color/main_left_drawer_menu_divider" android:layout_width="fill_parent" android:layout_height="@dimen/height_menu_divider" />
</LinearLayout>
