<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/main_left_drawer_menu_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/layout_boundary1" android:background="@color/main_left_drawer_menu_divider" android:layout_width="fill_parent" android:layout_height="@dimen/height_menu_divider" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/main_left_drawer_menu_bg_x" android:paddingLeft="22.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/height_side_menu_1">
        <ImageView android:id="@id/header_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/menu_icon_exit" />
        <TextView android:textSize="@dimen/font_size_side_menu_1" android:textColor="@color/main_left_drawer_menu_txt" android:id="@id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
