<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:enabled="true" android:textSize="17.0sp" android:textColor="@android:color/black" android:textColorHint="#ffa8a8a8" android:id="@id/editText" android:background="@drawable/transkey_bg_edittext" android:paddingBottom="8.0dip" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:cursorVisible="false" android:maxLines="1" android:editable="false" android:layout_centerVertical="true" android:inputType="textPassword" />
    <HorizontalScrollView android:id="@id/keyscroll" android:paddingBottom="8.0dip" android:scrollbars="horizontal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="44.0dip" android:fillViewport="true" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/keylayout" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </HorizontalScrollView>
    <ImageButton android:id="@id/clearall" android:background="@drawable/btn_clear_transkey_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
