<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/main_left_drawer_header_txt_policy" android:id="@id/tv_txt_vpn_state" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sgvpn_txt_status" android:layout_weight="1.0" />
    <android.support.v7.widget.SwitchCompat android:theme="@style/switchCompatSwitch" android:id="@id/btn_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" />
</LinearLayout>
