<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">홈 탐색</string>
    <string name="abc_action_bar_up_description">위로 탐색</string>
    <string name="abc_action_menu_overflow_description">옵션 더보기</string>
    <string name="abc_action_mode_done">완료</string>
    <string name="abc_activity_chooser_view_see_all">전체 보기</string>
    <string name="abc_activitychooserview_choose_application">앱 선택</string>
    <string name="abc_capital_off">사용 안함</string>
    <string name="abc_capital_on">사용</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">삭제</string>
    <string name="abc_menu_enter_shortcut_label">입력</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">스페이스바</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">검색...</string>
    <string name="abc_searchview_description_clear">검색어 삭제</string>
    <string name="abc_searchview_description_query">검색어</string>
    <string name="abc_searchview_description_search">검색</string>
    <string name="abc_searchview_description_submit">검색어 보내기</string>
    <string name="abc_searchview_description_voice">음성 검색</string>
    <string name="abc_shareactionprovider_share_with">공유 대상</string>
    <string name="abc_shareactionprovider_share_with_application">%s와(과) 공유</string>
    <string name="abc_toolbar_collapse_description">접기</string>
    <string name="access_bility_service_content">"충북교육청 스마트 ALL 은 안전한 모바일 환경을 제공합니다.
충북교육청 스마트 ALL 앱 사용 여부를 확인하기 위해 [접근성] 기능이 필요합니다."</string>
    <string name="activeStatus">활성화 여부</string>
    <string name="activitu_auth_login_fail_length">인증번호 6자리를 입력해주세요.</string>
    <string name="activity_agent_info_btn_delete">삭제요청</string>
    <string name="activity_agent_info_btn_logout">사용자 해지</string>
    <string name="activity_agent_info_btn_uninstallation">에이전트 삭제</string>
    <string name="activity_agent_info_lbl_agent_info">에이전트 정보</string>
    <string name="activity_agent_info_lbl_device_info">단말기 정보</string>
    <string name="activity_agent_info_lbl_gate_debug">출입통제 디버그모드</string>
    <string name="activity_agent_info_lbl_geofencing">Geofencing 기지국 수집 App</string>
    <string name="activity_agent_info_lbl_last_connect">최종접속시간</string>
    <string name="activity_agent_info_lbl_user_info">사용자 정보</string>
    <string name="activity_agent_info_lbl_vaccine_info">백신 버전 정보</string>
    <string name="activity_auth_key_title">인증키 입력</string>
    <string name="activity_auth_login_btn_auth">인증</string>
    <string name="activity_auth_login_lbl_limit_time">입력제한시간 :</string>
    <string name="activity_auth_login_message">전송받은 인증번호를 입력해 주세요.</string>
    <string name="activity_auth_login_title">본인확인요청</string>
    <string name="activity_cell_collect_btn_lookup_all_cell_info">전체 셀정보 조회</string>
    <string name="activity_cell_collect_btn_reverse">reverse</string>
    <string name="activity_cell_collect_btn_start">시작</string>
    <string name="activity_cell_collect_btn_stop">중지</string>
    <string name="activity_cell_collect_lbl_correct_id">수집 ID</string>
    <string name="activity_cell_collect_lbl_correct_id_message">수집 ID를 입력해주세요.</string>
    <string name="activity_cell_collect_search_result">건 조회됨</string>
    <string name="activity_finish_btn">삭제</string>
    <string name="activity_finish_message">앱을 삭제해 주시기 바랍니다.</string>
    <string name="activity_finish_title">앱 삭제</string>
    <string name="activity_gcm_message_type_device_auth">단말 인증 푸시가 도착했습니다</string>
    <string name="activity_hanabank_vpn_connected">SGVPN 연결 성공</string>
    <string name="activity_hanabank_vpn_connecting">VPN 접속 중 ..</string>
    <string name="activity_hanabank_vpn_disconnected">SGVPN 연결 실패</string>
    <string name="activity_hanabank_vpn_disconnecting">VPN 접속 종료 중..</string>
    <string name="activity_location_log_viewer_btn_beacon">비콘</string>
    <string name="activity_location_log_viewer_btn_clear">Clear</string>
    <string name="activity_location_log_viewer_btn_dash">Dash</string>
    <string name="activity_location_log_viewer_btn_geo">GEO</string>
    <string name="activity_location_log_viewer_btn_gps">GPS</string>
    <string name="activity_location_log_viewer_btn_scroll_off">scroll Off</string>
    <string name="activity_location_log_viewer_btn_scroll_on">scroll On</string>
    <string name="activity_location_log_viewer_btn_wifi">Wifi</string>
    <string name="activity_location_log_viewer_lbl_gate_status">* GATESYSTEM 상태</string>
    <string name="activity_location_log_viewer_lbl_last_status">* 위치정책 최종 상태 :</string>
    <string name="activity_location_log_viewer_lbl_used_gatesystem">* GATESYSTEM 사용여부 :</string>
    <string name="activity_lock_btn_unblock">차단해제</string>
    <string name="activity_lock_message_accessibility">접근성을 변경할 수 없습니다.</string>
    <string name="activity_lock_message_appearontop">다른 앱 위에 표시를 변경할 수 없습니다.</string>
    <string name="activity_lock_message_block_outbound_call">발신 차단</string>
    <string name="activity_lock_message_delete_prevention">에이전트 삭제방지 기능이 동작 중입니다.</string>
    <string name="activity_lock_message_device_rooting">[위협정책]운영체제 변조 탐지로 인하여 차단됩니다</string>
    <string name="activity_lock_message_inactive_device_admin">단말 관리자 해제 경고</string>
    <string name="activity_lock_message_login_fail_for_visitor">출입담당자에게 문의 하세요.</string>
    <string name="activity_lock_message_network_disable">[위협정책]통신불가 탐지로 인하여 차단됩니다</string>
    <string name="activity_lock_message_out_bound_call">단말 관리자는 반드시 할당 되어야 합니다</string>
    <string name="activity_lock_message_request_all_office_logout">정책이 정상적으로 해제되었습니다.</string>
    <string name="activity_lock_message_setting_change">설정을 변경할 수 없습니다.</string>
    <string name="activity_lock_message_special_access_wifi_control">특별한 접근의 Wi-Fi 제어를 변경할 수 없습니다.</string>
    <string name="activity_lock_message_visitor_login_fail">해당 단말정보[%1$s]로 등록된 방문자계정이 없습니다</string>
    <string name="activity_lock_message_visitor_login_fail_mac">MAC번호</string>
    <string name="activity_lock_message_visitor_login_fail_phone">전화번호</string>
    <string name="activity_lock_title_accessibility">[접근성 변경 차단]</string>
    <string name="activity_lock_title_appearontop">[다른 앱 위에 표시 변경 차단]</string>
    <string name="activity_lock_title_delete_prevention">[ 에이전트 삭제 차단 ]</string>
    <string name="activity_lock_title_setting_change">[설정 변경 차단]</string>
    <string name="activity_lock_title_special_access_wifi_control">[특별한 접근의 Wi-Fi 제어 변경 차단]</string>
    <string name="activity_login_certified_device_id_title">아래의 단말 아이디 6자리를 관리자에게 등록 요청하세요. 등록 요청 후 충북교육청 스마트 ALL App을 재실행하면 자동 로그인됩니다.</string>
    <string name="activity_login_fail_usim">휴대번호가 없어 로그인 할 수 없습니다.</string>
    <string name="activity_login_lbl_id_save">ID 저장</string>
    <string name="activity_login_mtranskey_alert_dialog_title">테스트타이틀</string>
    <string name="activity_login_mtranskey_btn_clear_all">전체삭제</string>
    <string name="activity_login_mtranskey_min_length">최소입력 이상</string>
    <string name="activity_login_mtranskey_not_allow_symbol">심볼키는 사용할 수 없습니다.</string>
    <string name="activity_login_title">로그인</string>
    <string name="activity_splash_copy_right">(c) RAONSECURE. All rights reserved.</string>
    <string name="activity_splash_notice_msg">설치 완료 중입니다. 잠시만 기다려 주세요.</string>
    <string name="activityblank_stop_delete_agent">"에이전트 삭제를 중단 하시겠습니까?
(수동으로 제거 가능 합니다.)
정상적인 사용을 위해서는 에이전트를 다시 실행 해야 합니다."</string>
    <string name="add_whitelist_for_background_data_optimizations">"정상적인 동작을 위해서 [^데이터 절약 모드$] 목록에서 예외가 필요합니다.
[^백그라운드 데이터$] 및 [^무제한 데이터 사용$]을 [^허용$] 해주시기 바랍니다."</string>
    <string name="add_whitelist_for_background_data_optimizations_manual">"정상적인 동작을 위해서 [^데이터 절약 모드$] 목록에서 예외가 필요합니다.
[^앱 데이터 사용$] ([%1$s 앱정보] > [데이터 사용량]) 메뉴에서 [^백그라운드 데이터$] 및 [^무제한 데이터 사용$]을 [^허용$] 해주시기 바랍니다."</string>
    <string name="add_whitelist_for_battery_optimizations">"정상적인 동작을 위해서 [^배터리 사용량 최적화$] 목록에서 예외가 필요합니다.
확인 후 [^허용$] 해주시기 바랍니다."</string>
    <string name="add_whitelist_for_battery_optimizations_manual">"정상적인 동작을 위해서 [^배터리 사용량 최적화$] 목록에서 예외가 필요합니다.
[^[최적화하지 않은 앱]$] 을 [^[모든 애플리케이션]$] 으로 [^변경$] 후, [^[%1$s]$] 앱을 찾아 [^최적화 예외$]해주시기 바랍니다."</string>
    <string name="adminPhoneNumber">관리자 전화번호</string>
    <string name="agentAuthFailAction">에이전트 인증실패</string>
    <string name="agent_info_disable_logout">관리자의 요청에 의해 해당기능이 비활성화 되었습니다.</string>
    <string name="agent_info_logout_msg">사용자 해지를 진행 하시겠습니까?</string>
    <string name="agent_info_not_support_cell_research">기지국 수집은 통신사에 등록된 유심이 있어야 가능합니다.</string>
    <string name="agent_info_remove_agent_request">"삭제요청이 완료되었습니다.
관리자에 의해서 삭제됩니다."</string>
    <string name="agent_info_vaccine_version">Pattern Ver: %1$s</string>
    <string name="agent_update_fail">"업데이트를 하지 못했습니다.
잠시후, 다시 실행해 주십시오."</string>
    <string name="agent_update_success">"업데이트를 성공 했습니다.
잠시후, 다시 실행해 주십시오."</string>
    <string name="airplanemode">비행기 모드</string>
    <string name="all_allow">모두허용</string>
    <string name="allowSimple">단순값 허용</string>
    <string name="android">ANDROID</string>
    <string name="androidBeam">안드로이드 빔</string>
    <string name="android_enterprise_user_guide_popup_confirm">확인</string>
    <string name="android_enterprise_user_guide_popup_content">"직장 프로필을 생성합니다.
프로필 생성 도중 취소할 경우 에이전트를 재설치하셔야 합니다.
프로필 생성 완료까지 잠시만 기다려 주시기 바랍니다."</string>
    <string name="android_enterprise_user_guide_popup_failed_content">"해당 단말 OS는 에이전트를 사용하실 수 없습니다.[AE]
자세한 사항은 관리자에게 문의해주시기 바랍니다."</string>
    <string name="android_enterprise_user_guide_popup_failed_token">"등록된 토큰이 없습니다.[AE]
자세한 사항은 관리자에게 문의해주시기 바랍니다."</string>
    <string name="appDeploy">APP 배포 주기(분)</string>
    <string name="appForgeryAlertCycle">위변조 탐지 알람주기</string>
    <string name="appForgeryPolicy">위변조 탐지 정책</string>
    <string name="appInfo">앱정보</string>
    <string name="appStore">Google Play Store</string>
    <string name="app_Install_restrict">앱 설치/실행통제</string>
    <string name="app_accessibility_label">충북교육청 스마트 ALL 접근성 허용</string>
    <string name="app_excute_restrict">앱실행차단</string>
    <string name="app_excute_restrict_after_noti">앱실행차단 후 알림</string>
    <string name="app_install_excute_restrict_device_wipe">앱 설치 실행통제+단말초기화</string>
    <string name="app_list_item_txt_layout_installed">설치중...</string>
    <string name="app_list_item_txt_layout_remove_progressing">제거중...</string>
    <string name="app_list_item_txt_layout_update_progressing">업데이트중...</string>
    <string name="app_name">충북교육청 스마트 ALL</string>
    <string name="applicationInstall">어플리케이션 설치</string>
    <string name="applicationUninstall">어플리케이션 삭제</string>
    <string name="application_name">충북교육청 스마트 ALL</string>
    <string name="appstore_btn_install">설치</string>
    <string name="appstore_btn_open">열기</string>
    <string name="appstore_btn_remove">제거</string>
    <string name="appstore_dlg_install">설치를 진행하시겠습니까?</string>
    <string name="appstore_dlg_uninstall">삭제를 진행하시겠습니까?</string>
    <string name="appstore_dlg_update">업데이트를 진행하시겠습니까?</string>
    <string name="auditLog">감사로그 주기(분)</string>
    <string name="audit_log_applied_lost_network">통신 불가 위협 정책 적용.</string>
    <string name="audit_log_applied_os_forgery">운영체제 변조 위협 정책 적용.</string>
    <string name="audit_log_list_item_txt_title">수행내역</string>
    <string name="audit_log_list_txt_reg_datetime">등록일:</string>
    <string name="audit_log_released_lost_network">통신 불가 위협 정책 해제.</string>
    <string name="audit_log_released_os_forgery">운영체제 변조 위협 정책 해제.</string>
    <string name="autoSync">구글 자동 동기화</string>
    <string name="backbutton_finish">"'뒤로'버튼을 한번 더 누르시면 종료됩니다."</string>
    <string name="backup">백업</string>
    <string name="backupDataAddressbook">- 백업 데이터(주소록)</string>
    <string name="backupDataPicture">- 백업 데이터(사진)</string>
    <string name="backupTypeMail">- 백업 방식(메일)</string>
    <string name="backupTypeMdmserver">- 백업 방식(MDM서버)</string>
    <string name="below_version_distribution_app_excute_disable">하위버전 배포앱 실행불가</string>
    <string name="below_version_distribution_app_excute_enable">하위버전 배포앱 실행가능</string>
    <string name="blockCallSendAllowPhone">발신차단</string>
    <string name="blockCallSendType">발신차단 타입</string>
    <string name="blockCallSendUsed">발신차단</string>
    <string name="block_call_send_type_restrict__admin_number">관리자 전화번호 제외 차단</string>
    <string name="block_call_send_type_restrict__both">차단</string>
    <string name="block_call_send_type_restrict__entered_phonenumber">%1$s 제외 차단</string>
    <string name="block_notAllow">차단</string>
    <string name="blocklist_policy">블랙리스트 정책</string>
    <string name="bluetooth">블루투스</string>
    <string name="bluetoothExceptApp">블루투스 예외앱</string>
    <string name="bluetoothExceptMacItem">블루투스 예외 MacAddress</string>
    <string name="bluetoothPairing">블루투스 페어링</string>
    <string name="bluetoothScan">블루투스 스캔</string>
    <string name="bluetoothTethering">블루투스 테더링</string>
    <string name="browser">기본 브라우저</string>
    <string name="btn_agree_terms">동의</string>
    <string name="btn_common_cancel">취소</string>
    <string name="btn_common_ok">확인</string>
    <string name="btn_common_update">업데이트</string>
    <string name="btn_dialog_next">다음</string>
    <string name="btn_go_direct">바로가기</string>
    <string name="btn_lock_exit">업무모드 해제</string>
    <string name="btn_lock_ok">확인</string>
    <string name="btn_req_in">정책적용요청</string>
    <string name="btn_req_out">정책해지요청</string>
    <string name="btn_show_terms">약관 전체보기</string>
    <string name="btn_system_setting">SYSTEM 설정하기</string>
    <string name="btn_terms_notice_1">"디바이스 시스템 기능을 사용하기 위해
동의하는 절차가 필요합니다."</string>
    <string name="btn_terms_notice_2">다음에 나오는 화면에서</string>
    <string name="btn_terms_notice_3">[확인]</string>
    <string name="btn_terms_notice_4">버튼을 누르시면,</string>
    <string name="btn_terms_notice_5">안전하게 이용이 가능합니다.</string>
    <string name="button_text_qr_code">학교정보QR</string>
    <string name="button_text_qr_reader">학교이동QR</string>
    <string name="camera">카메라</string>
    <string name="cameraExceptApp">카메라 예외 앱</string>
    <string name="capture">캡쳐</string>
    <string name="chk_agree_terms">위 이용약관에 동의합니다.</string>
    <string name="clipboard">클립보드</string>
    <string name="comm_device_admin_msg">"충북교육청 스마트 ALL 기기 관리자를 비활성화 시키시면 원격으로 폰을 초기화 하실 수 없습니다.
비활성화 하시겠습니까?"</string>
    <string name="comm_noti_msg">충북교육청 스마트 ALL가 실행중입니다.</string>
    <string name="comm_noti_msg_status_mobileoffice">업무정책 적용 중</string>
    <string name="comm_noti_msg_status_mobileoffice_detail">차단 정책은 충북교육청 스마트 ALL 실행하여 확인 가능합니다.</string>
    <string name="comm_noti_msg_status_office">업무모드 실행 중 입니다.</string>
    <string name="comm_noti_msg_status_office_detail">"업무모드해제를 원하시면 '업무모드 해제'를 터치해 주세요."</string>
    <string name="command_agent_remove_by_replaced">충북교육청 스마트 ALL 에이전트를 삭제합니다.</string>
    <string name="command_agent_remove_explain">충북교육청 스마트 ALL 에이전트를 삭제합니다.</string>
    <string name="commonPolicyHash">패스워드정책 해쉬값</string>
    <string name="common_fail">실패</string>
    <string name="common_google_play_services_enable_button">사용 설정</string>
    <string name="common_google_play_services_enable_text">Google Play 서비스를 사용하도록 설정해야 %1$s이(가) 작동합니다.</string>
    <string name="common_google_play_services_enable_title">Google Play 서비스 사용</string>
    <string name="common_google_play_services_install_button">설치</string>
    <string name="common_google_play_services_install_text">기기에 Google Play 서비스가 설치되어 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_install_title">Google Play 서비스 설치</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 서비스 사용 가능 여부</string>
    <string name="common_google_play_services_notification_ticker">Google Play 서비스 오류</string>
    <string name="common_google_play_services_unknown_issue">%1$s에서 Google Play 서비스를 사용하는 데 문제가 있습니다. 다시 시도하세요.</string>
    <string name="common_google_play_services_unsupported_text">%1$s은(는) Google Play 서비스 없이는 실행되지 않으나, 기기에서 Google Play 서비스를 지원하지 않습니다.</string>
    <string name="common_google_play_services_update_button">업데이트</string>
    <string name="common_google_play_services_update_text">Google Play 서비스를 업데이트해야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_update_title">Google Play 서비스 업데이트</string>
    <string name="common_google_play_services_updating_text">현재 업데이트 중인 Google Play 서비스가 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_wear_update_text">새 버전의 Google Play 서비스가 필요합니다. 곧 자동으로 업데이트됩니다.</string>
    <string name="common_open_on_phone">스마트폰에서 열기</string>
    <string name="common_signin_button_text">로그인</string>
    <string name="common_signin_button_text_long">Google 계정으로 로그인</string>
    <string name="common_success">성공</string>
    <string name="current_policy_type">%1s이 [^활성화$]되어 있습니다.</string>
    <string name="dataBackupActivieStatus">데이터 백업</string>
    <string name="dataUsage">데이터 사용량 주기(분)</string>
    <string name="dateAutoSetting">날짜 및 시간 자동설정</string>
    <string name="dateMod">수정일</string>
    <string name="delOriginalDataAddressbook">- 원본 데이터 삭제(주소록)</string>
    <string name="delOriginalDataPicture">- 원본 데이터 삭제(사진)</string>
    <string name="deleteExceptDistributeApp">공개/배포APP 외 삭제</string>
    <string name="deleteExceptSelectApp">선택목록 항목 외 삭제</string>
    <string name="deletePrevention">Agent 삭제</string>
    <string name="detectUsb">USB</string>
    <string name="developerMode">개발자 모드</string>
    <string name="deviceInfo">단말 정보 주기(분)</string>
    <string name="deviceLock">기기사용</string>
    <string name="deviceLockPassword">기기잠금 비밀번호</string>
    <string name="deviceLockUsed">기기잠금</string>
    <string name="devicePosition">단말 위치 주기(분)</string>
    <string name="deviceRecordInfo">단말 기록 정보(분)</string>
    <string name="device_lock">기기잠금</string>
    <string name="device_lock_device_wipe">기기잠금+단말초기화</string>
    <string name="device_restrict_allow">허용</string>
    <string name="device_restrict_block">차단</string>
    <string name="device_restrict_force_on">강제 On</string>
    <string name="device_restrict_not_use">사용안함</string>
    <string name="device_wipe">단말초기화</string>
    <string name="disableNetworkAction">통신불가</string>
    <string name="disableNetworkTime">통신불가 시간(분)</string>
    <string name="drawer_close">Close</string>
    <string name="drawer_open">Open</string>
    <string name="empty_item">조회 결과가 없습니다.</string>
    <string name="encryption">암호화</string>
    <string name="endTime">종료 시간</string>
    <string name="err_msg_network_fail">"네트워크 연결이 원활하지 않습니다.
다시 시작해 주십시오."</string>
    <string name="err_msg_network_fail_for_kiosk">"네트워크 연결이 원활하지 않습니다.
네트워크 확인 후 재실행하거나
업무앱을 실행하세요."</string>
    <string name="err_msg_update_app_fail_with_current_versioncode_high">"휴대폰에 설치된 버전이 더 높습니다.
'제거' 후 '설치' 할 수 있습니다."</string>
    <string name="error_Upns_not_setting_ip">UpnsRegisterService-init_upns_IPsetting IP 정보 누락이 되었습니다.</string>
    <string name="error_anti_debugging_device">"디버깅이 탐지되었습니다.
디버깅 종료 후, 다시 시도해 주십시오."</string>
    <string name="error_api_cannot_login">업무상태가 해제되어야 로그인 할 수 있습니다.</string>
    <string name="error_api_error_server">서버와 접속이 원활하지 않습니다.</string>
    <string name="error_api_fido_no_licese">FIDO 라이센스가 존재하지 않습니다.</string>
    <string name="error_api_find_hacked_app">위변조 된 앱 입니다.</string>
    <string name="error_api_launcher_no_use">런쳐모드에 사용하지 않는 API입니다.</string>
    <string name="error_api_launcher_not_start">런쳐모드가 실행되지 않았습니다.</string>
    <string name="error_api_logindirect_ok">로그인 인증이 성공하였습니다.</string>
    <string name="error_api_loginid_not_matched">로그인 ID가 맞지 않습니다.</string>
    <string name="error_api_motp_no_licese">mOTP 라이센스가 존재하지 않습니다.</string>
    <string name="error_api_no_licese">OneGuard 라이센스가 존재하지 않습니다..</string>
    <string name="error_api_not_deploy_app">앱스토어에 등록되지 않은 앱 입니다.</string>
    <string name="error_api_not_installed_app">설치되지 않은 앱입니다.</string>
    <string name="error_api_not_latest_version">최신 버전 앱이 아닙니다.</string>
    <string name="error_api_not_login">로그인 상태가 아닙니다.</string>
    <string name="error_api_not_office">업무상태가 아닙니다.</string>
    <string name="error_api_sgvpn_no_licese">SGVPN 연동 지원을 하지 않는 버전 입니다.</string>
    <string name="error_auth_already_use_other_device">"이미 다른 단말에서 사용중인 계정입니다.
ID 확인 후, 다시 시도해 주십시오."</string>
    <string name="error_auth_already_use_other_user">"이미 다른 계정에서 사용중인 단말입니다.
ID 확인 후, 다시 시도해 주십시오."</string>
    <string name="error_auth_fail">"비밀번호가 올바르지 않습니다.
다시 입력해 주십시오.
[%d]회 남음"</string>
    <string name="error_auth_fail_employ_status">휴직자, 퇴직자는 로그인 할 수 없습니다.</string>
    <string name="error_auth_fail_mdm_disabled_users">"MDM 사용이 제외된 사용자입니다.
관리자에게 문의 바랍니다."</string>
    <string name="error_auth_fail_not_allow_device_model">허용된 단말 모델이 아닙니다.</string>
    <string name="error_auth_fail_not_assignment_device">할당된 단말이 아닙니다.</string>
    <string name="error_auth_fail_not_assignment_other_user_device">다른 사용자에게 할당된 단말입니다.</string>
    <string name="error_auth_fail_not_device_per_user">"기존 등록된 단말과 상이하여,
접속이 불가능합니다.
담당자에게 문의하여 주시기 바랍니다."</string>
    <string name="error_auth_limit_fail">"비밀번호 확인 후, 다시 시도해 주십시오.
"</string>
    <string name="error_code_fail_ae_insert_device_info">AE 등록토큰 정보가 존재하지 않습니다.</string>
    <string name="error_code_fail_ae_invalid_auth_key_input">AE 등록토큰을 정확히 입력해 주세요.</string>
    <string name="error_code_fail_ae_not_exist_enroll_info">AE 단말 정보 등록에 실패했습니다.</string>
    <string name="error_database">데이터베이스 에러 발생</string>
    <string name="error_device_lost">"단말기가 분실 상태 입니다.
Office App을 종료 합니다."</string>
    <string name="error_device_stop">"단말기가 정지 상태 입니다.
Office App을 종료 합니다."</string>
    <string name="error_dialog_activity_download_agent_fail">"에이전트 다운로드를 실패 하였습니다.
잠시 후, 다시 시도해 주십시오."</string>
    <string name="error_dialog_activity_download_agent_message">"다운로드가 완료되면 앱이 종료 됩니다.
잠시 후, 다시 앱을 실행해 주세요."</string>
    <string name="error_disable_delete">제거 할 수 없습니다.</string>
    <string name="error_gcm_register">"GCM 등록 에러
다시 시도해 주십시오."</string>
    <string name="error_gms_update">구글 플레이 서비스 업데이트가 필요 합니다.</string>
    <string name="error_input_id_empty">ID를 입력해 주십시오.</string>
    <string name="error_input_pwd_empty">비밀번호를 입력해 주십시오.</string>
    <string name="error_invalid_agent_version">"Office App을 이용하기 위해선 최신 충북교육청 스마트 ALL App 이 필요 합니다.
'확인' 버튼을 누르시면 최신 충북교육청 스마트 ALL App 설치를 진행 합니다."</string>
    <string name="error_log_out">"충북교육청 스마트 ALL App이 로그 아웃 되어 Office App을 종료합니다.
Office App을 다시 시작해 주십시오."</string>
    <string name="error_login_fail">"ID, PWD 값이 올바르지 않습니다.
다시 시도해 주십시오."</string>
    <string name="error_mguard_init_fail">"충북교육청 스마트 ALL 초기화에 실패하였습니다.
잠시 후, 다시 시도해 주십시오."</string>
    <string name="error_need_to_install_mguard">"충북교육청 스마트 ALL App 이 설치되어 있지 않습니다.
충북교육청 스마트 ALL App을 설치하시겠습니까?"</string>
    <string name="error_network_connection_fail">"네트워크 연결이 원활하지 않습니다.
잠시 후, 다시 시도해 주십시오.​"</string>
    <string name="error_network_connection_fail_for_kiosk">"네트워크 연결이 원활하지 않습니다.
잠시 후, 다시 시도해 주십시오.
네트워크 확인 후 재실행하거나
업무앱을 실행하세요."</string>
    <string name="error_network_connection_timeout">"서버와의 연결이 원활하지 않습니다.
잠시 후, 다시 시도해 주십시오."</string>
    <string name="error_network_connection_timeout_for_kiosk">"서버와의 연결이 원활하지 않습니다.
네트워크 확인 후 재실행하거나
업무앱을 실행하세요."</string>
    <string name="error_rooting_device">"루팅이 탐지되었습니다.
루팅된 단말에서는 이용하실수 없습니다."</string>
    <string name="error_subsidiary_list_confirm">"관계사 정보를 받아오지 못했습니다.
잠시 후, 다시 시도해 주십시오."</string>
    <string name="error_unknown">알수없는 오류​</string>
    <string name="error_warning_device_lock">"변조된 OS 입니다.
위협 정책이 적용됩니다."</string>
    <string name="except_allow">예외허용</string>
    <string name="except_mac_allow">MAC 주소 예외허용</string>
    <string name="exit_office_status_not_available">"종료​되지 않은 업무앱이 있습니다.
아래 업무앱을 종료 후 해제 할 수 있습니다."</string>
    <string name="ext_app_item_txt_name">app name</string>
    <string name="ext_app_item_txt_version">버전:</string>
    <string name="f_common_item_location_policy">위치 정책</string>
    <string name="f_common_item_time_policy">시간 정책</string>
    <string name="f_common_item_unuse">미사용</string>
    <string name="f_main_tv_inout">출입상태</string>
    <string name="f_notice_alert_notice">알림</string>
    <string name="fcm_fallback_notification_channel_label">기타</string>
    <string name="fido_device_auth_msg_1">"[%1$s]님이 인증 요청을 하셨습니다.
인증을 하시겠습니까?"</string>
    <string name="fido_device_auth_msg_2">"[%1$s]에서 [%2$s]님이
인증 요청을 하셨습니다.
인증을 하시겠습니까?"</string>
    <string name="fido_err_msg_no_registerd_from_server1">FIDO 인증 정책에 설정된 인증 장치가 존재하지 않습니다.</string>
    <string name="fido_pattern_msg_1">파이도 인증</string>
    <string name="fido_pattern_msg_11">로그인(ID/PW) 인증 &amp; 파이도 인증</string>
    <string name="fido_pattern_msg_14">로그인(ID/PW)인증+Mapping</string>
    <string name="fido_pattern_msg_14_ok">로그인(ID/PW)인증+Mapping 성공</string>
    <string name="fido_pattern_msg_2">로그인(ID/PW) 인증</string>
    <string name="fido_pattern_msg_3">로그인(ID/PW) 인증 &amp; 파이도 인증</string>
    <string name="fido_pattern_msg_8">에러코드(결과) 파싱</string>
    <string name="fido_pattern_msg_9">파이도 인증</string>
    <string name="fido_pattern_msg_error">알 수 없는 오류 [ %1d ]</string>
    <string name="fido_web_to_app_msg_1">"[%1$s]님이 인증 요청을 하셨습니다.
인증을 하시겠습니까?"</string>
    <string name="fido_web_to_app_msg_2">"[%1$s]에서 [%2$s]님이
인증 요청을 하셨습니다.
인증을 하시겠습니까?"</string>
    <string name="findLocationCycle">위치확인 주기</string>
    <string name="findLocationUsed">위치확인</string>
    <string name="float_menu_home">충북교육청 스마트 ALL 홈</string>
    <string name="float_menu_office1">업무앱</string>
    <string name="float_menu_office1_packagename">com.android.chrome</string>
    <string name="float_menu_office2">업무앱 2</string>
    <string name="float_menu_wifi">Wifi 설정</string>
    <string name="forcePin">비밀번호 설정 안내/유도</string>
    <string name="forgeryOsAction">운영체제 변조</string>
    <string name="gateKey">게이트 KEY</string>
    <string name="gateName">게이트 이름</string>
    <string name="gps">GPS</string>
    <string name="gpsExceptApp">GPS 예외 앱</string>
    <string name="hashValue">정책 타입에 따른 해쉬값</string>
    <string name="header_dayregist">등록일</string>
    <string name="header_version">버전</string>
    <string name="history_msg_add_app">앱 추가 확인</string>
    <string name="history_msg_agent_remove">에이전트 삭제 확인</string>
    <string name="history_msg_agent_update">에이전트 업데이트 확인</string>
    <string name="history_msg_block_outgoing">발신 차단 확인</string>
    <string name="history_msg_change_password">패스워드 변경 업데이트 확인</string>
    <string name="history_msg_delete_app">앱 삭제 확인</string>
    <string name="history_msg_device_insert">정적 단말정보 업데이트 확인</string>
    <string name="history_msg_device_reset">단말 초기화 확인</string>
    <string name="history_msg_device_update">동적 단말정보 업데이트 확인</string>
    <string name="history_msg_factory_reset">공장 초기화 확인</string>
    <string name="history_msg_gate_in">게이트 진입 확인</string>
    <string name="history_msg_gate_out">게이트 이탈 확인</string>
    <string name="history_msg_license">라이센스 정보 업데이트 확인</string>
    <string name="history_msg_location">위치정보 업데이트 확인</string>
    <string name="history_msg_lock_device">기기 잠금 확인</string>
    <string name="history_msg_logout">에이전트 로그아웃 확인</string>
    <string name="history_msg_lost">분실 처리 확인</string>
    <string name="history_msg_missing_type">type :</string>
    <string name="history_msg_nonauth_policy_update">미인증 정책 업데이트 확인</string>
    <string name="history_msg_policy_update">정책 업데이트 확인</string>
    <string name="history_msg_recv_alive">생존체크 수신 확인</string>
    <string name="history_msg_recv_msg">메세지 수신 확인</string>
    <string name="history_msg_recv_notice">공지사항 수신 확인</string>
    <string name="history_msg_remove_address">주소록 데이터 삭제 확인</string>
    <string name="history_msg_remove_all">S단말기 청소 확인</string>
    <string name="history_msg_remove_call_history">통화기록 데이터 삭제 확인</string>
    <string name="history_msg_remove_picture">사진 데이터 삭제 확인</string>
    <string name="history_msg_remove_sms_history">SMS 데이터 삭제 확인</string>
    <string name="history_msg_reset_device_password">단말 비밀번호 초기화 확인</string>
    <string name="history_msg_unblock_outgoing">발신 차단 해제 확인</string>
    <string name="history_msg_unknown_command">미수행 명령 확인</string>
    <string name="history_msg_unlock_device">기기 잠금 해제 확인</string>
    <string name="history_msg_unlost">분실 해제 처리 확인</string>
    <string name="history_msg_usage_app">앱 사용량 업데이트 확인</string>
    <string name="history_title_add_app">앱 추가</string>
    <string name="history_title_agent_remove">에이전트 삭제</string>
    <string name="history_title_agent_update">에이전트 업데이트</string>
    <string name="history_title_block_outgoing">발신 차단</string>
    <string name="history_title_change_password">패스워드 변경 업데이트</string>
    <string name="history_title_delete_app">앱 삭제</string>
    <string name="history_title_device_insert">정적 단말정보 업데이트</string>
    <string name="history_title_device_reset">단말 초기화</string>
    <string name="history_title_device_update">동적 단말정보 업데이트</string>
    <string name="history_title_factory_reset">공장 초기화</string>
    <string name="history_title_gate_in">게이트 진입</string>
    <string name="history_title_gate_out">게이트 이탈</string>
    <string name="history_title_license">라이센스 정보 업데이트</string>
    <string name="history_title_location">위치정보 업데이트</string>
    <string name="history_title_lock_device">기기 잠금</string>
    <string name="history_title_logout">에이전트 로그아웃</string>
    <string name="history_title_lost">분실 처리</string>
    <string name="history_title_missing_type">History - missing type</string>
    <string name="history_title_nonauth_policy_update">미인증 정책 업데이트</string>
    <string name="history_title_policy_update">정책 업데이트</string>
    <string name="history_title_recv_alive">생존체크 수신</string>
    <string name="history_title_recv_msg">메세지 수신</string>
    <string name="history_title_recv_notice">공지사항 수신</string>
    <string name="history_title_remove_address">주소록 데이터 삭제</string>
    <string name="history_title_remove_all">단말기 청소</string>
    <string name="history_title_remove_call_history">통화기록 데이터 삭제</string>
    <string name="history_title_remove_picture">사진 데이터 삭제</string>
    <string name="history_title_remove_sms_history">SMS 데이터 삭제</string>
    <string name="history_title_reset_device_password">단말 비밀번호 초기화</string>
    <string name="history_title_unblock_outgoing">발신 차단 해제</string>
    <string name="history_title_unknown_command">미수행 명령</string>
    <string name="history_title_unlock_device">기기 잠금 해제</string>
    <string name="history_title_unlost">분실 해제 처리</string>
    <string name="history_title_usage_app">앱 사용량 업데이트</string>
    <string name="homeKey">홈 키 사용</string>
    <string name="hotspot">핫스팟</string>
    <string name="infraredData">적외선통신</string>
    <string name="ios">IOS</string>
    <string name="isDeleted">삭제 유무</string>
    <string name="isLowRankAppaction">하위버전 배포APP 실행가능여부</string>
    <string name="isOnlyInstallMngapp">배포 정책</string>
    <string name="isUseDeployApp">배포에 허용 여부</string>
    <string name="job_cmd_lost_screen_lock_emergency_number">[비상 연락처 : %1$s]</string>
    <string name="knox_license_error">Knox 라이선스 실패</string>
    <string name="knox_license_error_disagree">개인정보 수집 이동 동의서 에 [^동의$] 해주셔야 합니다.</string>
    <string name="knox_license_error_invalid_license">잘못된 라이선스 정보</string>
    <string name="knox_license_error_network_disconnected">"네트워크를 확인해주시기 바랍니다.
[^데이터 세이버(절약 모드)$] 기능을 사용하시면, [^비활성화$] 후 다시 시도 해주시기 바랍니다.

[^[연결] -> [데이터 사용] -> 데이터 세이버(절약 모드)$]"</string>
    <string name="knox_license_error_terminated_license">라이선스 만료</string>
    <string name="knox_license_error_unknown">알수없는 오류. [%1$d]</string>
    <string name="lock_type_command">원격잠금</string>
    <string name="lockscreenactivity_format_date">M월 d일 E요일</string>
    <string name="lockscreenactivity_format_time">HH:mm</string>
    <string name="lockscreenactivity_notice">%1$s이 [^활성화$]되어 있습니다.</string>
    <string name="lockscreenactivity_notice_default">잠금기능</string>
    <string name="lockscreenactivity_policy_name">정책명</string>
    <string name="lockscreenactivity_refresh_fail">"갱신을 실패 하였습니다.
네트워크를 활성화 시켜 주십시오."</string>
    <string name="lockscreenactivity_time_policy_label">잠금시간</string>
    <string name="login_choose_subsidiary">계열사 선택</string>
    <string name="login_not_select_subsidiary">계열사가 선택되지 않았습니다.</string>
    <string name="lostPolicy">분실정책</string>
    <string name="lostPolicyHash">분실정책 해쉬값</string>
    <string name="lostPolicyUsed">분실정책사용</string>
    <string name="lost_device_restrict_allow">미사용</string>
    <string name="lost_device_restrict_non_allow">사용</string>
    <string name="main_confirm_exit_application">종료하시겠습니까?</string>
    <string name="main_home_location_inout_status">출입상태 [^%1$s$]</string>
    <string name="main_home_location_inout_status_in">IN</string>
    <string name="main_home_location_inout_status_out">OUT</string>
    <string name="main_home_policy_item_empty">제어 내용이 없습니다.</string>
    <string name="main_left_menu_header_version">Ver.%1$s</string>
    <string name="maxFailedAttempts">비밀번호 입력 실패 허용</string>
    <string name="maxInactivity">자동 잠금 시간 설정</string>
    <string name="maxPinAgeInDay">비밀번호 변경 주기(일수)</string>
    <string name="message_qr_generate_result_fail">QR코드 생성에 실패했습니다, 네트워크 상태를 확인 바랍니다.</string>
    <string name="message_qr_scan_cancel">취소 되었습니다</string>
    <string name="message_qr_scan_error">잘못된 QR 코드입니다</string>
    <string name="message_update_app">최신버전으로 업데이트가 필요합니다</string>
    <string name="mic">마이크 사용</string>
    <string name="micExceptApp">마이크 예외 앱</string>
    <string name="minComplexChars">복잡한 문자의 최소 개수</string>
    <string name="minLength">비밀번호 최소 문자 길이</string>
    <string name="mockLocation">모의 위치 허용</string>
    <string name="msg_email_sent_successfully">메일 전송이 완료되었습니다.</string>
    <string name="msg_error_sending_email">메일 전송에 실패하였습니다.</string>
    <string name="msg_office_app_download">업무앱 다운로드 중입니다.</string>
    <string name="msg_office_app_download_fail">업무앱 다운로드를 실패하였습니다.</string>
    <string name="msg_office_app_download_success">탭하여 설치해주세요.</string>
    <string name="msg_sending_email">메일 전송 중</string>
    <string name="msg_status_login">로그인 상태</string>
    <string name="msg_status_logout">로그아웃 상태</string>
    <string name="msg_status_office">업무 상태</string>
    <string name="msg_status_unknown">STATUS_UNKNOWN</string>
    <string name="msg_uninstall_other_mdm">충북교육청 스마트 ALL가 설치되어 구버전을 삭제합니다.</string>
    <string name="multiUser">다중 사용자</string>
    <string name="mv_COMMON_COPYRIGHT">© 2013 RAONSECURE,Inc. All rights reserved.</string>
    <string name="mv_app_name">TouchEn mVaccine</string>
    <string name="mv_check_license">라이센스를 체크하는 중입니다.</string>
    <string name="mv_close">닫기</string>
    <string name="mv_count">검사 파일 수 :</string>
    <string name="mv_delete">삭제</string>
    <string name="mv_dialog_stopdialog_textview">초후에 시간이 많이 걸리는 검사를 백그라운드 작업으로 변경합니다.</string>
    <string name="mv_dualengine">듀얼엔진버전 :</string>
    <string name="mv_engine">엔진버전 :</string>
    <string name="mv_infected">악성코드 발견 수 :</string>
    <string name="mv_license_expired">라이센스가 만료되었습니다.</string>
    <string name="mv_license_not_matched">라이센스가 일치하지 않습니다.</string>
    <string name="mv_mVaccineScanning">TouchEn mVaccine이 구동 중입니다.</string>
    <string name="mv_malware_name">악성코드명 :</string>
    <string name="mv_msg_detect_malware_count">개의 악성코드를 발견하였습니다.</string>
    <string name="mv_msg_rootapp">루팅관련 불법앱이 설치되어 있습니다.삭제 후 해당앱을 다시 실행해 주십시오.</string>
    <string name="mv_msg_rootingexitapp">루팅폰에서는 서비스를 이용하실 수 없습니다.</string>
    <string name="mv_msg_rootingyes">루팅폰입니다. 스마트폰 보안에 영향을 주는 구조변경(탈옥,루팅)을 한폰에서 발생한 문제는 자사에서는 책임지지 않습니다.</string>
    <string name="mv_msg_rootingyesorno">루팅폰입니다. 검사를 중지하실려면 예를 검사를 계속 진행하실려면 아니오를 누르세요</string>
    <string name="mv_msg_surenot_delete">삭제하지 않은 앱이 있습니다. 삭제하지 않고 이 화면에서 나가시겠습니까?</string>
    <string name="mv_msg_updateprogress">"업데이트 진행 중입니다.
네트워크 상태에 따라서 시간이 지연될 수 있습니다."</string>
    <string name="mv_no">아니요</string>
    <string name="mv_path">검사경로:</string>
    <string name="mv_pattern">패턴버전 :</string>
    <string name="mv_risk_high">위험도 : 높음</string>
    <string name="mv_scan_detect_malware">TouchEn mVaccine이 악성코드를 탐지 하였습니다.</string>
    <string name="mv_scan_result">검사결과</string>
    <string name="mv_scan_result_msg">악성코드가 검출되었습니다. 삭제하시겠습니까? 삭제하지 않으면 스마트폰 내 정보가 해킹될 수 있습니다.</string>
    <string name="mv_scanning_middle_title">악성코드 검사 진행 중 . . .</string>
    <string name="mv_siteid_error">잘못된 사이트ID 입니다.</string>
    <string name="mv_stop">검사중지</string>
    <string name="mv_sure_stop_scan">검사를 중지하시겠습니까?</string>
    <string name="mv_title_rootscan">루팅검사</string>
    <string name="mv_yes">예</string>
    <string name="nav_item_ae">AE 정책</string>
    <string name="nav_item_appstore">앱스토어</string>
    <string name="nav_item_appstore_all">앱스토어</string>
    <string name="nav_item_audit_log">수행내역</string>
    <string name="nav_item_basic_policy">기본정책</string>
    <string name="nav_item_exit">나가기</string>
    <string name="nav_item_ext_block_app">차단앱</string>
    <string name="nav_item_fido_auth">간편인증</string>
    <string name="nav_item_home">홈</string>
    <string name="nav_item_location_policy">위치정책</string>
    <string name="nav_item_logout">로그아웃</string>
    <string name="nav_item_lost_policy">분실정책</string>
    <string name="nav_item_mguard_info">에이전트 정보</string>
    <string name="nav_item_notice">공지사항</string>
    <string name="nav_item_office_app">업무앱</string>
    <string name="nav_item_otp">OTP</string>
    <string name="nav_item_policy">정책</string>
    <string name="nav_item_public_app">공개앱</string>
    <string name="nav_item_time_policy">시간정책</string>
    <string name="nav_item_warning_policy">위협정책</string>
    <string name="nav_item_work_policy">업무정책</string>
    <string name="nfc">NFC</string>
    <string name="noti_launcher_office_exit">업무모드 해제</string>
    <string name="noti_message_fido_web2app">간편 인증 푸시가 도착했습니다</string>
    <string name="noti_title_fido_web2app">간편인증</string>
    <string name="noti_title_message_from_admin">관리자 메세지</string>
    <string name="notices_close">닫기</string>
    <string name="notices_title">오픈소스 라이선스</string>
    <string name="ok">Ok</string>
    <string name="oms_pinInput">핀번호 6자리를 입력하여 주세요.</string>
    <string name="oms_pinReInput">핀번호 6자리를 다시 입력하여 주세요.</string>
    <string name="only_public_distribute_install_enable">공개/배포 앱만 설치가능</string>
    <string name="osType">OS타입</string>
    <string name="osUpdate">OS 업그레이드</string>
    <string name="outboundCall">발신</string>
    <string name="permission_default_denied">"앱 사용에 필수 권한으로 모두 허용이 필요 합니다.
 [설정] > [권한] 에서 허용 해주시기 바랍니다."</string>
    <string name="pinHistory">비밀번호 변경 기록</string>
    <string name="pin_code_desc">핀 번호를 입력해 주세요.</string>
    <string name="pin_code_first_setting">핀 번호를 설정해 주세요.</string>
    <string name="pin_code_second_desc">확인을 위해 한 번 더 입력해 주세요.</string>
    <string name="pin_code_seconde_title">핀 번호 재입력</string>
    <string name="pin_code_title">핀 번호 입력</string>
    <string name="pin_setting">인증 비밀번호 설정</string>
    <string name="policy">정책 주기(분)</string>
    <string name="policyHash">정책 해쉬값</string>
    <string name="policyKey">수정일</string>
    <string name="policyUpdate">정책 업데이트 주기(분)</string>
    <string name="policy_constant_title_app_restrict_policy">App 통제 정책</string>
    <string name="policy_constant_title_cycle_policy">주기 정책</string>
    <string name="policy_constant_title_lost_policy">분실 정책</string>
    <string name="policy_constant_title_password_policy">비밀번호 정책</string>
    <string name="policy_constant_title_restrict_policy">제한 정책</string>
    <string name="policy_constant_title_warning_policy">위협 정책</string>
    <string name="policy_pwd_explain">단말기 비밀번호를 반드시 설정하도록 안내/유도합니다</string>
    <string name="policy_type">정책 타입</string>
    <string name="policy_type_ae">AE정책</string>
    <string name="policy_type_basic">기본정책</string>
    <string name="policy_type_basic_ae">기본&amp;AE정책</string>
    <string name="policy_type_basic_dsc">정책이 해지되었습니다.</string>
    <string name="policy_type_location">위치정책</string>
    <string name="policy_type_location_dsc">정책이 적용되었습니다.</string>
    <string name="policy_type_lost">분실정책</string>
    <string name="policy_type_non_auth">미인증정책</string>
    <string name="policy_type_office">업무정책</string>
    <string name="policy_type_time">시간정책</string>
    <string name="policy_type_warnning">위협정책</string>
    <string name="policy_used">정책사용 유무</string>
    <string name="pre_agree_btn">동의</string>
    <string name="pre_agree_title">사전동의</string>
    <string name="qr_student_move_success_alert_message">"요청이 정상 처리 되었습니다.
처리 결과는 익일 확인 가능합니다."</string>
    <string name="realGateKey">실제 게이트 Key</string>
    <string name="record">녹음</string>
    <string name="roaming">로밍</string>
    <string name="roamingCall">로밍-음성통화</string>
    <string name="roamingData">로밍-데이터 통신</string>
    <string name="roamingSync">로밍-동기화</string>
    <string name="safeMode">안전 모드</string>
    <string name="sdcard">SD Card</string>
    <string name="sdcardReset">SDCARD 초기화</string>
    <string name="search_menu_title">검색</string>
    <string name="see_list">목록보기</string>
    <string name="sendMessageContent">잠금 메시지 표기(내용)</string>
    <string name="sendMessagePhone">잠금 메시지 표기(전화번호)</string>
    <string name="sendMessageUsed">잠금 메시지 표기</string>
    <string name="serialnumber_failed">시리얼 번호 수집에 실패하였습니다.</string>
    <string name="serialnumber_success">시리얼 번호 : %1$s 수집되었습니다.</string>
    <string name="settings_button_text">Settings</string>
    <string name="sgvpn_txt_status">VPN 상태</string>
    <string name="sharedList">공유리스트</string>
    <string name="side_menu_header_current_policy">%1$s [^활성화$]</string>
    <string name="smsMms">SMS/MMS 발신</string>
    <string name="startTime">시작 시간</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="student_info_not_exist_msg">스마트ALL 단말 사용자 정보가 없습니다. 학생정보 등록 버튼을 클릭하여 사용자 정보를 입력해주세요.</string>
    <string name="student_info_title">스마트ALL 단말 정보</string>
    <string name="tetheringConfig">테더링</string>
    <string name="textview_text_qr_deft_title">학교명</string>
    <string name="textview_text_qr_expire_title">만료일</string>
    <string name="threat_detect_rooting_app_restrict">위협정책 운영체제 변조로 앱 실행 통제가 실행됩니다.</string>
    <string name="threat_detect_rooting_device_app_restrict_and_wipe">위협정책 운영체제 변조로 앱 실행 통제 및 단말초기화가 실행됩니다.</string>
    <string name="threat_detect_rooting_device_lock">위협정책 운영체제 변조로 기기잠금이 실행됩니다.</string>
    <string name="threat_detect_rooting_device_lock_and_wipe">위협정책 운영체제 변조로 기기잠금 및 단말초기화가 실행됩니다.</string>
    <string name="threat_detect_rooting_device_wipe">위협정책 운영체제 변조로 단말초기화가 실행됩니다.</string>
    <string name="threat_lost_network_app_restrict">위협정책 통신불가로 인한 실행 통제가 실행됩니다.</string>
    <string name="threat_lost_network_device_app_restrict_and_wipe">위협정책 통신불가로 인한 앱 실행 통제 및 단말초기화가 실행됩니다.</string>
    <string name="threat_lost_network_device_lock">위협정책 통신불가로 인한 기기잠금이 실행됩니다.</string>
    <string name="threat_lost_network_device_lock_and_wipe">위협정책 통신불가로 인한 기기잠금 및 단말초기화가 실행됩니다.</string>
    <string name="threat_lost_network_device_wipe">위협정책 통신불가로 인한 단말초기화가 실행됩니다.</string>
    <string name="threegdata">Mobile 데이터(3G데이터)</string>
    <string name="timePolicyDesc">상세시간</string>
    <string name="timePolicyNm">시간정책명칭</string>
    <string name="time_mm_ss">mm분 ss초</string>
    <string name="title_activity_floating_menu">FloatingMenuActivity</string>
    <string name="title_ae_policy">AE 정책</string>
    <string name="title_appstore_all">앱스토어</string>
    <string name="title_audit_log">수행내역</string>
    <string name="title_basic_policy">기본정책</string>
    <string name="title_ext_white_app">차단앱</string>
    <string name="title_location_policy">위치정책</string>
    <string name="title_lost_policy">분실정책</string>
    <string name="title_mguard_info">에이전트 정보</string>
    <string name="title_notice">공지사항</string>
    <string name="title_office_app">업무앱</string>
    <string name="title_otp">OTP</string>
    <string name="title_policy">정책</string>
    <string name="title_public_app">공개앱</string>
    <string name="title_time_policy">시간정책</string>
    <string name="title_warning_policy">위협정책</string>
    <string name="title_work_policy">업무정책</string>
    <string name="transkey_input_pwd_hint">비밀번호를 입력해주세요.</string>
    <string name="transkey_input_pwd_label">비밀번호를 입력해주세요.</string>
    <string name="transkey_maximum_length">최대 글자 16자를 입력하셨습니다.</string>
    <string name="txt_2auth_error_timeout_msg">입력 제한시간이 초과되었습니다.</string>
    <string name="txt_agent_info_content_msg">금융, 공공, 모바일 오피스 앱 등과 연동하여 정보유출, 단말파괴, 불법과금 등을 유발하는 악성코드로부터 사용자 단말을 안전하게 보호하는 애플리케이션입니다.</string>
    <string name="txt_agent_update">설치된 충북교육청 스마트 ALL가 현재 배포버전과 다릅니다. 충북교육청 스마트 ALL를 재설치 합니다. 자세한 사항은 관리자에게 문의해주시기 바랍니다.</string>
    <string name="txt_agent_update_forgery">위변조된 충북교육청 스마트 ALL가 구동중입니다. 충북교육청 스마트 ALL를 재설치 합니다. 자세한 사항은 관리자에게 문의해주시기 바랍니다.</string>
    <string name="txt_agree_terms">약관동의</string>
    <string name="txt_agree_terms_service">서비스 이용약관</string>
    <string name="txt_applypolicy_failed">출입상태에서 해지 할 수 없습니다.</string>
    <string name="txt_applypolicy_in_success">요청한 정책이 적용되었습니다.</string>
    <string name="txt_applypolicy_success">정책해지 요청이 성공하였습니다.</string>
    <string name="txt_appstore_app">공개 앱</string>
    <string name="txt_auth_key_input_hint">인증키를 입력해 주세요.</string>
    <string name="txt_basicpolicy_noti_title">보안구역에서 벗어났습니다.</string>
    <string name="txt_beaconservice_waiting">위치정보 조회서비스가 실행중입니다.</string>
    <string name="txt_bluetooth_forceon">자동으로 블루투스가 활성화됩니다.</string>
    <string name="txt_btn_opensource_licenses">오픈소스 라이선스</string>
    <string name="txt_btn_send_logfile">로그파일 보내기</string>
    <string name="txt_cell_noti_content" />
    <string name="txt_cell_use">보안구역으로 진입시 제한정책이 적용됩니다.</string>
    <string name="txt_cellcollect_finish">기지국 수집 App을 종료하시겠습니까?</string>
    <string name="txt_companyown">법인 단말인 경우 체크해주세요.</string>
    <string name="txt_complete_error_gps_fake">"정확한 위치 파악을 위해
개발자 옵션 -> 모의 위치 허용
체크를 해제 설정해 주십시오."</string>
    <string name="txt_complete_error_gps_info_empty">"서버에 설정된 위치정보가 없습니다.
관리자에게 문의하세요."</string>
    <string name="txt_complete_error_gps_isnot_detected">"GPS 신호를 감지에 실패하였습니다. 
외부에서 GPS를 설정 후 실행해 주십시오."</string>
    <string name="txt_complete_error_gps_isnot_over">"보안구역을 벗어나지 못했습니다. 
더 먼 곳으로 벗어나신 후 실행해 주십시오."</string>
    <string name="txt_complete_error_gps_off">"정확한 위치 파악을 위해
단말기의 설정에서 '위치서비스'사용을 허용해주세요."</string>
    <string name="txt_deploy_app">배포 앱</string>
    <string name="txt_deploy_app_install">[%1$s] 설치가 완료 되었습니다.</string>
    <string name="txt_deploy_app_uninstall">[%1$s] 삭제가 완료 되었습니다.</string>
    <string name="txt_dialog_access_content">"아래의 그림과 같이 접근성 서비스를
활성화하여 주시기 바랍니다."</string>
    <string name="txt_dialog_access_title">접근성 활성화</string>
    <string name="txt_dialog_agree">승인</string>
    <string name="txt_dialog_device_content">"아래의 그림과 같이 디바이스 관리자를
활성화하여 주시기 바랍니다."</string>
    <string name="txt_dialog_device_title">디바이스 관리자 설정</string>
    <string name="txt_dialog_disagree">거절</string>
    <string name="txt_dialog_knox_content">"아래의 그림과 같이 삼성 knox 이용약관에
동의해 주시기 바랍니다."</string>
    <string name="txt_dialog_knox_title">삼성 knox 이용약관 동의</string>
    <string name="txt_dialog_konx_failed_content">삼성 Knox인증을 받기 위해 기업LTE를 OFF 하고 충북교육청 스마트 ALL 앱을 재실행 해주십시오.</string>
    <string name="txt_dialog_konx_failed_title">삼성 Knox 라이선스 체크 실패</string>
    <string name="txt_dialog_login_content">"아래의 그림과 같이 ID/PW 입력 후
확인 버튼을 클릭해 주시기 바랍니다."</string>
    <string name="txt_dialog_login_title">로그인 인증</string>
    <string name="txt_dialog_move_settings">설정 이동</string>
    <string name="txt_dialog_network_failed_content">MDM 접속을 하기 위해 기업LTE를 ON 하고 충북교육청 스마트 ALL 앱을 재실행 해주십시오.</string>
    <string name="txt_dialog_network_failed_title">네트워크 통신 실패</string>
    <string name="txt_dialog_term_content">"아래의 그림과 같이 이용약관에
동의해 주시기 바랍니다."</string>
    <string name="txt_dialog_term_title">이용약관 동의</string>
    <string name="txt_dialog_title">사용자 설정</string>
    <string name="txt_go_office_mode">안전한 업무모드로 진입하였습니다.</string>
    <string name="txt_go_personal_mode">일반모드에서는 업무앱을 사용할 수 없습니다.</string>
    <string name="txt_help_accessbility_notice">"[접근성] -> %1$s 을 활성화 또는 재활성화 시켜 주십시오.
(활성화 되어 있더라도 동작이 올바르지 않을 경우 재활성화 필요)"</string>
    <string name="txt_help_delete_deploy_app_notice">업무앱은 설정 > 어플리케이션 관리자에서 직접 삭제하시기 바랍니다.</string>
    <string name="txt_help_serial_number_notice">단말정보 수집을 위해 시리얼 번호에 내용을 클릭해주세요.</string>
    <string name="txt_help_update_deploy_app_notice">"[%1$s] 을 업데이트 중입니다.
잠시후, 다시 실행해 주십시오."</string>
    <string name="txt_help_usagestats_notice">데이터 사용정보 접근에 %1s을 활성화 시켜 주십시오.</string>
    <string name="txt_locationpolicy_in">최종 출입상태 IN 입니다.</string>
    <string name="txt_locationpolicy_noti_content">위치제한 정책이 적용됩니다.</string>
    <string name="txt_locationpolicy_noti_title">보안구역으로 진입하였습니다.</string>
    <string name="txt_lock_bar_title">실행 차단</string>
    <string name="txt_lock_direct_message">안전하게 실행하는 중입니다.</string>
    <string name="txt_lock_message_black_app">%1$s 은 블랙 리스트에 등록되어 있는 앱입니다.</string>
    <string name="txt_lock_message_block_camera">"%1$s 은 카메라를 사용하실 수 없는 앱입니다.
%1$s을 강제중지 및 권한 - 카메라 해제 후, 다시 이용 가능합니다 ."</string>
    <string name="txt_lock_message_default_mode">"현재 업무모드 실행 중 입니다.
%1$s을 사용하기 위해서는 아래의 '업무모드 해제'를 터치해 주세요."</string>
    <string name="txt_lock_message_ext_white_app">"행자부 화이트 리스트에
등록되지 않은 앱입니다.
등록 후 이용 가능합니다."</string>
    <string name="txt_lock_message_forgery_app">"%1$s 은 위변조된 앱입니다.
실행을 차단합니다."</string>
    <string name="txt_lock_message_low_version_app">"%1$s 업데이트가 필요 합니다.
확인을 누르시면 자동으로 업데이트 됩니다.
잠시만 기다려 주십시오."</string>
    <string name="txt_lock_message_low_version_app_pure">"[%1$s] 앱 업데이트가 필요 합니다.
확인 버튼을 누르시면 업데이트 화면으로 이동합니다."</string>
    <string name="txt_lock_message_office_app">%1$s 은 런처모드에서만 실행 가능합니다.</string>
    <string name="txt_lock_message_outbound_call">발신을 차단 합니다.</string>
    <string name="txt_lock_message_white_app">"%1$s 은 화이트 리스트에 등록되지 않은 앱입니다.
화이트 리스트 등록 후, 이용 가능합니다."</string>
    <string name="txt_lock_title">%1$s</string>
    <string name="txt_lock_warning">Warning</string>
    <string name="txt_logfile_send">서비스의 개선을 위한 앱 이용통계 정보 제공 및 활용에 동의하고 로그파일을 전송하시겠습니까?</string>
    <string name="txt_logfile_send_push">사용자 로그를 전송합니다. 동의하시겠습니까?</string>
    <string name="txt_login_device_auth_key_info">통합인증센터에서 아래의 %1$d 자리 숫자를 [^기기인증 키$] 에 등록 후, %2$s App을 재실행해주세요.</string>
    <string name="txt_login_deviceid">단말 ID :</string>
    <string name="txt_login_deviceid_notice">표기된 단말 ID 정보를 등록 요청해 주세요.</string>
    <string name="txt_login_deviceid_title">최초 로그인 시</string>
    <string name="txt_login_id_hint">아이디를 입력해주세요.</string>
    <string name="txt_login_pw_hint">비밀번호를 입력해주세요.</string>
    <string name="txt_mvaccine_error">엠백신 라이센스는 활성화되어 있지만 모듈이 탑재되지 않았습니다.</string>
    <string name="txt_no_except_app">목록이 없습니다.</string>
    <string name="txt_noti_msg_format_application_install_update">업무 앱 %1$s가 가능합니다.</string>
    <string name="txt_noti_msg_install">설치</string>
    <string name="txt_noti_msg_install_n_update">설치 및 업데이트</string>
    <string name="txt_noti_msg_update">업데이트</string>
    <string name="txt_progress_gps_message_wait">GPS 신호를 감지중입니다.</string>
    <string name="txt_progress_message_wait">잠시만 기다려 주십시오...</string>
    <string name="txt_remove_launcher">"기본 홈 재설정이 필요 합니다.
[확인] 버튼을 누르신 후 아래에서 사용하실 기본홈을 선택해 주세요."</string>
    <string name="txt_request_policy">정책해지 요청 하시겠습니까?</string>
    <string name="txt_request_policy_gps">"보안구역을 벗어났을 시에만 정책해지가 가능합니다.
 정책해지 요청 하시겠습니까?"</string>
    <string name="txt_sessiontime_out_login">세션타임이 초과되어 로그인창으로 이동합니다.</string>
    <string name="txt_set_launcher_title">OneGuard 런처 설정</string>
    <string name="txt_subject_title">[이슈내용]</string>
    <string name="txt_wifi_forceon">자동으로 와이파이가 활성화됩니다.</string>
    <string name="type">app 차단 타입</string>
    <string name="unknown">알수없음</string>
    <string name="unknownSourcesInstall">알 수 없는 소스 설치</string>
    <string name="unknown_os">알 수 없는 OS</string>
    <string name="usbDebuging">USB 디버깅</string>
    <string name="usbHostStorage">USB 호스트 스토리지</string>
    <string name="usbStorage">USB 스토리지</string>
    <string name="usbTethering">USB 테더링</string>
    <string name="vpn">VPN</string>
    <string name="web_api_check_agent_fail">인증 요청을 실패 하였습니다.</string>
    <string name="web_api_check_agent_success">인증 요청을 완료 하였습니다.</string>
    <string name="whitelist_policy">화이트리스트 정책</string>
    <string name="wifi">WIFI</string>
    <string name="wifiAutoConnect">WIFI 자동 접속</string>
    <string name="wifiDirect">WIFI 다이렉트</string>
    <string name="wifiExceptAP">WIFI 예외 AP 정보</string>
    <string name="wifiSecureLevel">WIFI 보안 레벨</string>
    <string name="wifiTethering">WIFI 테더링</string>
    <string name="wipe">공장초기화</string>
    <string name="zxing_app_name">바코드 스캐너</string>
    <string name="zxing_button_ok">확인</string>
    <string name="zxing_msg_camera_framework_bug">죄송합니다. 기기의 카메라에 오류가 생겼습니다. 기기를 재시작 해야될 수도 있습니다.</string>
    <string name="zxing_msg_default_status">바코드를 사각형 안에 비춰주세요.</string>
</resources>
