<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/float_list_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_image" android:layout_width="38.0dip" android:layout_height="34.0dip" android:layout_marginLeft="39.0dip" android:layout_marginTop="19.0dip" android:layout_marginRight="29.299988dip" android:layout_marginBottom="19.0dip" android:src="@drawable/floating_menuicon_backhome" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="17.5sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/item_text" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:letterSpacing="-0.01" />
    </LinearLayout>
</LinearLayout>
