<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="200" android:drawable="@drawable/ic_loading_type_2_01" />
    <item android:duration="200" android:drawable="@drawable/ic_loading_type_2_02" />
    <item android:duration="200" android:drawable="@drawable/ic_loading_type_2_03" />
    <item android:duration="200" android:drawable="@drawable/ic_loading_type_2_04" />
</animation-list>
