<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:padding="0.0dip" android:shape="rectangle">
            <solid android:color="@color/color_009591" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:padding="0.0dip" android:shape="rectangle">
            <solid android:color="@color/color_009591" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:padding="0.0dip" android:shape="rectangle">
            <solid android:color="@color/color_009591" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:padding="0.0dip" android:shape="rectangle">
            <solid android:color="@color/color_f6f6f6" />
            <stroke android:width="0.39999998dip" android:color="@color/color_e5e5e5" />
        </shape>
    </item>
    <item>
        <shape android:padding="0.0dip" android:shape="rectangle">
            <solid android:color="@color/color_2cbbb6" />
        </shape>
    </item>
</selector>
