<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_ffffff" />
            <stroke android:width="0.5dip" android:color="@color/color_80000000" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_ffffff" />
            <stroke android:width="0.5dip" android:color="@color/color_80000000" />
        </shape>
    </item>
    <item android:state_activated="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_ffffff" />
            <stroke android:width="0.5dip" android:color="@color/color_80000000" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_ffffff" />
            <stroke android:width="0.5dip" android:color="@color/color_80000000" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_f6f6f6" />
            <stroke android:width="0.5dip" android:color="@color/color_80000000" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/color_ffffff" />
            <stroke android:width="0.5dip" android:color="@color/color_80000000" />
        </shape>
    </item>
</selector>
