<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:padding="0.0dip" android:shape="rectangle">
            <solid android:color="@color/color_ffffff" />
            <stroke android:width="0.5dip" android:color="@color/color_003c8f" />
            <corners android:topLeftRadius="30.0dip" android:topRightRadius="30.0dip" android:bottomLeftRadius="30.0dip" android:bottomRightRadius="30.0dip" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:padding="0.0dip" android:shape="rectangle">
            <solid android:color="@color/color_ffffff" />
            <stroke android:width="0.5dip" android:color="@color/color_003c8f" />
            <corners android:topLeftRadius="30.0dip" android:topRightRadius="30.0dip" android:bottomLeftRadius="30.0dip" android:bottomRightRadius="30.0dip" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:padding="0.0dip" android:shape="rectangle">
            <solid android:color="@color/color_ffffff" />
            <stroke android:width="0.5dip" android:color="@color/color_003c8f" />
            <corners android:topLeftRadius="30.0dip" android:topRightRadius="30.0dip" android:bottomLeftRadius="30.0dip" android:bottomRightRadius="30.0dip" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:padding="0.0dip" android:shape="rectangle">
            <solid android:color="@color/color_f6f6f6" />
            <stroke android:width="0.5dip" android:color="@color/color_e5e5e5" />
            <corners android:topLeftRadius="30.0dip" android:topRightRadius="30.0dip" android:bottomLeftRadius="30.0dip" android:bottomRightRadius="30.0dip" />
        </shape>
    </item>
    <item>
        <shape android:padding="0.0dip" android:shape="rectangle">
            <solid android:color="@color/color_ffffff" />
            <stroke android:width="0.5dip" android:color="@color/color_003c8f" />
            <corners android:topLeftRadius="30.0dip" android:topRightRadius="30.0dip" android:bottomLeftRadius="30.0dip" android:bottomRightRadius="30.0dip" />
        </shape>
    </item>
</selector>
