<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="oval">
            <size android:height="30.0dip" android:width="30.0dip" />
            <solid android:color="@color/color_f4f4f4" />
            <stroke android:width="0.6dip" android:color="@color/color_ffffff" />
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="oval">
            <size android:height="30.0dip" android:width="30.0dip" />
            <solid android:color="@color/color_ffffff" />
            <stroke android:width="0.6dip" android:color="@color/color_2cbbb6" />
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="oval">
            <size android:height="30.0dip" android:width="30.0dip" />
            <solid android:color="@color/color_ffffff" />
            <stroke android:width="0.6dip" android:color="@color/color_2cbbb6" />
        </shape>
    </item>
</selector>
