<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_info_0" android:background="@color/color_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_toolbar" />
    <RelativeLayout android:id="@id/layContract" android:layout_width="fill_parent" android:layout_height="55.0dip">
        <TextView android:textSize="17.0dip" android:textColor="@color/color_80000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/activity_name_contract" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/color_4d000000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:id="@id/layOpenSource" android:layout_width="fill_parent" android:layout_height="55.0dip">
        <TextView android:textSize="17.0dip" android:textColor="@color/color_80000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/activity_name_opensource" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/color_4d000000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:id="@id/layAccessiblity" android:layout_width="fill_parent" android:layout_height="55.0dip">
        <TextView android:textSize="17.0dip" android:textColor="@color/color_80000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/activity_name_accessiblity" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/color_4d000000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:id="@id/layVersion" android:layout_width="fill_parent" android:layout_height="55.0dip">
        <TextView android:textSize="17.0dip" android:textColor="@color/color_80000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/activity_name_version" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/color_4d000000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>
