<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_1a243d" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center" android:background="@drawable/intro" android:layout_width="180.0dip" android:layout_height="180.0dip" />
        <TextView android:textSize="25.0dip" android:textStyle="bold" android:textColor="@color/color_ffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/app_name" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center" android:background="@drawable/ci" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="8.0dip" android:textColor="@color/color_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/copyright" />
    </LinearLayout>
</RelativeLayout>
