<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llBackground" android:background="@color/color_4d000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:background="@drawable/common_dialog_background" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="16.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="39.0dip" android:layout_marginRight="40.0dip">
        <TextView android:textSize="@dimen/text_size_title" android:textStyle="bold" android:textColor="@color/color_000000" android:gravity="left|center" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_app_initial_setting_info" />
        <TextView android:textSize="@dimen/text_size_body2" android:textColor="@color/black_53" android:gravity="left|center" android:id="@id/tvMessage" android:paddingTop="30.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_app_initial_setting_content" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llAccessibility" android:background="@drawable/background_outline_01" android:paddingLeft="11.0dip" android:paddingRight="11.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="@dimen/text_size_body2" android:textColor="@color/black_53" android:gravity="left|center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_setting_accessibility" android:layout_weight="1.0" />
            <Button android:textSize="11.0dip" android:id="@id/btnAccessibility" android:layout_width="74.0dip" android:layout_height="23.0dip" android:text="@string/button_setting" style="@style/Button.Secondary02" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llUsage" android:background="@drawable/background_outline_01" android:paddingLeft="11.0dip" android:paddingRight="11.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="@dimen/text_size_body2" android:textColor="@color/black_53" android:gravity="left|center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_setting_access_usage_app" android:layout_weight="1.0" />
            <Button android:textSize="11.0dip" android:id="@id/btnUsage" android:layout_width="74.0dip" android:layout_height="23.0dip" android:text="@string/button_setting" style="@style/Button.Secondary02" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llAdmin" android:background="@drawable/background_outline_01" android:paddingLeft="11.0dip" android:paddingRight="11.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="19.0dip">
            <TextView android:textSize="@dimen/text_size_body2" android:textColor="@color/black_53" android:gravity="left|center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/text_setting_admin_app" android:layout_weight="1.0" />
            <Button android:textSize="11.0dip" android:id="@id/btnAdmin" android:layout_width="74.0dip" android:layout_height="23.0dip" android:text="@string/button_setting" style="@style/Button.Secondary02" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/btnCancel" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginRight="0.0dip" android:text="@string/button_cancel_finish" android:layout_weight="1.0" style="@style/Button.Secondary01" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
