<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:gravity="center" android:id="@id/toolbar" android:background="@color/color_003c8f" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true" app:popupTheme="@style/AppTheme.PopupOverlay"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_title" android:textColor="@color/color_ffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:text="@string/text_sample_title" android:lines="1" />
    <Button android:gravity="right|center" android:layout_gravity="right|center" android:id="@id/btnInfoMenu" android:background="@drawable/btn_menu" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip" />
</androidx.appcompat.widget.Toolbar>
