<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/flContainer" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/toast_deny_background" android:paddingLeft="8.0dip" android:paddingTop="9.0dip" android:paddingRight="8.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/ivIcon" android:background="@drawable/icon_block" android:layout_width="31.0dip" android:layout_height="40.0dip" android:layout_marginRight="19.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="12.0dip" android:textColor="@color/color_deffffff" android:ellipsize="end" android:gravity="left|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_name" android:lines="1" />
            <TextView android:textSize="12.0dip" android:textColor="@color/color_deffffff" android:gravity="left|center" android:id="@id/tvMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_sample_content" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
