<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false" android:fillAfter="true" android:zAdjustment="top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:interpolator="@android:anim/accelerate_interpolator" android:duration="300" android:pivotX="50.0%" android:pivotY="50.0%" android:fromXScale="1.0" android:toXScale="1.0" android:fromYScale="1.0" android:toYScale="0.003" android:fillEnabled="true" />
    <scale android:interpolator="@android:anim/accelerate_interpolator" android:duration="300" android:pivotX="50.0%" android:pivotY="50.0%" android:startOffset="300" android:fromXScale="1.0" android:toXScale="0.0" android:fromYScale="1.0" android:toYScale="0.3" android:fillEnabled="true" />
    <alpha android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="400" android:startOffset="400" android:fromAlpha="1.0" android:toAlpha="0.0" android:fillEnabled="true" />
</set>
