<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="app_stats_tab">
        <item>일간</item>
        <item>주간</item>
        <item>월간</item>
    </string-array>
    <string-array name="array_systemapp_exception">
        <item>com.android.browser</item>
        <item>com.google.android.browser</item>
        <item>com.sec.android.app.sbrowser</item>
        <item>com.android.chrome</item>
        <item>com.skt.skaf</item>
        <item>com.android.vending</item>
        <item>com.lguplus.appstore</item>
        <item>com.kt.olleh.storefront</item>
        <item>com.skt.skaf.A000Z00040</item>
        <item>com.sec.android.app.samsungapps</item>
        <item>com.lgu.app.appbundlewifipad</item>
        <item>com.facebook.katana</item>
        <item>com.twitter.android</item>
        <item>com.nate.android.portalmini</item>
        <item>com.kakao.talk</item>
        <item>com.sec.chaton</item>
        <item>com.google.android.youtube</item>
        <item>com.lguplus.uplusshopping</item>
        <item>com.google.android.googlequicksearchbox</item>
        <item>com.google.android.apps.plus</item>
        <item>com.uplus.onphone</item>
        <item>com.sec.android.app.samsungapps</item>
        <item>com.samsung.android.game.gamehome</item>
        <item>com.google.android.play.games</item>
        <item>com.lge.lgworld</item>
        <item>flipboard.boxer.app</item>
        <item>com.uplus.onphone</item>
        <item>com.samsung.knox.securefolder</item>
    </string-array>
    <string-array name="child_menu">
        <item>나의 메뉴</item>
        <item>앱 사용 통계</item>
        <item>허용 요청하기</item>
    </string-array>
    <string-array name="parent_menu">
        <item>자녀폰 관리</item>
        <item>앱 관리</item>
        <item>사이트 관리</item>
        <item>앱 사용 통계</item>
        <item>사이트 접속 통계</item>
        <item>자녀 관리</item>
        <item>내폰 관리</item>
        <item>악성코드 사이트 관리</item>
        <item>보행중 차단 관리</item>
        <item>자녀 보행중 차단 관리</item>
    </string-array>
    <string-array name="setting_menu">
        <item>설정</item>
        <item>서비스 이용 약관</item>
        <item>앱 접근 권한</item>
        <item>오픈소스 라이센스</item>
        <item>공지사항</item>
        <item>서비스 가이드</item>
        <item>고객참여</item>
        <item>버전</item>
        <item>서비스 해지</item>
    </string-array>
    <string-array name="site_stats_tab">
        <item>차단한 사이트</item>
        <item>접속한 사이트</item>
    </string-array>
    <string-array name="term_sub_menu">
        <item>이용 약관</item>
        <item>개인 정보 수집 및 이용동의</item>
        <item>개인 정보 제3자 제공 동의</item>
        <item>개인정보처리방침</item>
        <item>법정대리인 안내</item>
    </string-array>
</resources>
