<?xml version="1.0" encoding="utf-8"?>
<device-admin>
    <uses-policies>
        <disable-keyguard-features />
        <limit-password />
        <watch-login />
        <reset-password />
        <force-lock />
        <wipe-data />
        <disable-wifi />
        <disable-appUninstall />
        <disable-appInstall />
        <stop-process />
        <disable-processStop />
        <is-rootingDevice />
        <disable-screenCapture />
        <disable-outbound />
        <disable-camera />
        <disable-mic />
        <disable-wifi />
        <disable-bluetooth />
        <disable-gps />
        <disable-usb />
        <disable-sd />
        <disable-external-sd />
        <disable-tethering />
        <disable-btTethering />
        <disable-usbTethering />
        <disable-wifiTethering />
        <disable-installUnknownSource />
        <disable-deviceAdmin />
        <enable-airplaneMode />
        <disable-dataNework />
        <restrict-accessAp />
        <disable-nfc />
        <disable-swRunning />
        <force-swInstall />
        <force-swUninstall />
        <disable-upgrade />
        <encrypted-storage />
        <expire-password />
        <lg-disable-app />
        <lg-disable-browser />
        <lg-turnon-device />
        <lg-disable-bluetooth />
        <lg-disable-clipboard />
        <lg-disable-gps />
        <lg-disable-tethering />
        <lg-disable-microphone />
        <lg-disable-nfc />
        <lg-prevent-outgoing-calls />
        <lg-disable-messaging />
        <lg-disable-screen-capture />
        <lg-disable-usb />
        <lg-disable-usbdebugging />
        <lg-disable-wifi />
        <lg-app-forcecontrol />
        <lg-disable-network-location-info />
        <lg-disable-external-memory />
        <lg-prevent-admin />
        <lg-wipe-app-data />
        <lg-install-app />
        <lg-uninstall-app />
        <lg-disable-change-system-time />
        <lg-disable-install-app />
        <lg-disable-uninstall-app />
        <lg-control-devicepower />
        <lg-disable-mobile-data />
        <lg-lockscreen-ownerinfo />
        <lg-prevent-swiping-the-status-bar />
        <lg-disable-ir />
        <lg-disable-safemode />
        <lg-disable-dev-mode />
        <lg-disable-data-roaming />
        <lg-manual-sync-roaming />
        <lg-disable-airplane-mode />
        <lg-vpn-config />
        <lg-google-backup />
        <lg-disable-multiuser />
        <lg-vpn-config />
        <lg-manual-sync-roaming />
        <lg-disable-dualwindow />
    </uses-policies>
</device-admin>
