<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/activity_service_terms_layout_title" android:layout_width="fill_parent" android:layout_height="52.0dip" android:onClick="onCloseClick">
        <FrameLayout android:layout_width="52.0dip" android:layout_height="52.0dip">
            <Button android:layout_gravity="center" android:background="@drawable/btn_bg_simple_setting_close" android:clickable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" />
        </FrameLayout>
        <ImageView android:layout_gravity="end|center" android:id="@id/activity_service_imageview_title_logo" android:background="@drawable/img_title_logo_oneguard" android:layout_width="97.0dip" android:layout_height="18.0dip" android:layout_marginRight="17.0dip" android:layout_marginEnd="15.0dip" />
    </FrameLayout>
    <View android:id="@id/activity_service_view_title_divider" android:background="#ffd5d5d5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/activity_service_terms_layout_title" />
    <TextView android:textSize="22.0dip" android:textColor="#ff333333" android:gravity="center" android:id="@id/activity_service_terms_textview_title" android:paddingTop="18.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/service_terms_title" android:layout_below="@id/activity_service_view_title_divider" />
    <WebView android:id="@id/activity_service_terms_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:layout_above="@id/layout_button" android:layout_below="@id/activity_service_terms_textview_title" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="40.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="17.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/activity_service_terms_button_disagree" android:background="@drawable/btn_bg_service_terms_disagree" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginLeft="32.0dip" android:layout_marginRight="4.0dip" android:text="@string/service_terms_disagree_button_text" android:layout_weight="1.0" android:onClick="onCloseClick" />
        <Button android:textSize="17.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/activity_service_terms_button_agree" android:background="@drawable/btn_bg_service_terms_agree_x" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="32.0dip" android:text="@string/service_terms_agree_button_text" android:layout_weight="1.0" android:onClick="onAgreeClick" />
    </LinearLayout>
    <FrameLayout android:id="@id/activity_service_terms_layout_loading" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" style="progressBarStyle" />
    </FrameLayout>
</RelativeLayout>
