<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_root" android:background="#ffffffff" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_bar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/height_toolbar">
        <TextView android:textSize="17.299988sp" android:textColor="@color/site03" android:id="@id/txt_user_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:id="@id/txt_bar_title" android:layout_centerInParent="true" style="@style/ToolBarGray.Title" />
        <RelativeLayout android:id="@id/layout_toolbar_reflash" android:padding="15.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <ImageView android:id="@id/btn_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/navi_lock_refreshbtn_x" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="44.0dip" android:paddingTop="16.0dip" android:paddingRight="44.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_logo" android:background="@drawable/drawable_ani_lock_screen_icon_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/img_policy" android:layout_width="150.0dip" android:layout_height="140.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/home_img_base" android:scaleType="centerInside" />
        </LinearLayout>
        <TextView android:textSize="18.0sp" android:textColor="@color/main_view_txt_default" android:gravity="center" android:id="@id/txt_policy_name" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="15.699982dip" android:maxLines="1" />
        <TextView android:textSize="18.0sp" android:textColor="@color/main_view_txt_default" android:gravity="center_horizontal" android:id="@id/txt_notice_message" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="18.0sp" android:textColor="@color/main_view_txt_default" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/txt_lock_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_display_info" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.699982dip">
            <TextView android:textSize="44.0sp" android:textColor="@color/site03" android:id="@id/txt_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="17.299988sp" android:textColor="@color/site03" android:id="@id/txt_date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="17.299988sp" android:textColor="@color/site03" android:gravity="center" android:id="@id/txt_time_policy_info" android:background="@drawable/drawable_lock_screen_time_info_bg" android:paddingTop="15.0dip" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.699982dip" android:textAlignment="center" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_unlock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="55.69998dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="17.699982dip" android:layout_height="23.299988dip" android:src="@drawable/lock_icon" />
                <EditText android:textSize="17.299988sp" android:textColor="@color/main_view_txt_default" android:textColorHint="@color/txt_hint" android:id="@id/login_edit_pwd" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.699982dip" android:text="" android:hint="@string/txt_login_pw_hint" android:maxLength="20" android:inputType="textPassword" />
            </LinearLayout>
            <View android:background="@color/lock_screen_time_info_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" />
            <Button android:textSize="17.299988sp" android:textColor="@color/comm_white" android:id="@id/login_btn_ok" android:background="@drawable/btn_bg_orange_semicircle_x" android:layout_width="239.0dip" android:layout_height="43.0dip" android:layout_marginTop="27.0dip" android:text="@string/btn_common_ok" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/img_lock_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lock_icon" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
