<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_bar" android:background="@color/settings_title_bg" android:layout_height="wrap_content" style="@style/ToolBarGray">
        <ImageView android:layout_gravity="center" android:id="@id/terms_agree_img_logo" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/navi_logo" />
        <View android:id="@id/img_line" android:background="@color/settings_title_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/img_logo" android:layout_alignParentEnd="true" />
    </LinearLayout>
    <RelativeLayout android:paddingLeft="18.0dip" android:paddingTop="18.0dip" android:paddingRight="18.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/layout_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <TextView android:textSize="14.0sp" android:textColor="#ff858584" android:id="@id/txt_terms_agree_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_agree_terms_service" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/layout_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/btn_terms_agree" android:background="@drawable/btn_bg_blue_round_x" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/btn_common_ok" />
        </RelativeLayout>
        <RelativeLayout android:background="#ffeeeeee" android:padding="14.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="6.0dip" android:layout_above="@id/layout_bottom" android:layout_below="@id/layout_top">
            <WebView android:id="@id/web_view_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
