<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/dlg_bg_round" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="10.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="35.0dip" android:src="@drawable/splash_logo" android:scaleType="fitStart" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ProgressBar android:id="@id/progressBar1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:progressDrawable="@drawable/custom_dialog_progress" style="progressBarStyle" />
            <TextView android:textSize="16.0sp" android:textColor="#ff858584" android:id="@id/custom_dialog_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" android:layout_toRightOf="@id/progressBar1" android:layout_centerVertical="true" android:layout_toEndOf="@id/progressBar1" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
