<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/view_simple_setting_list_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="25.0dip" android:paddingTop="15.0dip" android:paddingRight="25.0dip" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip" android:layout_toLeftOf="@id/view_simple_setting_layout_status" android:layout_toStartOf="@id/view_simple_setting_layout_status">
            <TextView android:textSize="18.0dip" android:textColor="#ff333333" android:id="@id/view_simple_setting_item_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0dip" android:textColor="#ff666666" android:id="@id/view_simple_setting_item_message" android:tag="binding_2" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:lineSpacingExtra="2.0dip" />
        </LinearLayout>
        <FrameLayout android:id="@id/view_simple_setting_layout_status" android:layout_width="94.0dip" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <Button android:textSize="14.0dip" android:textColor="@color/color_simple_setting_item_button_text" android:id="@id/view_simple_setting_item_button" android:tag="binding_3" android:background="@drawable/btn_bg_simple_setting_item" android:layout_width="fill_parent" android:layout_height="34.0dip" android:includeFontPadding="false" />
            <TextView android:textSize="16.0dip" android:textColor="#ffff6700" android:layout_gravity="center" android:id="@id/view_simple_setting_item_completion" android:tag="binding_4" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/simple_setting_completion" android:drawableRight="@drawable/ic_simple_setting_item_check" android:drawablePadding="10.0dip" android:drawableEnd="@drawable/ic_simple_setting_item_check" />
        </FrameLayout>
    </RelativeLayout>
    <View android:background="#ffededed" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>
