<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="accent_text">@color/site02</color>
    <color name="actionbar">#ff4b4c51</color>
    <color name="actionbar_home">@color/actionbar</color>
    <color name="actionbar_home_divider">@color/list_divider</color>
    <color name="activity_bg_write">#ffffffff</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="btn_bg_gray_01">#ffaaaaaa</color>
    <color name="btn_bg_gray_01_disable">@color/gray_8</color>
    <color name="btn_bg_gray_01_pressed">#ff8c8c8c</color>
    <color name="btn_bg_gray_02">#ffc4c4c4</color>
    <color name="btn_bg_gray_02_disable">@color/gray_8</color>
    <color name="btn_bg_gray_02_pressed">#ff8c8c8c</color>
    <color name="btn_bg_orange">@color/comm_orange</color>
    <color name="btn_bg_orange_01">@color/site02</color>
    <color name="btn_bg_orange_01_disable">#ffd2d2d2</color>
    <color name="btn_bg_orange_01_font_color">@color/comm_white</color>
    <color name="btn_bg_orange_01_pressed">@color/site01</color>
    <color name="btn_bg_orange_disable">#ffd2d2d2</color>
    <color name="btn_bg_orange_font_color">@color/comm_white</color>
    <color name="btn_bg_orange_pressed">@color/site03</color>
    <color name="btn_bg_semicircle">@color/comm_orange</color>
    <color name="btn_bg_semicircle_disable">#ffd2d2d2</color>
    <color name="btn_bg_semicircle_pressed">@color/site08</color>
    <color name="bubble_dark_background">#20000000</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="comm_background_color">@color/site01</color>
    <color name="comm_black">#ff000000</color>
    <color name="comm_default_policy_group_txt_color">@color/site02</color>
    <color name="comm_half_black">#ff808080</color>
    <color name="comm_orange">@color/site02</color>
    <color name="comm_right_gray">#ff858584</color>
    <color name="comm_white">#ffffffff</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="dialog_cancel_txt_color">#ff8c8c8c</color>
    <color name="dialog_ok_txt_color">#ffffffff</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="error_color_material_dark">#ffff7043</color>
    <color name="error_color_material_light">#ffff5722</color>
    <color name="float_list_item_bg">#00000000</color>
    <color name="float_window_bg">#f2312d38</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="gray_2">#ffe9e9e9</color>
    <color name="gray_3">#ffdbdbd9</color>
    <color name="gray_4">#ffcccccc</color>
    <color name="gray_5">#ffaaaaaa</color>
    <color name="gray_6">#ff979797</color>
    <color name="gray_7">#ff797979</color>
    <color name="gray_8">#ff575753</color>
    <color name="gray_9">#ff494949</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="list_divider">#ffdcdcdc</color>
    <color name="list_item_bg_white">@color/comm_white</color>
    <color name="list_item_bg_white_disable">@color/comm_white</color>
    <color name="list_item_bg_white_pressed">@color/gray_3</color>
    <color name="lock_screen_time_info_bg">#ffff8813</color>
    <color name="main_color">#ff112369</color>
    <color name="main_left_drawer_header_bg">@color/actionbar</color>
    <color name="main_left_drawer_header_txt_policy">#ffffffff</color>
    <color name="main_left_drawer_header_txt_policy_highlight">@color/site01</color>
    <color name="main_left_drawer_header_txt_version">#ffc7c7c7</color>
    <color name="main_left_drawer_menu_bg">#ffffffff</color>
    <color name="main_left_drawer_menu_child_bg">#fff6f6f6</color>
    <color name="main_left_drawer_menu_divider">#ffdadada</color>
    <color name="main_left_drawer_menu_selected_bg">@color/site07</color>
    <color name="main_left_drawer_menu_txt">@color/site05</color>
    <color name="main_view_bg_default">#ffffffff</color>
    <color name="main_view_bg_gate_status">#ffe6eaf1</color>
    <color name="main_view_bg_policy_list">#fff6f6f6</color>
    <color name="main_view_bg_policy_status">@color/site06</color>
    <color name="main_view_list_divider">#ffdadada</color>
    <color name="main_view_txt_button">#ffffffff</color>
    <color name="main_view_txt_button_pressed">#ffe4faff</color>
    <color name="main_view_txt_default">#ff525252</color>
    <color name="main_view_txt_highlight">@color/site03</color>
    <color name="main_view_txt_location_policy_in_button">#ff158a33</color>
    <color name="main_view_txt_policy_name">@color/site05</color>
    <color name="main_view_txt_policy_status">@color/site04</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="navigation_bar_bg">@color/actionbar</color>
    <color name="navigation_bar_bg_home">@color/actionbar_home</color>
    <color name="navigation_bar_txt">@android:color/white</color>
    <color name="navigation_status_bar_bg">@color/actionbar</color>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="policy_list_child">#ff858585</color>
    <color name="policy_list_title">#ffa3a3a3</color>
    <color name="primary">@color/comm_orange</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="settings_title_bg">@color/actionbar_home</color>
    <color name="settings_title_divider">#ffdcdcdc</color>
    <color name="site01">#ffff8a00</color>
    <color name="site02">#fffa7001</color>
    <color name="site03">#ffea7b00</color>
    <color name="site04">#ffe16400</color>
    <color name="site05">#ff506073</color>
    <color name="site06">#ffffe6d1</color>
    <color name="site07">#fff9e2cf</color>
    <color name="site08">#ffd05800</color>
    <color name="splash_status_bar_bg">#ff999899</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="tool_bar_bg_gray">#ffeeeeee</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="translucent">#80000000</color>
    <color name="transparent">#00000000</color>
    <color name="txt_hint">#ffcecece</color>
    <color name="workspace_remove_item_background_default">#ff000000</color>
    <color name="workspace_remove_item_background_focus">#ffff0000</color>
    <color name="zxing_custom_possible_result_points">#903a89cf</color>
    <color name="zxing_custom_result_view">#b0000000</color>
    <color name="zxing_custom_viewfinder_laser">#ff1976d2</color>
    <color name="zxing_custom_viewfinder_mask">#60000000</color>
    <color name="zxing_possible_result_points">#c0ffbd21</color>
    <color name="zxing_result_view">#b0000000</color>
    <color name="zxing_status_text">#ffffffff</color>
    <color name="zxing_transparent">#00000000</color>
    <color name="zxing_viewfinder_laser">#ffcc0000</color>
    <color name="zxing_viewfinder_mask">#60000000</color>
</resources>
