<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="FrameLayout01" />
    <item type="id" name="action0" />
    <item type="id" name="action_bar" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_container" />
    <item type="id" name="action_bar_root" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_bar_subtitle" />
    <item type="id" name="action_bar_title" />
    <item type="id" name="action_container" />
    <item type="id" name="action_context_bar" />
    <item type="id" name="action_divider" />
    <item type="id" name="action_image" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="action_mode_bar" />
    <item type="id" name="action_mode_bar_stub" />
    <item type="id" name="action_mode_close_button" />
    <item type="id" name="action_settings" />
    <item type="id" name="action_text" />
    <item type="id" name="actions" />
    <item type="id" name="activity_chooser_view_content" />
    <item type="id" name="activity_finish_line" />
    <item type="id" name="activity_login_layout_account_id" />
    <item type="id" name="activity_msg_btn_cancel" />
    <item type="id" name="activity_msg_btn_ok" />
    <item type="id" name="activity_msg_txt_cancel" />
    <item type="id" name="activity_msg_txt_message" />
    <item type="id" name="activity_msg_txt_ok" />
    <item type="id" name="activity_service_imageview_title_logo" />
    <item type="id" name="activity_service_terms_button_agree" />
    <item type="id" name="activity_service_terms_button_disagree" />
    <item type="id" name="activity_service_terms_layout_loading" />
    <item type="id" name="activity_service_terms_layout_title" />
    <item type="id" name="activity_service_terms_textview_title" />
    <item type="id" name="activity_service_terms_webview" />
    <item type="id" name="activity_service_view_title_divider" />
    <item type="id" name="activity_simple_setting_button_set_all" />
    <item type="id" name="activity_simple_setting_layout_title" />
    <item type="id" name="activity_simple_setting_recycler_view" />
    <item type="id" name="activity_simple_setting_textview_message" />
    <item type="id" name="activity_simple_setting_view_message_divider" />
    <item type="id" name="activity_simple_setting_view_title_divider" />
    <item type="id" name="agent_info_lastconnecttime" />
    <item type="id" name="agent_info_txt_device_id" />
    <item type="id" name="agent_info_txt_user_id" />
    <item type="id" name="agent_info_txt_version" />
    <item type="id" name="alertTitle" />
    <item type="id" name="audit_list_view" />
    <item type="id" name="authkey_btn_ok" />
    <item type="id" name="authkey_edit_key" />
    <item type="id" name="authkey_scroll" />
    <item type="id" name="btn_auth" />
    <item type="id" name="btn_back" />
    <item type="id" name="btn_beacon" />
    <item type="id" name="btn_cancel" />
    <item type="id" name="btn_celltest" />
    <item type="id" name="btn_clear" />
    <item type="id" name="btn_dash" />
    <item type="id" name="btn_debuglocation" />
    <item type="id" name="btn_geo" />
    <item type="id" name="btn_gps" />
    <item type="id" name="btn_lock_close" />
    <item type="id" name="btn_lock_exit" />
    <item type="id" name="btn_logout" />
    <item type="id" name="btn_logsend" />
    <item type="id" name="btn_next" />
    <item type="id" name="btn_num0" />
    <item type="id" name="btn_num1" />
    <item type="id" name="btn_num2" />
    <item type="id" name="btn_num3" />
    <item type="id" name="btn_num4" />
    <item type="id" name="btn_num5" />
    <item type="id" name="btn_num6" />
    <item type="id" name="btn_num7" />
    <item type="id" name="btn_num8" />
    <item type="id" name="btn_num9" />
    <item type="id" name="btn_officepolicy" />
    <item type="id" name="btn_ok" />
    <item type="id" name="btn_open_browser" />
    <item type="id" name="btn_opensource_licenses" />
    <item type="id" name="btn_password" />
    <item type="id" name="btn_refresh" />
    <item type="id" name="btn_remove" />
    <item type="id" name="btn_req_in" />
    <item type="id" name="btn_req_office_unlock" />
    <item type="id" name="btn_req_out" />
    <item type="id" name="btn_scroll" />
    <item type="id" name="btn_send_push" />
    <item type="id" name="btn_server_url" />
    <item type="id" name="btn_set_device_admin" />
    <item type="id" name="btn_show_terms" />
    <item type="id" name="btn_status" />
    <item type="id" name="btn_switch" />
    <item type="id" name="btn_terms_agree" />
    <item type="id" name="btn_wifiap" />
    <item type="id" name="buttonPanel" />
    <item type="id" name="cancel_action" />
    <item type="id" name="cb_companyown" />
    <item type="id" name="checkbox" />
    <item type="id" name="checkbox_group" />
    <item type="id" name="chk_terms" />
    <item type="id" name="chronometer" />
    <item type="id" name="clearall" />
    <item type="id" name="codi_icon" />
    <item type="id" name="collect_id" />
    <item type="id" name="content" />
    <item type="id" name="contentPanel" />
    <item type="id" name="custom" />
    <item type="id" name="customPanel" />
    <item type="id" name="custom_dialog_content" />
    <item type="id" name="dataBinding" />
    <item type="id" name="decor_content_parent" />
    <item type="id" name="default_activity_button" />
    <item type="id" name="deviceIdLayout" />
    <item type="id" name="dialog_notice_btn" />
    <item type="id" name="dialog_notice_frame" />
    <item type="id" name="dialog_student_info_move_button_close" />
    <item type="id" name="dialog_student_info_move_button_save" />
    <item type="id" name="dialog_student_info_move_edittext_class" />
    <item type="id" name="dialog_student_info_move_edittext_number" />
    <item type="id" name="dialog_student_info_move_textview_school_name" />
    <item type="id" name="dialog_student_info_qr_cancel" />
    <item type="id" name="dialog_student_info_qr_deft_info_textview" />
    <item type="id" name="dialog_student_info_qr_expired_info_textview" />
    <item type="id" name="dialog_student_info_qr_imageview" />
    <item type="id" name="dialog_student_info_qr_message" />
    <item type="id" name="dialog_student_info_registration_button_close" />
    <item type="id" name="dialog_student_info_registration_button_save" />
    <item type="id" name="dialog_student_info_registration_edittext_class" />
    <item type="id" name="dialog_student_info_registration_edittext_grade" />
    <item type="id" name="dialog_student_info_registration_edittext_name" />
    <item type="id" name="dialog_student_info_registration_edittext_number" />
    <item type="id" name="dialog_student_info_registration_textview_school_name" />
    <item type="id" name="dlg_guide_content" />
    <item type="id" name="dlg_guide_img" />
    <item type="id" name="dlg_guide_title" />
    <item type="id" name="drawerList" />
    <item type="id" name="editText" />
    <item type="id" name="editText_email_subject" />
    <item type="id" name="edit_push_message" />
    <item type="id" name="edit_query" />
    <item type="id" name="end_btn" />
    <item type="id" name="end_padder" />
    <item type="id" name="expand_activities_button" />
    <item type="id" name="expanded_menu" />
    <item type="id" name="ext_app_img_icon" />
    <item type="id" name="ext_app_layout_boundary" />
    <item type="id" name="ext_app_layout_empty" />
    <item type="id" name="ext_app_list_view" />
    <item type="id" name="ext_app_txt_name" />
    <item type="id" name="ext_app_txt_version" />
    <item type="id" name="finish_btn_ok" />
    <item type="id" name="floatListMenu" />
    <item type="id" name="fragment_ae_policy_list_view" />
    <item type="id" name="fragment_agent_info_button_uninstallation" />
    <item type="id" name="fragment_main_layout_student_info" />
    <item type="id" name="group_divider" />
    <item type="id" name="header_debug_on" />
    <item type="id" name="header_icon" />
    <item type="id" name="header_title" />
    <item type="id" name="home" />
    <item type="id" name="icon" />
    <item type="id" name="icon_group" />
    <item type="id" name="image" />
    <item type="id" name="img_bar_back" />
    <item type="id" name="img_codi" />
    <item type="id" name="img_expand" />
    <item type="id" name="img_icon" />
    <item type="id" name="img_inout" />
    <item type="id" name="img_line" />
    <item type="id" name="img_line_2" />
    <item type="id" name="img_lock_icon" />
    <item type="id" name="img_lock_logo" />
    <item type="id" name="img_logo" />
    <item type="id" name="img_policy" />
    <item type="id" name="img_pw1" />
    <item type="id" name="img_pw2" />
    <item type="id" name="img_pw3" />
    <item type="id" name="img_pw4" />
    <item type="id" name="img_pw5" />
    <item type="id" name="img_pw6" />
    <item type="id" name="img_set_sys_bg_1" />
    <item type="id" name="img_set_sys_bg_2" />
    <item type="id" name="info" />
    <item type="id" name="item_image" />
    <item type="id" name="item_text" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="keylayout" />
    <item type="id" name="keypadBallon" />
    <item type="id" name="keypadContainer" />
    <item type="id" name="keyscroll" />
    <item type="id" name="layout_agent_info" />
    <item type="id" name="layout_authkey" />
    <item type="id" name="layout_bar" />
    <item type="id" name="layout_bar_back" />
    <item type="id" name="layout_bottom" />
    <item type="id" name="layout_boundary" />
    <item type="id" name="layout_boundary1" />
    <item type="id" name="layout_boundary2" />
    <item type="id" name="layout_button" />
    <item type="id" name="layout_certified_device_id_btn_confirm" />
    <item type="id" name="layout_certified_device_id_end_view" />
    <item type="id" name="layout_certified_device_id_front_view" />
    <item type="id" name="layout_codi_icon" />
    <item type="id" name="layout_content" />
    <item type="id" name="layout_device_auth_key" />
    <item type="id" name="layout_device_id" />
    <item type="id" name="layout_display_info" />
    <item type="id" name="layout_email" />
    <item type="id" name="layout_empty" />
    <item type="id" name="layout_login" />
    <item type="id" name="layout_login_device_id" />
    <item type="id" name="layout_logo" />
    <item type="id" name="layout_overwrite_value" />
    <item type="id" name="layout_parent" />
    <item type="id" name="layout_root" />
    <item type="id" name="layout_student_qrmain" />
    <item type="id" name="layout_subsidiary" />
    <item type="id" name="layout_time_status" />
    <item type="id" name="layout_toolbar_reflash" />
    <item type="id" name="layout_top" />
    <item type="id" name="layout_top2" />
    <item type="id" name="layout_unlock" />
    <item type="id" name="layout_user_id" />
    <item type="id" name="layout_vaccine_info" />
    <item type="id" name="lbl_appname" />
    <item type="id" name="lbl_cancel" />
    <item type="id" name="lbl_confirm" />
    <item type="id" name="lbl_content" />
    <item type="id" name="lbl_message" />
    <item type="id" name="lbl_pkgname" />
    <item type="id" name="lbl_subsidiary" />
    <item type="id" name="license_edit" />
    <item type="id" name="license_mac" />
    <item type="id" name="license_mam" />
    <item type="id" name="license_mguard" />
    <item type="id" name="license_motp" />
    <item type="id" name="license_mvaccine" />
    <item type="id" name="line1" />
    <item type="id" name="line3" />
    <item type="id" name="list_item" />
    <item type="id" name="list_view" />
    <item type="id" name="ll_1" />
    <item type="id" name="ll_2" />
    <item type="id" name="ll_3" />
    <item type="id" name="ll_beacon" />
    <item type="id" name="ll_dash" />
    <item type="id" name="ll_geo" />
    <item type="id" name="ll_gps" />
    <item type="id" name="ll_id_save" />
    <item type="id" name="ll_location_policy" />
    <item type="id" name="ll_location_policy_in" />
    <item type="id" name="ll_reqin" />
    <item type="id" name="ll_reqout" />
    <item type="id" name="ll_vpn" />
    <item type="id" name="ll_wifiap" />
    <item type="id" name="login_btn_ok" />
    <item type="id" name="login_btn_ok_device_auth_key" />
    <item type="id" name="login_edit_id" />
    <item type="id" name="login_edit_pwd" />
    <item type="id" name="login_scroll" />
    <item type="id" name="login_txt_devid" />
    <item type="id" name="lv_policylist" />
    <item type="id" name="mVaccineCopyright" />
    <item type="id" name="mVaccineMainDescLayout" />
    <item type="id" name="mVaccineRunDescription" />
    <item type="id" name="mVaccineStopDescription" />
    <item type="id" name="main_drawer" />
    <item type="id" name="main_img_logo" />
    <item type="id" name="main_left_menu" />
    <item type="id" name="main_toolbar" />
    <item type="id" name="main_txt_logo" />
    <item type="id" name="main_view" />
    <item type="id" name="media_actions" />
    <item type="id" name="menu_reset" />
    <item type="id" name="menu_submit" />
    <item type="id" name="message" />
    <item type="id" name="mini_cd" />
    <item type="id" name="mini_handle" />
    <item type="id" name="notice_fragment_webview" />
    <item type="id" name="notification_background" />
    <item type="id" name="notification_main_column" />
    <item type="id" name="notification_main_column_container" />
    <item type="id" name="notify_exit" />
    <item type="id" name="notify_text" />
    <item type="id" name="notify_title" />
    <item type="id" name="office_policy_container" />
    <item type="id" name="onAttachStateChangeListener" />
    <item type="id" name="onDateChanged" />
    <item type="id" name="parentPanel" />
    <item type="id" name="policy_content" />
    <item type="id" name="progressBar1" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="progress_loading" />
    <item type="id" name="radio" />
    <item type="id" name="reverse_btn" />
    <item type="id" name="right_icon" />
    <item type="id" name="right_side" />
    <item type="id" name="rl_1" />
    <item type="id" name="rotate" />
    <item type="id" name="scrollIndicatorDown" />
    <item type="id" name="scrollIndicatorUp" />
    <item type="id" name="scrollView" />
    <item type="id" name="scroll_content" />
    <item type="id" name="search_badge" />
    <item type="id" name="search_bar" />
    <item type="id" name="search_button" />
    <item type="id" name="search_close_btn" />
    <item type="id" name="search_edit_frame" />
    <item type="id" name="search_go_btn" />
    <item type="id" name="search_mag_icon" />
    <item type="id" name="search_plate" />
    <item type="id" name="search_src_text" />
    <item type="id" name="search_voice_btn" />
    <item type="id" name="select_btn" />
    <item type="id" name="select_dialog_listview" />
    <item type="id" name="shortcut" />
    <item type="id" name="spacer" />
    <item type="id" name="spinner_log" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="start_btn" />
    <item type="id" name="status_bar_latest_event_content" />
    <item type="id" name="submenuarrow" />
    <item type="id" name="submit_area" />
    <item type="id" name="sw_id_save" />
    <item type="id" name="sw_is_debug" />
    <item type="id" name="sw_logger_toast" />
    <item type="id" name="tag_transition_group" />
    <item type="id" name="tag_unhandled_key_event_manager" />
    <item type="id" name="tag_unhandled_key_listeners" />
    <item type="id" name="tb_is_debug" />
    <item type="id" name="tb_is_ignore_homekey" />
    <item type="id" name="tb_is_ignore_versioncheck" />
    <item type="id" name="tb_is_skip_remove_storeapp_on_delete_agent" />
    <item type="id" name="tb_use_appstore_auto_install" />
    <item type="id" name="tb_use_appstore_auto_update" />
    <item type="id" name="tb_use_beacon" />
    <item type="id" name="tb_use_disable_agent_info_remove_logout" />
    <item type="id" name="tb_use_fabric" />
    <item type="id" name="tb_use_geofence_mode" />
    <item type="id" name="tb_use_guest_qr" />
    <item type="id" name="tb_use_last_connect_time" />
    <item type="id" name="tb_use_menu_appstore" />
    <item type="id" name="tb_use_menu_appstore_all" />
    <item type="id" name="tb_use_menu_audit" />
    <item type="id" name="tb_use_mtranskey" />
    <item type="id" name="tb_use_notification" />
    <item type="id" name="tb_use_notification_geofence" />
    <item type="id" name="tb_use_notification_location" />
    <item type="id" name="tb_use_office_status_noti_on_normal" />
    <item type="id" name="tb_use_open_sidemenu_on_start" />
    <item type="id" name="tb_use_pwd_encrypt" />
    <item type="id" name="tb_use_sessiontime" />
    <item type="id" name="tb_use_show_office_apk_down_noti" />
    <item type="id" name="tb_use_subsidiary_list" />
    <item type="id" name="tb_use_upns" />
    <item type="id" name="tb_use_user_term" />
    <item type="id" name="tb_use_user_term_open" />
    <item type="id" name="tb_use_verify_host" />
    <item type="id" name="tb_use_white_black_list_with_manufacturer_api" />
    <item type="id" name="terms_agree_img_logo" />
    <item type="id" name="text" />
    <item type="id" name="text2" />
    <item type="id" name="textSpacerNoButtons" />
    <item type="id" name="textSpacerNoTitle" />
    <item type="id" name="textWatcher" />
    <item type="id" name="textview" />
    <item type="id" name="time" />
    <item type="id" name="title" />
    <item type="id" name="titleDividerNoCustom" />
    <item type="id" name="title_template" />
    <item type="id" name="toolbar" />
    <item type="id" name="topPanel" />
    <item type="id" name="transKeyLayout" />
    <item type="id" name="tv_beacon" />
    <item type="id" name="tv_dash" />
    <item type="id" name="tv_dash_title" />
    <item type="id" name="tv_geo" />
    <item type="id" name="tv_gps" />
    <item type="id" name="tv_in" />
    <item type="id" name="tv_inout" />
    <item type="id" name="tv_policy" />
    <item type="id" name="tv_txt_vpn_state" />
    <item type="id" name="tv_version" />
    <item type="id" name="tv_wifiap" />
    <item type="id" name="txt_app_type" />
    <item type="id" name="txt_bar_title" />
    <item type="id" name="txt_cancel" />
    <item type="id" name="txt_date" />
    <item type="id" name="txt_desc" />
    <item type="id" name="txt_device_auth_key" />
    <item type="id" name="txt_device_auth_key_info" />
    <item type="id" name="txt_email_subject" />
    <item type="id" name="txt_lock_message" />
    <item type="id" name="txt_lock_title" />
    <item type="id" name="txt_message" />
    <item type="id" name="txt_name" />
    <item type="id" name="txt_notice_message" />
    <item type="id" name="txt_ok" />
    <item type="id" name="txt_overwrite_value" />
    <item type="id" name="txt_overwrite_value_original" />
    <item type="id" name="txt_policy_name" />
    <item type="id" name="txt_reg_datetime" />
    <item type="id" name="txt_status" />
    <item type="id" name="txt_terms_agree_title" />
    <item type="id" name="txt_terms_notice_1" />
    <item type="id" name="txt_terms_notice_2" />
    <item type="id" name="txt_terms_notice_3" />
    <item type="id" name="txt_terms_notice_4" />
    <item type="id" name="txt_terms_notice_5" />
    <item type="id" name="txt_terms_notice_6" />
    <item type="id" name="txt_terms_notice_7" />
    <item type="id" name="txt_time" />
    <item type="id" name="txt_time_policy_info" />
    <item type="id" name="txt_title" />
    <item type="id" name="txt_user_info" />
    <item type="id" name="txt_value" />
    <item type="id" name="txt_version" />
    <item type="id" name="txt_version_name" />
    <item type="id" name="txt_warnning" />
    <item type="id" name="up" />
    <item type="id" name="user_edit_id" />
    <item type="id" name="vaccine_info_txt_version" />
    <item type="id" name="view_info" />
    <item type="id" name="view_simple_setting_item_button" />
    <item type="id" name="view_simple_setting_item_completion" />
    <item type="id" name="view_simple_setting_item_message" />
    <item type="id" name="view_simple_setting_item_title" />
    <item type="id" name="view_simple_setting_layout_status" />
    <item type="id" name="view_student_info_button_qr" />
    <item type="id" name="view_student_info_button_registration" />
    <item type="id" name="view_student_info_layout_serial_number" />
    <item type="id" name="view_student_info_layout_user_name" />
    <item type="id" name="view_student_info_textview_school_name" />
    <item type="id" name="webView" />
    <item type="id" name="web_view_content" />
    <item type="id" name="wv_geo" />
    <item type="id" name="wv_gps" />
    <item type="id" name="zxing_back_button" />
    <item type="id" name="zxing_barcode_scanner" />
    <item type="id" name="zxing_barcode_surface" />
    <item type="id" name="zxing_camera_error" />
    <item type="id" name="zxing_decode" />
    <item type="id" name="zxing_decode_failed" />
    <item type="id" name="zxing_decode_succeeded" />
    <item type="id" name="zxing_possible_result_points" />
    <item type="id" name="zxing_preview_failed" />
    <item type="id" name="zxing_prewiew_size_ready" />
    <item type="id" name="zxing_status_view" />
    <item type="id" name="zxing_viewfinder_view" />
</resources>
