<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="abc_config_activityDefaultDur">220</integer>
    <integer name="abc_config_activityShortDur">150</integer>
    <integer name="cancel_button_image_alpha">127</integer>
    <integer name="config_appsCustomizeFadeInTime">250</integer>
    <integer name="config_appsCustomizeFadeOutTime">200</integer>
    <integer name="config_appsCustomizeWorkspaceAnimationStagger">40</integer>
    <integer name="config_appsCustomizeZoomInTime">350</integer>
    <integer name="config_appsCustomizeZoomOutTime">600</integer>
    <integer name="config_appsCustomizeZoomScaleFactor">7</integer>
    <integer name="config_dragFadeOutAlpha">80</integer>
    <integer name="config_dragFadeOutDuration">250</integer>
    <integer name="config_flingToDeleteMinVelocity">-1500</integer>
    <integer name="config_tooltipAnimTime">150</integer>
    <integer name="config_workspaceAppsCustomizeAnimationStagger">100</integer>
    <integer name="google_play_services_version">12451000</integer>
    <integer name="status_bar_notification_info_maxnum">999</integer>
</resources>
