<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="access_bility_service_content">"충북교육청 스마트 ALL 은 안전한 모바일 환경을 제공합니다.
충북교육청 스마트 ALL 앱 사용 여부를 확인하기 위해 [접근성] 기능이 필요합니다."</string>
    <string name="activeStatus">Active?</string>
    <string name="activitu_auth_login_fail_length">인증번호 6자리를 입력해주세요.</string>
    <string name="activity_agent_info_btn_delete">Request delete</string>
    <string name="activity_agent_info_btn_logout">Revoke user</string>
    <string name="activity_agent_info_btn_uninstallation">Uninstall the agent</string>
    <string name="activity_agent_info_lbl_agent_info">Agent info</string>
    <string name="activity_agent_info_lbl_device_info">Device information</string>
    <string name="activity_agent_info_lbl_gate_debug">Access control debug mode</string>
    <string name="activity_agent_info_lbl_geofencing">Geofencing base-station manager</string>
    <string name="activity_agent_info_lbl_last_connect">Last access time</string>
    <string name="activity_agent_info_lbl_user_info">User information</string>
    <string name="activity_agent_info_lbl_vaccine_info">Vaccine version information</string>
    <string name="activity_auth_key_title">인증키 입력</string>
    <string name="activity_auth_login_btn_auth">Authenticated</string>
    <string name="activity_auth_login_lbl_limit_time">Input timeout period:</string>
    <string name="activity_auth_login_message">Please enter the confirmation code you received.</string>
    <string name="activity_auth_login_title">Confirm authentication request</string>
    <string name="activity_cell_collect_btn_lookup_all_cell_info">View all cell information</string>
    <string name="activity_cell_collect_btn_reverse">reverse</string>
    <string name="activity_cell_collect_btn_start">Start</string>
    <string name="activity_cell_collect_btn_stop">Stop</string>
    <string name="activity_cell_collect_lbl_correct_id">Collection ID</string>
    <string name="activity_cell_collect_lbl_correct_id_message">Enter collection ID</string>
    <string name="activity_cell_collect_search_result">Item checked</string>
    <string name="activity_finish_btn">DELETE</string>
    <string name="activity_finish_message">Delete Application</string>
    <string name="activity_finish_title">Delete Application</string>
    <string name="activity_gcm_message_type_device_auth">Device authentication push message has arrived.</string>
    <string name="activity_hanabank_vpn_connected">SGVPN connection succeeded</string>
    <string name="activity_hanabank_vpn_connecting">Connecting to VPN…</string>
    <string name="activity_hanabank_vpn_disconnected">SGVPN connection failed</string>
    <string name="activity_hanabank_vpn_disconnecting">Disconnecting VPN…</string>
    <string name="activity_location_log_viewer_btn_beacon">Beacon</string>
    <string name="activity_location_log_viewer_btn_clear">Clear</string>
    <string name="activity_location_log_viewer_btn_dash">Dash</string>
    <string name="activity_location_log_viewer_btn_geo">GEO</string>
    <string name="activity_location_log_viewer_btn_gps">GPS</string>
    <string name="activity_location_log_viewer_btn_scroll_off">scroll Off</string>
    <string name="activity_location_log_viewer_btn_scroll_on">scroll On</string>
    <string name="activity_location_log_viewer_btn_wifi">Wifi</string>
    <string name="activity_location_log_viewer_lbl_gate_status">* GATESYSTEM status</string>
    <string name="activity_location_log_viewer_lbl_last_status">* Location policy final status:</string>
    <string name="activity_location_log_viewer_lbl_used_gatesystem">* Use GATESYSTEM :</string>
    <string name="activity_lock_btn_unblock">Unblock</string>
    <string name="activity_lock_message_accessibility">Accessibility permission cannot be changed.</string>
    <string name="activity_lock_message_appearontop">Appear on top permission cannot be changed.</string>
    <string name="activity_lock_message_block_outbound_call">Block sending</string>
    <string name="activity_lock_message_delete_prevention">Agent delete protection is active.</string>
    <string name="activity_lock_message_device_rooting">[Threat Policies] Blocked due to detected OS tampering</string>
    <string name="activity_lock_message_inactive_device_admin">Device manager release warning</string>
    <string name="activity_lock_message_login_fail_for_visitor">Request entry from entry agent.</string>
    <string name="activity_lock_message_network_disable">[Threat Policies] Communication blocked due to no signal detected.</string>
    <string name="activity_lock_message_out_bound_call">Device manager must be assigned</string>
    <string name="activity_lock_message_password_fail">[위협정책]비밀번호 입력 실패로 인하여 차단됩니다</string>
    <string name="activity_lock_message_request_all_office_logout">Policy disabled successfully.</string>
    <string name="activity_lock_message_setting_change">Settings cannot be changed.</string>
    <string name="activity_lock_message_special_access_wifi_control">Wi-Fi control of Special access cannot be changed.</string>
    <string name="activity_lock_message_visitor_login_fail">There is no visitor account registered with the device information [%1$s]</string>
    <string name="activity_lock_message_visitor_login_fail_mac">MAC address</string>
    <string name="activity_lock_message_visitor_login_fail_phone">Phone number</string>
    <string name="activity_lock_title_accessibility">[Block Accessibility changed]</string>
    <string name="activity_lock_title_appearontop">[Block Appear on top changed]</string>
    <string name="activity_lock_title_delete_prevention">[Block agent delete]</string>
    <string name="activity_lock_title_setting_change">[Block setting changed]</string>
    <string name="activity_lock_title_special_access_wifi_control">[Block Wi-Fi control of Special access changed]</string>
    <string name="activity_login_certified_device_id_title">아래의 단말 아이디 6자리를 관리자에게 등록 요청하세요. 등록 요청 후 충북교육청 스마트 ALL App을 재실행하면 자동 로그인됩니다.</string>
    <string name="activity_login_fail_usim">휴대번호가 없어 로그인 할 수 없습니다.</string>
    <string name="activity_login_lbl_id_save">Save ID</string>
    <string name="activity_login_mtranskey_alert_dialog_title">Test title</string>
    <string name="activity_login_mtranskey_btn_clear_all">Delete all</string>
    <string name="activity_login_mtranskey_min_length">Minimum input</string>
    <string name="activity_login_mtranskey_not_allow_symbol">Symbol key not available for use.</string>
    <string name="activity_login_title">Login</string>
    <string name="activity_splash_copy_right">(c) RAONSECURE. All rights reserved.</string>
    <string name="activity_splash_notice_msg">Installation is in progress. Please wait.</string>
    <string name="activityblank_stop_delete_agent">"Are you sure you want to stop removing the agent?
(You can manually remove it.)
You need to run the agent again for normal use."</string>
    <string name="add_whitelist_for_background_data_optimizations">"Exclusion from the [^Data Saver$] is required for normal operation.
Please [^allow$] for [^Background data$] and [^Unlimited data use$]."</string>
    <string name="add_whitelist_for_background_data_optimizations_manual">"An exception is required in the [^Data Saver$] for normal operation.
In the [^App Data Usage$] ([%1$s App Info]> [Data Usage]) menu, select [^Allow$] for [^Background data$] and [^Unlimited data use$]."</string>
    <string name="add_whitelist_for_battery_optimizations">"Exclusion from the [^Battery Usage Optimization$] list is required for normal operation.
Please confirm [^allow$] after confirmation."</string>
    <string name="add_whitelist_for_battery_optimizations_manual">"An exception is required in the [^Battery Usage$] list for normal operation.
[^[Unoptimized Apps]$] to [^[All Applications]$] [^Change$] and then [^[%1$s]$], please find the app and [^Optimization exception$]."</string>
    <string name="adminPhoneNumber">Admin Phone Number</string>
    <string name="agentAuthFailAction">Agent authentication failed</string>
    <string name="agent_info_disable_logout">This feature has been disabled at the request of the admin</string>
    <string name="agent_info_logout_msg">Do you want to proceed with user revocation?</string>
    <string name="agent_info_not_support_cell_research">Base station collection is only possible if there is a worm registered in the carrier.</string>
    <string name="agent_info_remove_agent_request">"Delete request completed.
Deleted by administrator."</string>
    <string name="agent_info_vaccine_version">Pattern Ver: %1$s</string>
    <string name="agent_update_fail">"The update failed.
Please run again."</string>
    <string name="agent_update_success">"The update was successful.
Please re-launch."</string>
    <string name="airplanemode">Airplane mode</string>
    <string name="alert_dialog_button_text_accessibility">접근성으로 이동하기</string>
    <string name="alert_dialog_button_text_confirm">확인</string>
    <string name="alert_dialog_button_text_continue">계속하기</string>
    <string name="alert_dialog_button_text_continue_setting">설정 계속하기</string>
    <string name="alert_dialog_button_text_device_admin">실행하기</string>
    <string name="alert_dialog_button_text_do_not_continue">아니오</string>
    <string name="alert_dialog_button_text_exit_app">앱 종료</string>
    <string name="alert_dialog_button_text_ignore_battery_optimization">예외 설정하기</string>
    <string name="alert_dialog_button_text_samsung_knox_license">동의하기</string>
    <string name="alert_dialog_message_accessibility">"접근성으로 이동하여 서비스 항목에서
%s를 찾아 활성화 시켜주세요."</string>
    <string name="alert_dialog_message_device_admin">"기기를 안전하게 관리하고 보호하기 위해
디바이스 관리자 권한을 실행해 주세요."</string>
    <string name="alert_dialog_message_ignore_battery_optimization">"앱이 백그라운드에서도 작동하며 기기를
계속 보호하도록 예외 설정을 해주세요."</string>
    <string name="alert_dialog_message_samsung_knox_license">"삼성전자의 보안 서비스 Knox를 사용하기
위해 개인 정보 수집 이용에 동의해 주세요."</string>
    <string name="alert_message_agent_uninstallation">에이전트 삭제를 진행하시겠습니까?</string>
    <string name="alert_message_agent_uninstallation_failure">에이전트 삭제에 실패했습니다.</string>
    <string name="alert_message_all_settings">"모든 설정을 한 번에 진행합니다.
계속 하시겠습니까?"</string>
    <string name="alert_message_completed_all_settings">모든 설정을 완료했습니다!</string>
    <string name="alert_message_exit_simple_setting">종료하시면 모든 설정을 다시 해야 할 수 있습니다. 종료하시겠습니까?</string>
    <string name="alert_message_incompleted_previous_setting">먼저 이전 설정을 완료해주세요.</string>
    <string name="alert_message_student_information_inquiry_failure">학생 정보 조회에 실패하였습니다.</string>
    <string name="alert_message_student_information_registration_failure">학생 정보 등록에 실패하였습니다.</string>
    <string name="all_allow">Allow all</string>
    <string name="allowSimple">Allow simple values</string>
    <string name="android">ANDROID</string>
    <string name="androidBeam">Android Beam</string>
    <string name="android_enterprise_user_guide_popup_confirm">확인</string>
    <string name="android_enterprise_user_guide_popup_content">"직장 프로필을 생성합니다.
프로필 생성 도중 취소할 경우 에이전트를 재설치하셔야 합니다.
프로필 생성 완료까지 잠시만 기다려 주시기 바랍니다."</string>
    <string name="android_enterprise_user_guide_popup_failed_content">"해당 단말 OS는 에이전트를 사용하실 수 없습니다.[AE]
자세한 사항은 관리자에게 문의해주시기 바랍니다."</string>
    <string name="android_enterprise_user_guide_popup_failed_token">"등록된 토큰이 없습니다.[AE]
자세한 사항은 관리자에게 문의해주시기 바랍니다."</string>
    <string name="appDeploy">App deployment time (min.)</string>
    <string name="appForgeryAlertCycle">App modification has been detected</string>
    <string name="appForgeryPolicy">Modified app detection policy</string>
    <string name="appInfo">App information</string>
    <string name="appStore">Google Play Store</string>
    <string name="app_Install_restrict">Install app / control app</string>
    <string name="app_accessibility_label">충북교육청 스마트 ALL Accessibility</string>
    <string name="app_excute_restrict">App is blocked from running</string>
    <string name="app_excute_restrict_after_noti">Notify when an app is blocked from running</string>
    <string name="app_filter_class" />
    <string name="app_install_excute_restrict_device_wipe">Control installed apps + reformat device</string>
    <string name="app_list_item_txt_layout_installed">Installing…</string>
    <string name="app_list_item_txt_layout_remove_progressing">Removing…</string>
    <string name="app_list_item_txt_layout_update_progressing">Updating…</string>
    <string name="app_name">충북교육청 스마트 ALL</string>
    <string name="applicationInstall">Install application</string>
    <string name="applicationUninstall">Delete application</string>
    <string name="application_name">충북교육청 스마트 ALL</string>
    <string name="appstore_btn_install">Install</string>
    <string name="appstore_btn_open">Open</string>
    <string name="appstore_btn_remove">Remove</string>
    <string name="appstore_dlg_install">설치를 진행하시겠습니까?</string>
    <string name="appstore_dlg_uninstall">삭제를 진행하시겠습니까?</string>
    <string name="appstore_dlg_update">업데이트를 진행하시겠습니까?</string>
    <string name="auditLog">Audit Log interval setting (min.)</string>
    <string name="audit_log_applied_lost_network">Apply non-communication threat policy.</string>
    <string name="audit_log_applied_os_forgery">Apply operating system tamper threat policy.</string>
    <string name="audit_log_applied_password_fail">비밀번호 입력 실패 위협 정책 적용.</string>
    <string name="audit_log_list_item_txt_title">Execution history</string>
    <string name="audit_log_list_txt_reg_datetime">Registration date:</string>
    <string name="audit_log_released_lost_network">Disable non-communication threat policy.</string>
    <string name="audit_log_released_os_forgery">Turn off operating system tamper threat policy.</string>
    <string name="audit_log_released_password_fail">비밀번호 입력 실패 위협 정책 해제.</string>
    <string name="autoSync">Google Autosync</string>
    <string name="backbutton_finish">"Press the 'Back' button one more time to exit."</string>
    <string name="backup">Backup</string>
    <string name="backupDataAddressbook">Backup data (contacts)</string>
    <string name="backupDataPicture">Backup data (photos)</string>
    <string name="backupTypeMail">Backup method (email)</string>
    <string name="backupTypeMdmserver">Backup method (MDM server)</string>
    <string name="below_version_distribution_app_excute_disable">Disable sub-version-deployed apps</string>
    <string name="below_version_distribution_app_excute_enable">Enable sub-version-deployed apps</string>
    <string name="blockCallSendAllowPhone">Block sending</string>
    <string name="blockCallSendType">Sending block type</string>
    <string name="blockCallSendUsed">Block sending</string>
    <string name="block_call_send_type_restrict__admin_number">Admin Phone Number Blacklist</string>
    <string name="block_call_send_type_restrict__both">Block</string>
    <string name="block_call_send_type_restrict__entered_phonenumber">%1$s is blocked.</string>
    <string name="block_notAllow">Block</string>
    <string name="blocklist_policy">Blacklist policy</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="bluetoothExceptApp">Bluetooth exception app</string>
    <string name="bluetoothExceptMacItem">Bluetooth exception MAC address</string>
    <string name="bluetoothPairing">Bluetooth pairing</string>
    <string name="bluetoothScan">Bluetooth scan</string>
    <string name="bluetoothTethering">Bluetooth tethering</string>
    <string name="browser">Default browser</string>
    <string name="btn_agree_terms">Consent</string>
    <string name="btn_common_cancel">Cancel</string>
    <string name="btn_common_ok">Confirm</string>
    <string name="btn_common_update">Update</string>
    <string name="btn_dialog_next">다음</string>
    <string name="btn_go_direct">Shortcuts</string>
    <string name="btn_lock_exit">Turn off business mode.</string>
    <string name="btn_lock_ok">Confirm</string>
    <string name="btn_req_in">정책적용요청</string>
    <string name="btn_req_out">Request for policy revocation</string>
    <string name="btn_show_terms">View Terms &amp; Conditions</string>
    <string name="btn_system_setting">System setup</string>
    <string name="btn_terms_notice_1">User must agree to use the device system features.</string>
    <string name="btn_terms_notice_2">On the next screen</string>
    <string name="btn_terms_notice_3">[OK]</string>
    <string name="btn_terms_notice_4">Press the button</string>
    <string name="btn_terms_notice_5">Safe to use.</string>
    <string name="button_text_close">닫기</string>
    <string name="button_text_qr_code">학교정보QR</string>
    <string name="button_text_qr_reader">학교이동QR</string>
    <string name="button_text_save">저장</string>
    <string name="button_text_student_information_registration">학생정보 등록</string>
    <string name="camera">Camera</string>
    <string name="cameraExceptApp">Excepted camera app</string>
    <string name="capture">Capture</string>
    <string name="chk_agree_terms">I agree to the above terms and conditions.</string>
    <string name="clipboard">Clipboard</string>
    <string name="com.crashlytics.android.build_id">16246181-f00c-4c08-8e72-7e230f0626d1</string>
    <string name="comm_device_admin_msg">"충북교육청 스마트 ALL 기기 관리자를 비활성화 시키시면 원격으로 폰을 초기화 하실 수 없습니다.
비활성화 하시겠습니까?"</string>
    <string name="comm_noti_msg">충북교육청 스마트 ALL가 실행중입니다.</string>
    <string name="comm_noti_msg_status_mobileoffice">Business mode is running.</string>
    <string name="comm_noti_msg_status_mobileoffice_detail">차단 정책은 충북교육청 스마트 ALL 실행하여 확인 가능합니다.</string>
    <string name="comm_noti_msg_status_office">Business mode is running.</string>
    <string name="comm_noti_msg_status_office_detail">"To cancel business mode, touch 'Exit business mode'."</string>
    <string name="command_agent_remove_by_replaced">충북교육청 스마트 ALL 에이전트를 삭제합니다.</string>
    <string name="command_agent_remove_explain">충북교육청 스마트 ALL 에이전트를 삭제합니다.</string>
    <string name="commonPolicyHash">Password policy hash value</string>
    <string name="common_fail">Failure</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">"%1$s won't work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">"%1$s won't run without Google Play services, which are missing from your device."</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">"%1$s won't run without Google Play services, which are not supported by your device."</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">"%1$s won't run unless you update Google Play services."</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">"%1$s won't run without Google Play services, which are currently updating."</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="common_success">Success!</string>
    <string name="constant_title_office_app_list">업무 정책 적용된 앱리스트</string>
    <string name="current_policy_type">%1s is [^enabled$].</string>
    <string name="dataBackupActivieStatus">Backup data</string>
    <string name="dataUsage">Data usage period (min.)</string>
    <string name="dateAutoSetting">Date and time auto-setting</string>
    <string name="dateMod">Modification date</string>
    <string name="debug_detail_tb_is_debug">디버그 모드 사용여부</string>
    <string name="debug_detail_tb_is_ignore_homekey">런처 모드 중 [홈키 설정] 사용여부 (재부팅 필요)</string>
    <string name="debug_detail_tb_is_ignore_versioncheck">버전 &amp; Hash 체크 무시여부</string>
    <string name="debug_detail_tb_is_skip_remove_storeapp_on_delete_agent">Agent 삭제시, 업무앱 삭제 skip 여부</string>
    <string name="debug_detail_tb_use_appstore_auto_install">앱스토어 업무앱 자동 INSTALL</string>
    <string name="debug_detail_tb_use_appstore_auto_update">앱스토어 업무앱 자동 UPDATE</string>
    <string name="debug_detail_tb_use_beacon">[출입통제] beacon 사용여부</string>
    <string name="debug_detail_tb_use_disable_agent_info_remove_logout">에이전트정보, 삭제요청 &amp; 사용자 해지 버튼 비활성화</string>
    <string name="debug_detail_tb_use_fabric">FABRIC 사용여부 (재부팅 필요)</string>
    <string name="debug_detail_tb_use_geofence_mode">[출입통제] geofence(기지국방식) 사용여부</string>
    <string name="debug_detail_tb_use_guest_qr">방문자 모드, QR코드 사용 여부</string>
    <string name="debug_detail_tb_use_last_connect_time">최종 접속 시간</string>
    <string name="debug_detail_tb_use_menu_appstore">[앱스토어] 메뉴 사용여부</string>
    <string name="debug_detail_tb_use_menu_appstore_all">앱스토어 (업무앱,공개앱) 메뉴 통합 여부</string>
    <string name="debug_detail_tb_use_menu_audit">[사용이력] 메뉴 사용여부</string>
    <string name="debug_detail_tb_use_mtranskey">보안키패드 mTranskey 사용여부</string>
    <string name="debug_detail_tb_use_notification">재품 동작에 대한 노티 사용 여부 (재부팅 필요)</string>
    <string name="debug_detail_tb_use_notification_geofence">[출입통제] geofence 범위 내 있을때 노티 사용 여부</string>
    <string name="debug_detail_tb_use_notification_location">위치정책 적용시 노티 사용 여부</string>
    <string name="debug_detail_tb_use_office_status_noti_on_normal">일반모드, 업무상태 인경우, noti 에 업무상태 띄우는 옵션</string>
    <string name="debug_detail_tb_use_open_sidemenu_on_start">Agent 실행시, SideMenu Show</string>
    <string name="debug_detail_tb_use_pwd_encrypt">비밀번호 암호화 사용 여부</string>
    <string name="debug_detail_tb_use_sessiontime">세션타임 사용여부</string>
    <string name="debug_detail_tb_use_show_office_apk_down_noti">office apk 다운시, 노티 사용 여부</string>
    <string name="debug_detail_tb_use_subsidiary_list">로그인시, 계열사 리스트 사용 여부 (계열사Code를 id에 포함)</string>
    <string name="debug_detail_tb_use_upns">사설 push UPNS 사용여부</string>
    <string name="debug_detail_tb_use_user_term">사용자 동의 사용여부</string>
    <string name="debug_detail_tb_use_user_term_open">사용자 동의 자동띄우기 사용여부</string>
    <string name="debug_detail_tb_use_verify_host">서버 인증서 서명 검증 여부</string>
    <string name="debug_detail_tb_use_white_black_list_with_manufacturer_api">"앱 실행통제(black/white list) 정책 적용시, 제조사 API 사용 여부
*blackList 항목으로 PlayStore (com.android.vending) 를 포함하는 경우, 제한 정책의 구글 플레이스토어 차단 필요
*blackList 항목에 브라우져 관련 항목을 포함 하는 경우, 제한 정책의 기본 웹 브라우저 차단 필요
*whiteList 차단은 System Flag App은 예외 처리함."</string>
    <string name="debug_mode_config_guide">"설정이 변경되었습니다. 설정을 변경하면, 앱을 종료 후 처음부터 다시 실행되어야 합니다.
(변경된 옵션에 따라, 완전 종료를 위해 재부팅이 필요 할 수도 있습니다.)"</string>
    <string name="debug_mode_guide_dialog_button_text">확인</string>
    <string name="debug_mode_guide_dialog_message">"설정이 변경되었습니다. 설정을 변경하면, 앱을 종료 후 처음부터 다시 실행되어야 합니다.
(변경된 옵션에 따라, 완전 종료를 위해 재부팅이 필요 할 수도 있습니다.)"</string>
    <string name="debug_mode_off">디버그 모드를 off 합니다.</string>
    <string name="debug_on_btn_open_browser">이동</string>
    <string name="debug_on_btn_push">전송</string>
    <string name="debug_on_detail_addon_mac">MAC add-on</string>
    <string name="debug_on_detail_addon_mam">MAM add-on</string>
    <string name="debug_on_detail_addon_vaccine">mVaccine add-on</string>
    <string name="debug_on_detail_is_debug">디버그 모드 사용여부</string>
    <string name="debug_on_detail_license_edit">라이센스 변경 지정</string>
    <string name="debug_on_detail_license_oneguard">MDM 라이센스</string>
    <string name="debug_on_detail_license_otp">OTP 라이센스</string>
    <string name="debug_on_detail_open_browser">Scheme 테스트를 위한 페이지 이동</string>
    <string name="debug_on_detail_push">서버 push 명령 메세지 테스트</string>
    <string name="debug_on_detail_toast_trace">Logger.dt(TAG, msg)의 Toast 사용</string>
    <string name="debug_on_name_addon_mac">MAC</string>
    <string name="debug_on_name_addon_mam">MAM</string>
    <string name="debug_on_name_addon_vaccine">mVaccine</string>
    <string name="debug_on_name_is_debug">IS_DEBUG</string>
    <string name="debug_on_name_license_edit">License info</string>
    <string name="debug_on_name_license_oneguard">OneGuard</string>
    <string name="debug_on_name_license_otp">OTP</string>
    <string name="debug_on_name_open_browser">Scheme Test</string>
    <string name="debug_on_name_push">OneGuard Push</string>
    <string name="debug_on_name_toast_trace">Logger Toast</string>
    <string name="default_web_client_id">267236118858-e1p9b7920pn2v98qjcqag8a3u6codcqh.apps.googleusercontent.com</string>
    <string name="delOriginalDataAddressbook">Delete local data (contacts)</string>
    <string name="delOriginalDataPicture">Delete local data (photos)</string>
    <string name="deleteExceptDistributeApp">Delete if not a public / distributed app</string>
    <string name="deleteExceptSelectApp">[OK]</string>
    <string name="deletePrevention">Delete agent</string>
    <string name="detectUsb">USB</string>
    <string name="developerMode">Developer mode</string>
    <string name="deviceInfo">Device information period (min.)</string>
    <string name="deviceLock">Use device</string>
    <string name="deviceLockPassword">Device lock password</string>
    <string name="deviceLockUsed">Lock device</string>
    <string name="devicePosition">Device location period (min.)</string>
    <string name="deviceRecordInfo">Device record information (min.)</string>
    <string name="device_lock">Lock device</string>
    <string name="device_lock_device_wipe">Device lock + device reset</string>
    <string name="device_restrict_allow">Allow</string>
    <string name="device_restrict_block">Block</string>
    <string name="device_restrict_force_on">Force on</string>
    <string name="device_restrict_not_use">Disabled</string>
    <string name="device_wipe">Device reset</string>
    <string name="disableNetworkAction">Communication off</string>
    <string name="disableNetworkTime">Communication off time(min.)</string>
    <string name="drawer_close">Close</string>
    <string name="drawer_open">Open</string>
    <string name="empty_item">No inquiry result.</string>
    <string name="encryption">Encryption</string>
    <string name="endTime">Exit time</string>
    <string name="err_msg_network_fail">"Network connection is unstable.
Please restart the app."</string>
    <string name="err_msg_network_fail_for_kiosk">"Network connection is unstable.
Check network and relaunch the working app."</string>
    <string name="err_msg_update_app_fail_with_current_versioncode_high">"The current version is higher. 'Uninstall' and then 'Install'."</string>
    <string name="error_Upns_not_setting_ip">UpnsRegisterService-init_upns_IPsetting IP information is missing.</string>
    <string name="error_anti_debugging_device">"Debug detected. 
Please try again after finishing debugging."</string>
    <string name="error_api_cannot_login">You cannot log in till your business status is released.</string>
    <string name="error_api_error_server">Invalid server response.</string>
    <string name="error_api_fido_no_licese">FIDO license does not exist.</string>
    <string name="error_api_find_hacked_app">Forged apps.</string>
    <string name="error_api_launcher_no_use">API is not used in Launcher mode.</string>
    <string name="error_api_launcher_not_start">Launcher mode is not running.</string>
    <string name="error_api_logindirect_ok">Login authentication succeeded.</string>
    <string name="error_api_loginid_not_matched">Incorrect login ID</string>
    <string name="error_api_motp_no_licese">The mOTP license does not exist.</string>
    <string name="error_api_no_licese">There is no OneGuard license.</string>
    <string name="error_api_not_deploy_app">This is not registerd app from app store.</string>
    <string name="error_api_not_installed_app">This app is not installed.</string>
    <string name="error_api_not_latest_version">This app is not the latest version.</string>
    <string name="error_api_not_login">You are not signed in.</string>
    <string name="error_api_not_office">Not working.</string>
    <string name="error_api_sgvpn_no_licese">This version does not support SGVPN.</string>
    <string name="error_auth_already_use_other_device">"This account is already linked to another device.
Please check ID and try again."</string>
    <string name="error_auth_already_use_other_user">"This device is used by another account.
Check your ID and try again."</string>
    <string name="error_auth_fail">"Invalid password; please re-enter.
[%d] tries remaining."</string>
    <string name="error_auth_fail_employ_status">Employees on leave or retired may not log in.</string>
    <string name="error_auth_fail_invalid_id" />
    <string name="error_auth_fail_invalid_password" />
    <string name="error_auth_fail_mdm_disabled_users">"This user is excluded from using MDM.
Please contact your administrator."</string>
    <string name="error_auth_fail_not_allow_device_model">This is not an allowed device.</string>
    <string name="error_auth_fail_not_assignment_device">This deviced is not assigned.</string>
    <string name="error_auth_fail_not_assignment_other_user_device">This device is already assigned to another user.</string>
    <string name="error_auth_fail_not_device_per_user">"기존 등록된 단말과 상이하여,
접속이 불가능합니다.
담당자에게 문의하여 주시기 바랍니다."</string>
    <string name="error_auth_limit_fail">"Please check your password and try again.
"</string>
    <string name="error_code_fail_ae_insert_device_info">AE 등록토큰 정보가 존재하지 않습니다.</string>
    <string name="error_code_fail_ae_invalid_auth_key_input">AE 등록토큰을 정확히 입력해 주세요.</string>
    <string name="error_code_fail_ae_not_exist_enroll_info">AE 단말 정보 등록에 실패했습니다.</string>
    <string name="error_database">A database error has occurred.</string>
    <string name="error_device_lost">"Associated device is lost.
Please deactivate Office App."</string>
    <string name="error_device_stop">"Associated device is down.
Please deactivate Office App."</string>
    <string name="error_dialog_activity_download_agent_fail">"Failed to download agent.
Please try again later."</string>
    <string name="error_dialog_activity_download_agent_message">"The app will close after the download is complete.
Please run the app again."</string>
    <string name="error_disable_delete">Unable to remove</string>
    <string name="error_gcm_register">"GCM error.
Please try again."</string>
    <string name="error_gms_update">A Google Play service update is required.</string>
    <string name="error_input_id_empty">Please enter your ID.</string>
    <string name="error_input_pwd_empty">Please enter your password.</string>
    <string name="error_invalid_agent_version">"Office App을 이용하기 위해선 최신 충북교육청 스마트 ALL App 이 필요 합니다.
'확인' 버튼을 누르시면 최신 충북교육청 스마트 ALL App 설치를 진행 합니다."</string>
    <string name="error_log_out">"충북교육청 스마트 ALL App이 로그 아웃 되어 Office App을 종료합니다.
Office App을 다시 시작해 주십시오."</string>
    <string name="error_login_fail">"ID or password is invalid.
Please try again."</string>
    <string name="error_message_knox_license_verification_failure">Knox 라이선스 인증에 실패했습니다.</string>
    <string name="error_message_no_device_information">단말 정보 조회에 실패했습니다.</string>
    <string name="error_message_unknown">알 수 없는 오류가 발생했습니다.</string>
    <string name="error_mguard_init_fail">"충북교육청 스마트 ALL 초기화에 실패하였습니다.
잠시 후, 다시 시도해 주십시오."</string>
    <string name="error_need_to_install_mguard">"충북교육청 스마트 ALL App 이 설치되어 있지 않습니다.
충북교육청 스마트 ALL App을 설치하시겠습니까?"</string>
    <string name="error_network_connection_fail">"Network connection is unstable.
Please try again later."</string>
    <string name="error_network_connection_fail_for_kiosk">"Network connection is unstable.
Please try again later.
Check network and relaunch the working app."</string>
    <string name="error_network_connection_timeout">"Connection to the server is unstable.
Please try again later."</string>
    <string name="error_network_connection_timeout_for_kiosk">"Connection to the server is unstable.
Re-enable after checking network
then launch your app."</string>
    <string name="error_rooting_device">"This device has been rooted.
You can not use this app in a rooted device."</string>
    <string name="error_subsidiary_list_confirm">"관계사 정보를 받아오지 못했습니다.
잠시 후, 다시 시도해 주십시오."</string>
    <string name="error_unknown">Unknown error</string>
    <string name="error_warning_device_lock">"This OS has been modified.
Threat policy is applied."</string>
    <string name="except_allow">Allow exceptions</string>
    <string name="except_mac_allow">Allow MAC address exceptions</string>
    <string name="exit_office_status_not_available">"There is a business app still running.
You can close and release the business app below."</string>
    <string name="ext_app_item_txt_name">app name</string>
    <string name="ext_app_item_txt_version">Version:</string>
    <string name="f_common_item_location_policy">Location policy</string>
    <string name="f_common_item_time_policy">Time policy</string>
    <string name="f_common_item_unuse">Not used</string>
    <string name="f_main_tv_inout">Access status</string>
    <string name="f_notice_alert_notice">Notification</string>
    <string name="fcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="fido_device_auth_msg_1">"[%1$s] has requested authentication.
Do you want to authenticate?"</string>
    <string name="fido_device_auth_msg_2">"Authentication request for [%1$s] by [%2$s].
Confirm authentication?"</string>
    <string name="fido_err_msg_no_registerd_from_server1">The authenticator defined in the FIDO policy does not exist.</string>
    <string name="fido_pattern_msg_1">FIDO authentication</string>
    <string name="fido_pattern_msg_11">Login (ID/PW) authentication &amp; FIDO authentication</string>
    <string name="fido_pattern_msg_14">Login (ID/PW) authentication + Mapping</string>
    <string name="fido_pattern_msg_14_ok">Login (ID/PW) authentication + Mapping succeeded</string>
    <string name="fido_pattern_msg_2">Login (ID/PW) authentication</string>
    <string name="fido_pattern_msg_3">Login (ID/PW) authentication &amp; FIDO authentication</string>
    <string name="fido_pattern_msg_8">Parse error code (results)</string>
    <string name="fido_pattern_msg_9">FIDO authentication</string>
    <string name="fido_pattern_msg_error">Unknown error [%1d]</string>
    <string name="fido_web_to_app_msg_1">"[%1$s] has requested authentication.
Do you want to authenticate?"</string>
    <string name="fido_web_to_app_msg_2">"Authentication request for [%1$s] by [%2$s].
Confirm authentication?"</string>
    <string name="findLocationCycle">Location confirmation cycle</string>
    <string name="findLocationUsed">Confirm location</string>
    <string name="firebase_database_url">https://ktbizmobiletoken.firebaseio.com</string>
    <string name="float_menu_home">충북교육청 스마트 ALL 홈</string>
    <string name="float_menu_office1">Business app</string>
    <string name="float_menu_office1_packagename">com.android.chrome</string>
    <string name="float_menu_office2">Business app 2</string>
    <string name="float_menu_wifi">WIFI setup</string>
    <string name="forcePin">Password setting info/induction</string>
    <string name="forgeryOsAction">OS has been modified</string>
    <string name="gateKey">Gate Key</string>
    <string name="gateName">Gate Name</string>
    <string name="gcm_defaultSenderId">267236118858</string>
    <string name="google_api_key">AIzaSyCpeEs6CDc5dHYELi4Xx3-HdH__rjfpZrs</string>
    <string name="google_app_id">1:267236118858:android:a6c6d66adf80223f</string>
    <string name="google_crash_reporting_api_key">AIzaSyCpeEs6CDc5dHYELi4Xx3-HdH__rjfpZrs</string>
    <string name="google_storage_bucket">ktbizmobiletoken.appspot.com</string>
    <string name="gps">GPS</string>
    <string name="gpsExceptApp">GPS-excepted app</string>
    <string name="guest_mode_change_in_block_by_multi_gate">"출입그룹이 없거나, 복수등록되어 있습니다.
출입그룹은 하나만 등록되어야 합니다.
관리자에게 문의하세요."</string>
    <string name="guest_mode_inout_failed">정책요청이 실패하였습니다. 관리자 문의부탁드립니다.</string>
    <string name="hashValue">Hash value by policy type</string>
    <string name="header_dayregist">Registration date</string>
    <string name="header_version">Version</string>
    <string name="history_msg_add_app">Confirm app added</string>
    <string name="history_msg_agent_remove">Confirm agent delete</string>
    <string name="history_msg_agent_update">Confirm agent update</string>
    <string name="history_msg_block_outgoing">Confirm sending block</string>
    <string name="history_msg_change_password">Confirm password change update</string>
    <string name="history_msg_delete_app">Confirm app delete</string>
    <string name="history_msg_device_insert">Confirm static device information update</string>
    <string name="history_msg_device_reset">Confirm device reset</string>
    <string name="history_msg_device_update">Confirm dynamic device information update</string>
    <string name="history_msg_factory_reset">Confirm factory reset</string>
    <string name="history_msg_gate_in">Confirm Gate Enter</string>
    <string name="history_msg_gate_out">Confirm Gate Exit</string>
    <string name="history_msg_license">Confirm license information update</string>
    <string name="history_msg_location">Confirm location information update</string>
    <string name="history_msg_lock_device">Confirm device lock</string>
    <string name="history_msg_logout">Confirm agent logout</string>
    <string name="history_msg_lost">Confirm loss process</string>
    <string name="history_msg_missing_type">type :</string>
    <string name="history_msg_nonauth_policy_update">Confirm notification policy update</string>
    <string name="history_msg_policy_update">Confirm policy update</string>
    <string name="history_msg_recv_alive">Confirm survival check</string>
    <string name="history_msg_recv_msg">Confirm receipt of message</string>
    <string name="history_msg_recv_notice">Confirm receipt of notice</string>
    <string name="history_msg_remove_address">Confirm contacts data delete</string>
    <string name="history_msg_remove_all">S단말기 청소 확인</string>
    <string name="history_msg_remove_call_history">Confirm call history data delete</string>
    <string name="history_msg_remove_picture">Confirm photo data delete</string>
    <string name="history_msg_remove_sms_history">Confirm deletion of SMS data</string>
    <string name="history_msg_reset_device_password">Confirm reset device password</string>
    <string name="history_msg_unblock_outgoing">Confirm sending unblock</string>
    <string name="history_msg_unknown_command">Confirm undocumented command</string>
    <string name="history_msg_unlock_device">Confirm device unlock</string>
    <string name="history_msg_unlost">Confirm loss release process</string>
    <string name="history_msg_usage_app">Confirm updates for used apps</string>
    <string name="history_title_add_app">Add app</string>
    <string name="history_title_agent_remove">Delete agent</string>
    <string name="history_title_agent_update">Update agent</string>
    <string name="history_title_block_outgoing">Block sending</string>
    <string name="history_title_change_password">Password change update</string>
    <string name="history_title_delete_app">Delete app</string>
    <string name="history_title_device_insert">Update static device information</string>
    <string name="history_title_device_reset">Device reset</string>
    <string name="history_title_device_update">Update dynamic device information</string>
    <string name="history_title_factory_reset">Factory reset</string>
    <string name="history_title_gate_in">Enter Gate</string>
    <string name="history_title_gate_out">Exit Gate</string>
    <string name="history_title_license">Update license information</string>
    <string name="history_title_location">Update location information</string>
    <string name="history_title_lock_device">Lock device</string>
    <string name="history_title_logout">Agent logout</string>
    <string name="history_title_lost">Process loss</string>
    <string name="history_title_missing_type">History - missing type</string>
    <string name="history_title_nonauth_policy_update">Update notification policy</string>
    <string name="history_title_policy_update">Update policy</string>
    <string name="history_title_recv_alive">Survival check received</string>
    <string name="history_title_recv_msg">Message received</string>
    <string name="history_title_recv_notice">Notice received</string>
    <string name="history_title_remove_address">Delete contacts data</string>
    <string name="history_title_remove_all">단말기 청소</string>
    <string name="history_title_remove_call_history">Delete call history data</string>
    <string name="history_title_remove_picture">Delete photo data</string>
    <string name="history_title_remove_sms_history">Delete SMS data</string>
    <string name="history_title_reset_device_password">Reset device password</string>
    <string name="history_title_unblock_outgoing">Unblock sending</string>
    <string name="history_title_unknown_command">Undocumented command</string>
    <string name="history_title_unlock_device">Unlock device</string>
    <string name="history_title_unlost">Process loss release</string>
    <string name="history_title_usage_app">Update used apps</string>
    <string name="homeKey">Use home key</string>
    <string name="hotspot">Hotspot</string>
    <string name="infraredData">Infrared communication</string>
    <string name="invalid_server_response_data">유효하지 않은 서버 응답 데이터</string>
    <string name="ios">IOS</string>
    <string name="isDeleted">Deletion status</string>
    <string name="isLowRankAppaction">Allow sub-version-deployed app execution?</string>
    <string name="isOnlyInstallMngapp">Deployment policy</string>
    <string name="isUseDeployApp">Allow deployment?</string>
    <string name="job_cmd_lost_screen_lock_emergency_number">[Emergency Contact: %1$s]</string>
    <string name="knox_license_error">Knox License Failure</string>
    <string name="knox_license_error_disagree">You must [^agree$] with your consent to collect personal information.</string>
    <string name="knox_license_error_invalid_license">Incorrect License Information</string>
    <string name="knox_license_error_network_disconnected">"Please check your network.
If you use [^DataSaver$], please try again after [^Disable$]. 
[Connections] -> [Use Data] -> Data Saver"</string>
    <string name="knox_license_error_terminated_license">License Expiration</string>
    <string name="knox_license_error_unknown">Unknown error. [%1$d]</string>
    <string name="lock_type_command">Remote lock</string>
    <string name="lockscreenactivity_format_date">EEEE, MMM d</string>
    <string name="lockscreenactivity_format_time">HH:mm</string>
    <string name="lockscreenactivity_notice">%1$s is [^enabled$].</string>
    <string name="lockscreenactivity_notice_default">Lock function</string>
    <string name="lockscreenactivity_policy_name">Name</string>
    <string name="lockscreenactivity_refresh_fail">Refresh failed</string>
    <string name="lockscreenactivity_time_policy_label">Lock Time</string>
    <string name="login_choose_subsidiary">Select an affiliate</string>
    <string name="login_not_select_subsidiary">No affiliates selected.</string>
    <string name="lostPolicy">Loss policy</string>
    <string name="lostPolicyHash">Loss policy hash value</string>
    <string name="lostPolicyUsed">Use loss policy</string>
    <string name="lost_device_restrict_allow">Not used</string>
    <string name="lost_device_restrict_non_allow">Used</string>
    <string name="main_confirm_exit_application">Are you sure you want to exit?</string>
    <string name="main_home_location_inout_status">Access status [^%1$s$]</string>
    <string name="main_home_location_inout_status_in">IN</string>
    <string name="main_home_location_inout_status_out">OUT</string>
    <string name="main_home_policy_item_empty">No content control.</string>
    <string name="main_left_menu_header_version">Ver.%1$s</string>
    <string name="maxFailedAttempts">Allow password entry failures</string>
    <string name="maxInactivity">Set auto lock timer</string>
    <string name="maxPinAgeInDay">Password change interval (days)</string>
    <string name="message_qr_generate_result_fail">QR코드 생성에 실패했습니다, 네트워크 상태를 확인 바랍니다.</string>
    <string name="message_qr_scan_cancel">취소 되었습니다</string>
    <string name="message_qr_scan_error">잘못된 QR 코드입니다</string>
    <string name="message_update_app">최신버전으로 업데이트가 필요합니다</string>
    <string name="mic">Use mic</string>
    <string name="micExceptApp">Microphone-restricted app</string>
    <string name="minComplexChars">Minimum number of complex characters</string>
    <string name="minLength">Password minimum character length</string>
    <string name="mockLocation">Allow simulated location</string>
    <string name="msg_email_sent_successfully">Your message was sent successfully.</string>
    <string name="msg_error_sending_email">Error sending email, check your connection</string>
    <string name="msg_office_app_download">Business app is downloading.</string>
    <string name="msg_office_app_download_fail">Business app download failed.</string>
    <string name="msg_office_app_download_success">탭하여 설치해주세요.</string>
    <string name="msg_sending_email">Sending email...</string>
    <string name="msg_status_login">Login status</string>
    <string name="msg_status_logout">Logout status</string>
    <string name="msg_status_office">Business status</string>
    <string name="msg_status_unknown">STATUS_UNKNOWN</string>
    <string name="msg_uninstall_other_mdm">충북교육청 스마트 ALL가 설치되어 구버전을 삭제합니다.</string>
    <string name="multiUser">Multi-user</string>
    <string name="mv_COMMON_COPYRIGHT">[OK]</string>
    <string name="mv_app_name">TouchEn mVaccine</string>
    <string name="mv_check_license">Checking licenses</string>
    <string name="mv_close">Close</string>
    <string name="mv_count">Scan files:</string>
    <string name="mv_delete">Delete</string>
    <string name="mv_dialog_stopdialog_textview">Move long scan to the background.</string>
    <string name="mv_dualengine">Dual Engine Version:</string>
    <string name="mv_engine">Engine version:</string>
    <string name="mv_infected">Number of malware found:</string>
    <string name="mv_license_expired">Your license has expired</string>
    <string name="mv_license_not_matched">License mismatch</string>
    <string name="mv_mVaccineScanning">TouchEn mVaccine is running.</string>
    <string name="mv_malware_name">Malware name:</string>
    <string name="mv_msg_detect_malware_count">Malicious code was found.</string>
    <string name="mv_msg_rootapp">You have installed an illegal rooting app. Please delete it and run again.</string>
    <string name="mv_msg_rootingexitapp">Service is not available on a rooted device.</string>
    <string name="mv_msg_rootingyes">This is a rooted device. The company is not responsible for any structural changes (jailbreak, rooting) that affect the security of the smartphone.</string>
    <string name="mv_msg_rootingyesorno">"This device has been rooted.
Press 'Yes' to continue scan or 'No' to abort."</string>
    <string name="mv_msg_surenot_delete">There are apps that have not been deleted. Are you sure you want to leave this screen without deleting them?</string>
    <string name="mv_msg_updateprogress">"Update in progress.
Depending on network, there may be a delay."</string>
    <string name="mv_no">No</string>
    <string name="mv_path">Scan path:</string>
    <string name="mv_pattern">Pattern version:</string>
    <string name="mv_risk_high">Risk: High</string>
    <string name="mv_scan_detect_malware">TouchEn mVaccine has detected malicious code!</string>
    <string name="mv_scan_result">Scan results</string>
    <string name="mv_scan_result_msg">Malicious code detected. Click confirm to delete. If not deleted, information on your device could be compromised.</string>
    <string name="mv_scanning_middle_title">Malware check in progress.</string>
    <string name="mv_siteid_error">Invalid site ID</string>
    <string name="mv_stop">Stop scan</string>
    <string name="mv_sure_stop_scan">Do you want to stop the scan?</string>
    <string name="mv_title_rootscan">Root check</string>
    <string name="mv_yes">Yes</string>
    <string name="nav_item_ae">AE 정책</string>
    <string name="nav_item_appstore">App store</string>
    <string name="nav_item_appstore_all">App store</string>
    <string name="nav_item_audit_log">Execution history</string>
    <string name="nav_item_basic_policy">Default policy</string>
    <string name="nav_item_exit">Exiting</string>
    <string name="nav_item_ext_block_app">Block app</string>
    <string name="nav_item_fido_auth">Easy Authentication</string>
    <string name="nav_item_home">Home</string>
    <string name="nav_item_location_policy">Location policy</string>
    <string name="nav_item_logout">Logout</string>
    <string name="nav_item_lost_policy">Loss policy</string>
    <string name="nav_item_mguard_info">Agent info</string>
    <string name="nav_item_notice">Notice</string>
    <string name="nav_item_office_app">Business app</string>
    <string name="nav_item_otp">OTP</string>
    <string name="nav_item_policy">Policy</string>
    <string name="nav_item_public_app">Public app</string>
    <string name="nav_item_time_policy">Time policy</string>
    <string name="nav_item_warning_policy">Threat policy</string>
    <string name="nav_item_work_policy">Business policy</string>
    <string name="nfc">NFC</string>
    <string name="noti_launcher_office_exit">Turn off business mode.</string>
    <string name="noti_launcher_office_policy_exit">정책 해제</string>
    <string name="noti_message_fido_web2app">Easy verification push has arrived</string>
    <string name="noti_title_fido_web2app">Easy Authentication</string>
    <string name="noti_title_message_from_admin">Manager message</string>
    <string name="notices_close">Close</string>
    <string name="notices_default_style">p.license { background:grey; } body { font-family: sans-serif; overflow-wrap: break-word; } pre { background-color: #eeeeee; padding: 1em; white-space: pre-wrap; }</string>
    <string name="notices_title">Notices</string>
    <string name="ok">OK</string>
    <string name="oms_pinInput">Please enter the 6 digit PIN</string>
    <string name="oms_pinReInput">Please re-enter a 6 digit PIN</string>
    <string name="only_public_distribute_install_enable">Only public / distributed apps can be installed.</string>
    <string name="osType">OS type</string>
    <string name="osUpdate">OS upgrade</string>
    <string name="outboundCall">Send</string>
    <string name="permission_default_denied">"Permission required for app usage is required.
Please allow this under Settings -> Permissions."</string>
    <string name="pinHistory">Password change history</string>
    <string name="pin_code_desc">Enter PIN</string>
    <string name="pin_code_first_setting">Please set a PIN</string>
    <string name="pin_code_second_desc">Please enter once more to confirm.</string>
    <string name="pin_code_seconde_title">Re-enter PIN</string>
    <string name="pin_code_title">Enter PIN</string>
    <string name="pin_setting">Set authentication password.</string>
    <string name="policy">Policy cycle (min.)</string>
    <string name="policyHash">Policy hash value</string>
    <string name="policyKey">Modification date</string>
    <string name="policyUpdate">Policy update period (min.)</string>
    <string name="policy_constant_title_app_restrict_policy">App control policy</string>
    <string name="policy_constant_title_cycle_policy">Periodic policy</string>
    <string name="policy_constant_title_lost_policy">Loss policy</string>
    <string name="policy_constant_title_password_policy">Password policy</string>
    <string name="policy_constant_title_restrict_policy">Restriction policy</string>
    <string name="policy_constant_title_warning_policy">Threat policy</string>
    <string name="policy_pwd_explain">Guide for setting up a device password.</string>
    <string name="policy_type">Policy type</string>
    <string name="policy_type_ae">AE정책</string>
    <string name="policy_type_basic">Default policy</string>
    <string name="policy_type_basic_ae">기본&amp;AE정책</string>
    <string name="policy_type_basic_dsc">Policy has been revoked.</string>
    <string name="policy_type_location">Location policy</string>
    <string name="policy_type_location_dsc">Policy applied</string>
    <string name="policy_type_lost">Loss policy</string>
    <string name="policy_type_non_auth">Unauthenticated policy</string>
    <string name="policy_type_office">Business policy</string>
    <string name="policy_type_time">Time policy</string>
    <string name="policy_type_warnning">Threat policy</string>
    <string name="policy_used">Policy usage</string>
    <string name="pre_agree_btn">동의</string>
    <string name="pre_agree_title">사전동의</string>
    <string name="preference_key_simple_setting_done">preference_key_simple_setting_done</string>
    <string name="project_id">ktbizmobiletoken</string>
    <string name="qr_student_move_success_alert_message">"요청이 정상 처리 되었습니다.
처리 결과는 익일 확인 가능합니다."</string>
    <string name="realGateKey">Actual Gate Key</string>
    <string name="record">Recording</string>
    <string name="roaming">Roaming</string>
    <string name="roamingCall">Roaming voice call</string>
    <string name="roamingData">Roaming data communication</string>
    <string name="roamingSync">Roaming sync</string>
    <string name="safeMode">Safe Mode</string>
    <string name="screen_type">phone</string>
    <string name="sdcard">SD Card</string>
    <string name="sdcardReset">SD Card initialization</string>
    <string name="search_menu_title">Search</string>
    <string name="see_list">List view</string>
    <string name="sendMessageContent">Lock message notification (contents)</string>
    <string name="sendMessagePhone">Lock message notification (phone number)</string>
    <string name="sendMessageUsed">Lock notification</string>
    <string name="serialnumber_failed">시리얼 번호 수집에 실패하였습니다.</string>
    <string name="serialnumber_success">시리얼 번호 : %1$s 수집되었습니다.</string>
    <string name="service_terms_agree_button_text">동의하고 시작하기</string>
    <string name="service_terms_disagree_button_text">동의 안함</string>
    <string name="service_terms_title">서비스 이용약관</string>
    <string name="settings_button_text">Settings</string>
    <string name="sgvpn_txt_status">VPN status</string>
    <string name="sharedList">Shares list</string>
    <string name="side_menu_header_current_policy">[^Activate$] %1$s</string>
    <string name="simple_setting_completion">완료</string>
    <string name="simple_setting_default_message">"%s를 시작합니다!
다음 설정을 모두 완료해주세요."</string>
    <string name="simple_setting_item_button_text_activation">활성화하기</string>
    <string name="simple_setting_item_button_text_agreement">동의하기</string>
    <string name="simple_setting_item_button_text_execution">실행하기</string>
    <string name="simple_setting_item_button_text_incompletion">미완료</string>
    <string name="simple_setting_item_button_text_setting">설정하기</string>
    <string name="simple_setting_item_message_accessibility">접근성으로 이동하여 서비스 항목에서 %s를 찾아 활성화 icon 시켜주세요.</string>
    <string name="simple_setting_item_message_device_admin">기기를 안전하게 관리하고 보호하기 위해 디바이스 관리자 권한을 실행해 주세요.</string>
    <string name="simple_setting_item_message_ignore_battery_optimization">앱이 백그라운드에서도 작동하며 기기를 계속 보호하도록 예외 설정을 해주세요.</string>
    <string name="simple_setting_item_message_samsung_knox_license">삼성전자의 보안 서비스 Knox를 사용하기 위해 개인 정보 수집 이용에 동의해 주세요.</string>
    <string name="simple_setting_item_title_accessibility">접근성 활성화</string>
    <string name="simple_setting_item_title_device_admin">디바이스 관리자</string>
    <string name="simple_setting_item_title_ignore_battery_optimization">배터리 최적화 예외</string>
    <string name="simple_setting_item_title_samsung_knox_license">삼성 라이선스 동의</string>
    <string name="simple_setting_set_all_button_text">모든 설정 한 번에 하기</string>
    <string name="simple_setting_status_message">"%d개 설정을 완료했습니다!
남은 설정을 모두 완료해주세요."</string>
    <string name="smsMms">SMS/MMS outgoing</string>
    <string name="startTime">Start time</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="student_info_default_class">__반</string>
    <string name="student_info_default_grade">__학년</string>
    <string name="student_info_default_name">______</string>
    <string name="student_info_default_number">___번</string>
    <string name="student_info_dialog_qrcode_generation_waiting_message">생성 전입니다</string>
    <string name="student_info_name">이름</string>
    <string name="student_info_not_exist_msg">스마트ALL 단말 사용자 정보가 없습니다. 학생정보 등록 버튼을 클릭하여 사용자 정보를 입력해주세요.</string>
    <string name="student_info_registration_view_class">반</string>
    <string name="student_info_registration_view_grade">학년</string>
    <string name="student_info_registration_view_name">이름</string>
    <string name="student_info_registration_view_number">번</string>
    <string name="student_info_serial_number">시리얼번호</string>
    <string name="student_info_teacher">교사용</string>
    <string name="student_info_title">스마트ALL 단말 정보</string>
    <string name="tetheringConfig">Tethering</string>
    <string name="textview_text_qr_deft_title">학교명</string>
    <string name="textview_text_qr_expire_title">만료일</string>
    <string name="tg1st_push_channel_description">급한 알림 전달을 위해 차단하지 마십시요.</string>
    <string name="tg1st_push_channel_name">서부발전 알림</string>
    <string name="tg1st_push_host">172.18.5.21:1883</string>
    <string name="tg1st_push_receiveClass">com.raonsecure.touchen_mguard_4_0.ui.ActivitySplash</string>
    <string name="tg1st_push_title">메시지</string>
    <string name="tg1st_push_topic">test2</string>
    <string name="tg1st_push_web">http://172.18.5.21</string>
    <string name="threat_detect_rooting_app_restrict">Threat policy: OS tampering will disable the app</string>
    <string name="threat_detect_rooting_device_app_restrict_and_wipe">Threat policy: OS tampering will disable the app and initialize the device</string>
    <string name="threat_detect_rooting_device_lock">Threat policy: OS tampering will lock the device</string>
    <string name="threat_detect_rooting_device_lock_and_wipe">Threat policy: Tampering with the OS will lock and initialize the device</string>
    <string name="threat_detect_rooting_device_wipe">Threat policy: OS tampering will initialize the device</string>
    <string name="threat_lost_network_app_restrict">Threat policy: If the device cannot communicate, the app will be disabled</string>
    <string name="threat_lost_network_device_app_restrict_and_wipe">Threat policy: If the device cannot communicate, the app will be disabled and the device will be initialized</string>
    <string name="threat_lost_network_device_lock">Threat policy: If the device cannot communicate, it will be locked</string>
    <string name="threat_lost_network_device_lock_and_wipe">Threat policy: If the device cannot communicate, it will be locked and initialized</string>
    <string name="threat_lost_network_device_wipe">Threat policy: If the device cannot communicate, it will be initialized</string>
    <string name="threat_lost_password_app_restrict">위협정책 비밀번호 입력 실패로 인한 실행 통제가 실행됩니다.</string>
    <string name="threat_lost_password_device_app_restrict_and_wipe">위협정책 비밀번호 입력 실패로 인한 앱 실행 통제 및 단말초기화가 실행됩니다.</string>
    <string name="threat_lost_password_device_lock">위협정책 비밀번호 입력 실패로 인한 기기잠금이 실행됩니다.</string>
    <string name="threat_lost_password_device_lock_and_wipe">위협정책 비밀번호 입력 실패로 인한 기기잠금 및 단말초기화가 실행됩니다.</string>
    <string name="threat_lost_password_device_wipe">위협정책 비밀번호 입력 실패로 인한 단말초기화가 실행됩니다.</string>
    <string name="threegdata">Mobile data (3G data)</string>
    <string name="timePolicyDesc">Detailed time</string>
    <string name="timePolicyNm">Time policy name</string>
    <string name="time_mm_ss">"mm 'minutes' ss 'seconds'"</string>
    <string name="title_activity_floating_menu">FloatingMenuActivity</string>
    <string name="title_ae_policy">AE 정책</string>
    <string name="title_appstore_all">App store</string>
    <string name="title_audit_log">Execution history</string>
    <string name="title_basic_policy">Default policy</string>
    <string name="title_ext_white_app">Block app</string>
    <string name="title_location_policy">Location policy</string>
    <string name="title_lost_policy">Loss policy</string>
    <string name="title_mguard_info">Agent info</string>
    <string name="title_notice">Notice</string>
    <string name="title_office_app">Business app</string>
    <string name="title_otp">OTP</string>
    <string name="title_policy">Policy</string>
    <string name="title_public_app">Public app</string>
    <string name="title_time_policy">Time policy</string>
    <string name="title_warning_policy">Threat policy</string>
    <string name="title_work_policy">Business policy</string>
    <string name="toast_message_invalid_student_name_length">이름은 최소 2글자 이상 입력해 주세요.</string>
    <string name="toast_message_logout_success">%s에서 로그아웃되었습니다.</string>
    <string name="toast_message_required_student_class">반을 입력해 주세요.</string>
    <string name="toast_message_required_student_grade">학년을 입력해 주세요.</string>
    <string name="toast_message_required_student_name">이름을 입력해 주세요.</string>
    <string name="toast_message_required_student_number">번호를 입력해 주세요.</string>
    <string name="transkey_input_pwd_hint">Please enter your password.</string>
    <string name="transkey_input_pwd_label">Please enter your password.</string>
    <string name="transkey_maximum_length">You have entered the maximum 16 characters.</string>
    <string name="txt_2auth_error_timeout_msg">Input timeout period has expired.</string>
    <string name="txt_agent_info_content_msg">This application is designed to protect your device from malware that can cause information leakage, device lockout or formatting, and illegal billing in conjunction with financial, public and mobile office applications.</string>
    <string name="txt_agent_update">설치된 충북교육청 스마트 ALL가 현재 배포버전과 다릅니다. 충북교육청 스마트 ALL를 재설치 합니다. 자세한 사항은 관리자에게 문의해주시기 바랍니다.</string>
    <string name="txt_agent_update_forgery">위변조된 충북교육청 스마트 ALL가 구동중입니다. 충북교육청 스마트 ALL를 재설치 합니다. 자세한 사항은 관리자에게 문의해주시기 바랍니다.</string>
    <string name="txt_agree_terms">Agree to Terms &amp; Conditions</string>
    <string name="txt_agree_terms_service">Terms of service</string>
    <string name="txt_applypolicy_failed">Policy revocation request failed.</string>
    <string name="txt_applypolicy_in_success">요청한 정책이 적용되었습니다.</string>
    <string name="txt_applypolicy_success">Request for policy revocation succeeded.</string>
    <string name="txt_appstore_app">Public app</string>
    <string name="txt_auth_key_input_hint">인증키를 입력해 주세요.</string>
    <string name="txt_basicpolicy_noti_title">보안구역에서 벗어났습니다.</string>
    <string name="txt_beaconservice_waiting">Location information lookup service is running.</string>
    <string name="txt_bluetooth_forceon">Bluetooth enabled automatically.</string>
    <string name="txt_btn_opensource_licenses">Open Source License</string>
    <string name="txt_btn_send_logfile">Send log file</string>
    <string name="txt_cell_noti_content" />
    <string name="txt_cell_use">Restrictions apply when entering a secure area.</string>
    <string name="txt_cellcollect_finish">Do you want to exit the base station manager?</string>
    <string name="txt_companyown">A Corporate-owned device</string>
    <string name="txt_complete_error_gps_fake">"For accurate positioning, go to Developer Options and uncheck 'Allow simulated locations.'"</string>
    <string name="txt_complete_error_gps_info_empty">"There is no location information set on the server.
Please contact your administrator."</string>
    <string name="txt_complete_error_gps_isnot_detected">"Failed to detect GPS signal.
Setup GPS outside and try again."</string>
    <string name="txt_complete_error_gps_isnot_over">"Failed to exit the secure zone.
After moving further away, try to launch app again."</string>
    <string name="txt_complete_error_gps_off">"For accurate positioning, please allow the use of 'location services' in the settings of the device."</string>
    <string name="txt_deploy_app">Deployment app</string>
    <string name="txt_deploy_app_install">[%1$s] installed successfully.</string>
    <string name="txt_deploy_app_uninstall">[%1$s] deleted successfully.</string>
    <string name="txt_dialog_access_content">"아래의 그림과 같이 접근성 서비스를
활성화하여 주시기 바랍니다."</string>
    <string name="txt_dialog_access_title">접근성 활성화</string>
    <string name="txt_dialog_agree">Approval</string>
    <string name="txt_dialog_device_content">"아래의 그림과 같이 디바이스 관리자를
활성화하여 주시기 바랍니다."</string>
    <string name="txt_dialog_device_title">디바이스 관리자 설정</string>
    <string name="txt_dialog_disagree">Refuse</string>
    <string name="txt_dialog_knox_content">"아래의 그림과 같이 삼성 knox 이용약관에
동의해 주시기 바랍니다."</string>
    <string name="txt_dialog_knox_title">삼성 knox 이용약관 동의</string>
    <string name="txt_dialog_konx_failed_content">삼성 Knox인증을 받기 위해 기업LTE를 OFF 하고 충북교육청 스마트 ALL 앱을 재실행 해주십시오.</string>
    <string name="txt_dialog_konx_failed_title">삼성 Knox 라이선스 체크 실패</string>
    <string name="txt_dialog_login_content">"아래의 그림과 같이 ID/PW 입력 후
확인 버튼을 클릭해 주시기 바랍니다."</string>
    <string name="txt_dialog_login_title">로그인 인증</string>
    <string name="txt_dialog_move_settings">Move settings</string>
    <string name="txt_dialog_network_failed_content">MDM 접속을 하기 위해 기업LTE를 ON 하고 충북교육청 스마트 ALL 앱을 재실행 해주십시오.</string>
    <string name="txt_dialog_network_failed_title">네트워크 통신 실패</string>
    <string name="txt_dialog_term_content">"아래의 그림과 같이 이용약관에
동의해 주시기 바랍니다."</string>
    <string name="txt_dialog_term_title">이용약관 동의</string>
    <string name="txt_dialog_title">사용자 설정</string>
    <string name="txt_go_office_mode">You have entered a safe working mode.</string>
    <string name="txt_go_personal_mode">Business apps not available in normal mode.</string>
    <string name="txt_help_accessbility_notice">Please activate or reactivate [Accessibility -> Services -> %1$s</string>
    <string name="txt_help_delete_deploy_app_notice">Delete a business app directly from Settings > Application Manager.</string>
    <string name="txt_help_serial_number_notice">단말정보 수집을 위해 시리얼 번호에 내용을 클릭해주세요.</string>
    <string name="txt_help_update_deploy_app_notice">[%1$s]</string>
    <string name="txt_help_usagestats_notice">Please allow %1$s to access data usage information.</string>
    <string name="txt_locationpolicy_in">Final access status IN</string>
    <string name="txt_locationpolicy_noti_content">Location limit policy is active</string>
    <string name="txt_locationpolicy_noti_title">You have entered a secure area.</string>
    <string name="txt_lock_bar_title">Block execution</string>
    <string name="txt_lock_direct_message">Process is running safely.</string>
    <string name="txt_lock_message_black_app">%1$s is a blacklisted app.</string>
    <string name="txt_lock_message_block_camera">"%1$s is an app that cannot access camera.
%1$s will be available again after you force stop and camera permission is re-granted."</string>
    <string name="txt_lock_message_default_mode">"Business Mode is currently running.
To use %1$s, touch the 'Disable Business Mode' button below."</string>
    <string name="txt_lock_message_ext_white_app">"This app has not been registered with the White List.
It will be available for use after registration."</string>
    <string name="txt_lock_message_forgery_app">"%1$s is the modified app above.
Block it."</string>
    <string name="txt_lock_message_low_version_app">"An update of %1$s is required.
Press OK to update.
Please wait a moment."</string>
    <string name="txt_lock_message_low_version_app_pure">"The app [%1$s] requires an update.
Press the 'OK' button to go to the update screen."</string>
    <string name="txt_lock_message_office_app">%1$s can only be run in Launcher Mode.</string>
    <string name="txt_lock_message_outbound_call">Sending is blocked</string>
    <string name="txt_lock_message_white_app">"%1$s is not a whitelisted app.
Please register before using."</string>
    <string name="txt_lock_title">%1$s</string>
    <string name="txt_lock_warning">Warning</string>
    <string name="txt_logfile_send">Do you agree to provide log files and statistical information about the use of apps to improve services?</string>
    <string name="txt_logfile_send_push">사용자 로그를 전송합니다. 동의하시겠습니까?</string>
    <string name="txt_login_device_auth_key_info">Register the following %1$d digits in the [^Device Authentication Key$] in the Integrated Authentication Center, and then run %2$s App again.</string>
    <string name="txt_login_deviceid">단말 ID :</string>
    <string name="txt_login_deviceid_notice">표기된 단말 ID 정보를 등록 요청해 주세요.</string>
    <string name="txt_login_deviceid_title">최초 로그인 시</string>
    <string name="txt_login_id_hint">Please enter account ID.</string>
    <string name="txt_login_pw_hint">Please enter your password.</string>
    <string name="txt_mvaccine_error">The mVaccine license is active, but the module is not mounted.</string>
    <string name="txt_no_except_app">List unavailable</string>
    <string name="txt_noti_msg_format_application_install_update">Business app %1$s is available.</string>
    <string name="txt_noti_msg_install">install</string>
    <string name="txt_noti_msg_install_n_update">install and update</string>
    <string name="txt_noti_msg_update">update</string>
    <string name="txt_progress_gps_message_wait">GPS signal is being detected.</string>
    <string name="txt_progress_message_wait">Please wait…</string>
    <string name="txt_remove_launcher">"A default home reset is required.
Click the [OK] button and select a default home for use below."</string>
    <string name="txt_request_policy">Do you want to request a policy revocation?</string>
    <string name="txt_request_policy_gps">"Policy can only be revoked outside of secure zone.
Do you want to revoke this policy?"</string>
    <string name="txt_sessiontime_out_login">Session timed out. Please return to login screen.</string>
    <string name="txt_set_launcher_title">OneGuard Launcer setup</string>
    <string name="txt_subject_title">[Issue Details]</string>
    <string name="txt_wifi_forceon">WiFi enabled automatically.</string>
    <string name="type">Blocked app type</string>
    <string name="unknown">Unknown</string>
    <string name="unknownSourcesInstall">Unknown source installation</string>
    <string name="unknown_os">Unknown OS</string>
    <string name="usbDebuging">USB debugging</string>
    <string name="usbHostStorage">USB host storage</string>
    <string name="usbStorage">USB storage</string>
    <string name="usbTethering">USB tethering</string>
    <string name="vpn">VPN</string>
    <string name="web_api_check_agent_fail">Authentication request failed.</string>
    <string name="web_api_check_agent_success">You have completed your authentication request.</string>
    <string name="web_scraping">Y</string>
    <string name="whitelist_policy">Whitelist policy</string>
    <string name="wifi">WIFI</string>
    <string name="wifiAutoConnect">WIFI auto connect</string>
    <string name="wifiDirect">WIFI direct</string>
    <string name="wifiExceptAP">WIFI AP exception information</string>
    <string name="wifiSecureLevel">WIFI security level</string>
    <string name="wifiTethering">WIFI tethering</string>
    <string name="wipe">Factory reset</string>
    <string name="zxing_app_name">Barcode Scanner</string>
    <string name="zxing_button_ok">OK</string>
    <string name="zxing_msg_camera_framework_bug">Sorry, the Android camera encountered a problem. You may need to restart the device.</string>
    <string name="zxing_msg_default_status">Place a barcode inside the viewfinder rectangle to scan it.</string>
</resources>
