<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="23" android:compileSdkVersionCodename="6.0-2438415" package="com.raonsecure.touchen_mguard_4_0" platformBuildVersionCode="29" platformBuildVersionName="10">
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.BIND_APPWIDGET"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="android.permission.MANAGE_USERS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.REORDER_TASKS"/>
    <uses-permission android:name="com.samsung.android.knox.permission.KNOX_RESTRICTION_MGMT"/>
    <uses-permission android:name="com.samsung.android.knox.permission.KNOX_ENTERPRISE_DEVICE_ADMIN"/>
    <uses-permission android:name="com.samsung.android.knox.permission.KNOX_APP_MGMT"/>
    <uses-permission android:name="com.samsung.android.knox.permission.KNOX_BLUETOOTH"/>
    <uses-permission android:name="com.samsung.android.knox.permission.KNOX_PHONE_RESTRICTION"/>
    <uses-permission android:name="com.samsung.android.knox.permission.KNOX_LOCATION"/>
    <uses-permission android:name="com.samsung.android.knox.permission.KNOX_LOCKSCREEN"/>
    <uses-permission android:name="com.samsung.android.knox.permission.KNOX_DATE_TIME"/>
    <uses-permission android:name="com.samsung.android.knox.permission.KNOX_VPN"/>
    <uses-permission android:name="com.samsung.android.knox.permission.KNOX_ROAMING"/>
    <uses-permission android:name="com.samsung.android.knox.permission.KNOX_MULTI_USER_MGMT"/>
    <uses-permission android:name="com.samsung.android.knox.permission.KNOX_KIOSK_MODE"/>
    <uses-permission android:name="com.samsung.android.knox.permission.KNOX_HW_CONTROL"/>
    <uses-permission android:name="com.samsung.android.knox.permission.KNOX_WIFI"/>
    <uses-permission android:name="com.samsung.android.knox.permission.KNOX_SECURITY"/>
    <uses-permission android:maxSdkVersion="20" android:name="org.fidoalliance.uaf.permissions.FIDO_CLIENT"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="com.samsung.android.authfw.permissions.license.ACTIVATE_LICENSE"/>
    <uses-permission android:name="com.samsung.android.authfw.pass.permission.SEM_PASS_B2B_USE_IRIS"/>
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES"/>
    <uses-permission android:name="android.permission.USE_FULL_SCREEN_INTENT"/>
    <permission android:name="com.raonsecure.touchen_mguard_4_0.MPUSH_PERMISSION" android:protectionLevel="signature"/>
    <uses-permission android:name="com.raonsecure.touchen_mguard_4_0.permission.MPUSH_PERMISSION"/>
    <uses-feature android:name="android.hardware.camera.front" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.flash" android:required="false"/>
    <uses-feature android:name="android.hardware.screen.landscape" android:required="false"/>
    <uses-feature android:name="android.hardware.wifi" android:required="false"/>
    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <permission android:name="com.raonsecure.touchen_mguard_4_0.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.raonsecure.touchen_mguard_4_0.permission.C2D_MESSAGE"/>
    <application android:allowBackup="false" android:appComponentFactory="android.support.v4.app.CoreComponentFactory" android:icon="@mipmap/icon_mguard" android:label="@string/app_name" android:name="com.raonsecure.touchen_mguard_4_0.OneGuardApplication" android:resizeableActivity="false" android:supportsRtl="true" android:taskAffinity="" android:theme="@style/Theme.AppCompat.NoActionBar">
        <meta-data android:name="android.max_aspect" android:value="2.1"/>
        <meta-data android:name="com.samsung.knoxlicense.permissions" android:value="true"/>
        <provider android:authorities="com.raonsecure.touchen_mguard_4_0.MguardProvider" android:exported="true" android:name="com.raonsecure.touchen_mguard_core.provider.MguardProvider"/>
        <provider android:authorities="com.raonsecure.touchen_mguard_4_0.fileprovider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_path"/>
        </provider>
        <provider android:authorities="com.raonsecure.touchen_mguard_4_0.lifecycle" android:exported="false" android:multiprocess="true" android:name="android.arch.lifecycle.ProcessLifecycleOwnerInitializer"/>
        <uses-library android:name="com.lge.mdm" android:required="false"/>
        <uses-library android:name="device.sdk" android:required="false"/>
        <service android:enabled="true" android:exported="true" android:name="com.raonsecure.touchen_mguard_4_0.push.firebase.FCMMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <service android:enabled="true" android:exported="true" android:name="com.raonsecure.touchen_mguard_4_0.push.firebase.FCMInstanceIdService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
        <service android:enabled="true" android:name="com.raonsecure.touchen_mguard_4_0.push.firebase.FCMIntentService"/>
        <service android:name="com.raonsecure.touchen_mguard_4_0.services.RunningCameraCheckService"/>
        <receiver android:name="com.raonsecure.touchen_mguard_4_0.receiver.OutGoingCallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.NEW_OUTGOING_CALL"/>
                <action android:name="android.intent.action.PHONE_STATE"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.raonsecure.touchen_mguard_4_0.receiver.WifiChangeReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.raonsecure.touchen_mguard_4_0.receiver.BluetoothReceiver">
            <intent-filter>
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.raonsecure.touchen_mguard_4_0.receiver.GPSReceiver">
            <intent-filter>
                <action android:name="android.location.PROVIDERS_CHANGED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.raonsecure.touchen_mguard_4_0.receiver.SDCardMountReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_MOUNTED"/>
                <action android:name="android.intent.action.MEDIA_EJECT"/>
                <data android:scheme="file"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.raonsecure.touchen_mguard_4_0.receiver.AlarmUtilRepeatReceiver"/>
        <service android:name="com.raonsecure.touchen_mguard_4_0.services.AlarmUtilRepeatService"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.raonsecure.touchen_mguard_4_0.ui.DialogActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.raonsecure.touchen_mguard_4_0.ui.GuideDialogActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.raonsecure.touchen_mguard_4_0.ui.InstallDialogActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:name="com.raonsecure.touchen_mguard_4_0.ui.NoticeDialogActivity"/>
        <activity android:clearTaskOnLaunch="true" android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleTask" android:name="com.raonsecure.touchen_mguard_4_0.ui.ActivitySplash" android:stateNotNeeded="true" android:theme="@style/DisablePreviewAppCompat">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.raonsecure.touchen_mguard_4_0.settings.SimpleSettingActivity" android:screenOrientation="portrait" android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity android:name="com.raonsecure.touchen_mguard_4_0.settings.ServiceTermsActivity" android:screenOrientation="portrait" android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.raonsecure.touchen_mguard_4_0.ui.ActivityUserSetting" android:stateNotNeeded="true" android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity android:configChanges="keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize" android:excludeFromRecents="true" android:launchMode="singleTask" android:name="com.raonsecure.touchen_mguard_4_0.ui.MainActivity" android:stateNotNeeded="true" android:theme="@style/DisablePreviewAppCompat"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.raonsecure.touchen_mguard_4_0.ui.ActivityTermsAgree" android:stateNotNeeded="true" android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.raonsecure.touchen_mguard_4_0.ui.ActivityPinCode" android:stateNotNeeded="true" android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.raonsecure.touchen_mguard_4_0.ui.ActivityAuthLogin" android:stateNotNeeded="true" android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.raonsecure.touchen_mguard_4_0.ui.ActivityLogin" android:stateNotNeeded="true" android:theme="@style/Theme.AppCompat.NoActionBar" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.raonsecure.touchen_mguard_4_0.ui.fragment.ActivityAppInfo" android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.raonsecure.touchen_mguard_4_0.ui.fragment.ActivityExceptApps" android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.raonsecure.touchen_mguard_4_0.ui.fragment.ActivityPolicyList" android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.raonsecure.touchen_mguard_4_0.ui.ActivityGCMMessage" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleTask" android:name="com.raonsecure.touchen_mguard_4_0.ui.ActivityLock" android:theme="@style/DisablePreviewAppCompat"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.raonsecure.touchen_mguard_4_0.ui.ActivityBlank" android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.raonsecure.touchen_mguard_4_0.ui.deviceauth.ActivityDeviceAuth" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.raonsecure.touchen_mguard_4_0.ui.ActivityHanaBankVPN" android:theme="@android:style/Theme.Translucent"/>
        <activity android:name="com.raonsecure.touchen_mguard_4_0.logout.LogoutActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar.Transparent"/>
        <receiver android:enabled="true" android:exported="false" android:name="com.raonsecure.touchen_mguard_4_0.receiver.PackageChangedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.raonsecure.touchen_mguard_4_0.boot.BootCompleteReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="true" android:name="com.raonsecure.touchen_mguard_4_0.boot.DirectBootModeReceiver">
            <intent-filter>
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.raonsecure.touchen_mguard_4_0.receiver.SamsungKnoxReceiver">
            <intent-filter>
                <action android:name="edm.intent.action.license.status"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:name="com.raonsecure.touchen_mguard_4_0.receiver.AvoidSmartManagerReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name="com.raonsecure.touchen_mguard_4_0.receiver.CodeReceiver">
            <intent-filter>
                <action android:name="com.TouchEn.mVaccine.b2b2c.FIRE"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.raonsecure.touchen_mguard_4_0.receiver.USIMChangeReceiver">
            <intent-filter>
                <action android:name="android.intent.action.SIM_STATE_CHANGED"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:name="com.raonsecure.touchen_mguard_4_0.ui.ActivityAvoidSmartManager" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <service android:name="com.raonsecure.touchen_mguard_4_0.services.FileObserverService">
            <intent-filter>
                <action android:name="com.raonsecure.touchen_mguard_4_0"/>
            </intent-filter>
        </service>
        <service android:name="com.raonsecure.touchen_mguard_4_0.services.LocalJobService"/>
        <receiver android:name="com.raonsecure.touchen_mguard_4_0.receiver.DeviceAdmin" android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data android:name="android.app.device_admin" android:resource="@xml/device_policy"/>
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED"/>
                <action android:name="android.app.action.DEVICE_ADMIN_DISABLE_REQUESTED"/>
                <action android:name="android.app.action.DEVICE_ADMIN_DISABLED"/>
                <action android:name="com.lge.mdm.intent.action.WIFI_SET_FAILURE_RESULT"/>
            </intent-filter>
        </receiver>
        <service android:name="com.raonsecure.touchen_mguard_4_0.services.CyclePolicyService"/>
        <service android:label="@string/app_accessibility_label" android:name="com.raonsecure.touchen_mguard_4_0.services.TopActivityDetectService" android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService"/>
            </intent-filter>
            <meta-data android:name="android.accessibilityservice" android:resource="@xml/accessibilityservice"/>
        </service>
        <meta-data android:name="android.nfc.disable_beam_default" android:value="true"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <service android:enabled="false" android:exported="true" android:name="com.raonsecure.touchen_mguard_4_0.services.OfficeDataService">
            <intent-filter>
                <action android:name="com.raonsecure.touchen_mguard_4_0.OfficeDataService"/>
            </intent-filter>
        </service>
        <service android:name="com.raonsecure.touchen_mguard_4_0.services.BeaconService">
            <intent-filter>
                <action android:name="unknown"/>
            </intent-filter>
        </service>
        <service android:name="com.raonsecure.touchen_mguard_4_0.services.WifiService"/>
        <service android:name="com.raonsecure.touchen_mguard_4_0.services.GpsTrackingService"/>
        <activity android:clearTaskOnLaunch="true" android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:launchMode="singleTask" android:name="com.raonsecure.touchen_mguard_4_0.ui.LockScreenActivity" android:stateNotNeeded="true" android:theme="@style/DisablePreviewAppCompat" android:windowSoftInputMode="stateAlwaysHidden|adjustResize"/>
        <service android:name="com.raonsecure.touchen_mguard_4_0.services.LockScreenService"/>
        <receiver android:name="com.raonsecure.touchen_mguard_4_0.receiver.LockScreenReceiver"/>
        <service android:enabled="true" android:exported="true" android:name="com.raonsecure.touchen_mguard_4_0.services.RemoteMDMService">
            <intent-filter>
                <action android:name="com.raonsecure.touchen_mguard_4_0.RemoteMDMService"/>
            </intent-filter>
        </service>
        <receiver android:exported="false" android:name="com.raonsecure.touchen_mguard_4_0.push.CmdCallbackReceiver">
            <intent-filter>
                <action android:name="com.raonsecure.touchen_mguard_4_0.action.finish.event"/>
                <action android:name="com.raonsecure.touchen_mguard_4_0.action.logout.event"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="io.fabric.ApiKey" android:value="944c9c18dab0f847bbfdb6120c8203cc0fa00f30"/>
        <receiver android:enabled="false" android:name="com.raonsecure.touchen_mguard_4_0.receiver.UpnsMainReceiver">
            <intent-filter>
                <action android:name="com.raonsecure.touchen_mguard_4_0.REG_PUSHSERVICE_COMPLETELED"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="false" android:name="com.raonsecure.touchen_mguard_4_0.receiver.UpnsLoginReceiver">
            <intent-filter>
                <action android:name="com.raonsecure.touchen_mguard_4_0.REG_USER_COMPLETELED"/>
                <action android:name="com.raonsecure.touchen_mguard_4_0.REG_SERVICE_AND_USER_COMPLETELED"/>
                <action android:name="com.raonsecure.touchen_mguard_4_0.UNREG_PUSHSERVICE_COMPLETELED"/>
                <action android:name="com.raonsecure.touchen_mguard_4_0.REG_GROUP_COMPLETELED"/>
                <action android:name="com.raonsecure.touchen_mguard_4_0.UNREG_GROUP_COMPLETELED"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="false" android:exported="false" android:name="com.raonsecure.touchen_mguard_4_0.receiver.UpnsArrivedReceiver">
            <intent-filter>
                <action android:name="com.raonsecure.touchen_mguard_4_0.UPNS_MESSAGE_ARRIVED"/>
                <action android:name="com.raonsecure.touchen_mguard_4_0.GCM_MESSAGE_ARRIVED"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
        <service android:enabled="false" android:exported="false" android:name="com.raonsecure.touchen_mguard_4_0.services.UpnsRegisterService"/>
        <service android:enabled="false" android:name="com.raonsecure.touchen_mguard_4_0.services.UpnsMessageService"/>
        <service android:enabled="false" android:exported="false" android:name="m.client.push.library.service.FCMIntentService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <service android:enabled="false" android:exported="false" android:name="m.client.push.library.service.UPNSConnectService"/>
        <service android:enabled="false" android:exported="false" android:name="m.client.push.library.service.UPNSJobService">
            <intent-filter>
                <action android:name="com.firebase.jobdispatcher.ACTION_EXECUTE"/>
            </intent-filter>
        </service>
        <receiver android:enabled="false" android:name="m.client.push.library.receiver.ServiceHandleReceiver">
            <intent-filter>
                <action android:name="com.raonsecure.touchen_mguard_4_0.START_PUSHSERVICE"/>
                <action android:name="com.raonsecure.touchen_mguard_4_0.STOP_PUSHSERVICE"/>
                <action android:name="com.raonsecure.touchen_mguard_4_0.RESTART_PUSHSERVICE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.SCREEN_OFF"/>
                <action android:name="android.intent.action.SCREEN_ON"/>
                <category android:name="android.intent.category.HOME"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="false" android:name="m.client.push.library.receiver.UpnsActionReceiver">
            <intent-filter>
                <action android:name="com.raonsecure.touchen_mguard_4_0.ACTION_UPNS"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="false" android:exported="false" android:name="m.client.push.library.receiver.GcmActionReceiver">
            <intent-filter>
                <action android:name="com.raonsecure.touchen_mguard_4_0.ACTION_GCM"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
        <service android:name="com.raonsecure.touchen_mguard_4_0.services.CellDetectService"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.raonsecure.touchen_mguard_4_0.ui.CellCollectActivity" android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:exported="true" android:launchMode="singleTask" android:name="com.raonsecure.touchen_mguard_4_0.ui.SchemeActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <data android:scheme="mguard"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <service android:enabled="true" android:exported="true" android:name="com.raonsecure.touchen_mguard_4_0.services.FloatingService"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/title_activity_floating_menu" android:name="com.raonsecure.touchen_mguard_4_0.ui.FloatingMenuActivity" android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <service android:name="com.raonsecure.touchen_mguard_4_0.services.MainService">
            <intent-filter>
                <action android:name="com.raonsecure.touchen_mguard_4_0.LiveService"/>
            </intent-filter>
        </service>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.raonsecure.touchen_mguard_4_0.ui.ActivityLocationLogViewer" android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <service android:name="com.raonsecure.touchen_mguard_4_0.services.DownloadService"/>
        <activity android:configChanges="mcc|mnc|locale|keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|layoutDirection|fontScale" android:name="com.raonsecure.touchen_mguard_4_0.policy.apk.UninstallActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Transparent.Permission"/>
        <activity android:configChanges="mcc|mnc|locale|keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|layoutDirection|fontScale" android:name="com.raonsecure.touchen_mguard_4_0.util.permission.PermissionActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Transparent.Permission"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.raonsecure.touchen_mguard_4_0.ui.ActivityV3Install" android:theme="@android:style/Theme.Translucent"/>
        <activity android:clearTaskOnLaunch="true" android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.raonsecure.touchen_mguard_4_0.ui.ActivityFinish" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.raonsecure.touchen_mguard_4_0.ui.ActivityAuthKey" android:stateNotNeeded="true" android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.raonsecure.touchen_mguard_4_0.debug.DebugActivityDebug" android:screenOrientation="portrait" android:theme="@style/Theme.AppCompat.Light.DarkActionBar"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.raonsecure.touchen_mguard_4_0.debug.DebugActivityModeConfig" android:screenOrientation="portrait" android:theme="@style/Theme.AppCompat.Light.DarkActionBar"/>
        <receiver android:name="com.samsung.android.knox.IntentConverterReceiver">
            <intent-filter>
                <action android:name="edm.intent.application.action.prevent.start"/>
                <action android:name="edm.intent.application.action.prevent.stop"/>
                <action android:name="edm.intent.action.ldap.createacct.result"/>
                <action android:name="edm.intent.action.device.inside"/>
                <action android:name="edm.intent.action.device.outside"/>
                <action android:name="edm.intent.action.device.location.unavailable"/>
                <action android:name="com.samsung.edm.intent.action.CERTIFICATE_REMOVED"/>
                <action android:name="edm.intent.certificate.action.certificate.failure"/>
                <action android:name="com.samsung.edm.intent.action.APPLICATION_FOCUS_CHANGE"/>
                <action android:name="edm.intent.action.EMAIL_ACCOUNT_ADD_RESULT"/>
                <action android:name="edm.intent.action.EMAIL_ACCOUNT_DELETE_RESULT"/>
                <action android:name="com.sec.enterprise.intent.action.BLOCKED_DOMAIN"/>
                <action android:name="com.sec.enterprise.intent.action.UPDATE_FOTA_VERSION_RESULT"/>
                <action android:name="com.samsung.edm.intent.action.EXCHANGE_CBA_INSTALL_STATUS"/>
                <action android:name="android.intent.action.sec.CBA_INSTALL_STATUS"/>
                <action android:name="edm.intent.action.EXCHANGE_ACCOUNT_ADD_RESULT"/>
                <action android:name="edm.intent.action.EXCHANGE_ACCOUNT_DELETE_RESULT"/>
                <action android:name="com.samsung.edm.intent.action.ENFORCE_SMIME_ALIAS_RESULT"/>
                <action android:name="edm.intent.action.knox_license.status"/>
                <action android:name="edm.intent.action.license.status"/>
                <action android:name="com.samsung.edm.intent.event.NTP_SERVER_UNREACHABLE"/>
                <action android:name="edm.intent.action.enable.kiosk.mode.result"/>
                <action android:name="edm.intent.action.disable.kiosk.mode.result"/>
                <action android:name="edm.intent.action.unexpected.kiosk.behavior"/>
                <action android:name="com.samsung.edm.intent.action.SIM_CARD_CHANGED"/>
                <action android:name="android.intent.action.sec.SIM_CARD_CHANGED"/>
                <action android:name="com.samsung.action.knox.certenroll.CEP_CERT_ENROLL_STATUS"/>
                <action android:name="com.samsung.action.knox.certenroll.CEP_SERVICE_DISCONNECTED"/>
                <action android:name="com.sec.enterprise.knox.intent.action.KNOX_ATTESTATION_RESULT"/>
                <action android:name="com.sec.action.NO_USER_ACTIVITY"/>
                <action android:name="com.sec.action.USER_ACTIVITY"/>
                <action android:name="com.samsung.android.mdm.VPN_BIND_RESULT"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:exported="true" android:name="com.raonsecure.touchen_mguard_4_0.device.security.MagiskDetectService" android:process=":tmpService"/>
        <service android:enabled="true" android:exported="true" android:isolatedProcess="true" android:name="com.raonsecure.touchen_mguard_4_0.device.security.MagiskDetectIsolService" android:process=":tmpService"/>
        <activity android:clearTaskOnLaunch="true" android:name="com.journeyapps.barcodescanner.CaptureActivity" android:screenOrientation="sensorLandscape" android:stateNotNeeded="true" android:theme="@style/zxing_CaptureTheme" android:windowSoftInputMode="stateAlwaysHidden"/>
        <service android:exported="true" android:name="com.google.firebase.messaging.FirebaseMessagingService">
            <intent-filter android:priority="-500">
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <service android:name="com.google.firebase.components.ComponentDiscoveryService">
            <meta-data android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.iid.Registrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
        </service>
        <receiver android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementReceiver"/>
        <receiver android:enabled="true" android:exported="true" android:name="com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver" android:permission="android.permission.INSTALL_PACKAGES">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementService"/>
        <service android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <receiver android:exported="true" android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.raonsecure.touchen_mguard_4_0"/>
            </intent-filter>
        </receiver>
        <service android:exported="true" android:name="com.google.firebase.iid.FirebaseInstanceIdService">
            <intent-filter android:priority="-500">
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
        <activity android:exported="false" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <provider android:authorities="com.raonsecure.touchen_mguard_4_0.firebaseinitprovider" android:exported="false" android:initOrder="100" android:name="com.google.firebase.provider.FirebaseInitProvider"/>
        <service android:exported="true" android:name="com.firebase.jobdispatcher.GooglePlayReceiver" android:permission="com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE">
            <intent-filter>
                <action android:name="com.google.android.gms.gcm.ACTION_TASK_READY"/>
            </intent-filter>
        </service>
        <meta-data android:name="CONN_URL" android:value="https://mdm.cbe.go.kr:443"/>
    </application>
</manifest>
