<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1.0dip" android:color="#ffdadada" />
            <solid android:color="#ffffffff" />
        </shape>
    </item>
    <item android:bottom="1.0dip">
        <shape android:shape="rectangle">
            <stroke android:width="1.0dip" android:color="#ffffffff" />
            <solid android:color="#00000000" />
        </shape>
    </item>
</layer-list>
