<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/btn_bg_gray_02_disable" />
            <stroke android:width="0.0dip" android:color="@color/btn_bg_gray_02_disable" />
            <corners android:radius="0.0dip" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/btn_bg_gray_02_pressed" />
            <stroke android:width="0.0dip" android:color="@color/btn_bg_gray_02_pressed" />
            <corners android:radius="0.0dip" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/btn_bg_gray_02" />
            <stroke android:width="0.0dip" android:color="@color/btn_bg_gray_02" />
            <corners android:radius="0.0dip" />
        </shape>
    </item>
</selector>
