<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <padding android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="1.0dip" />
            <stroke android:width="1.0dip" android:color="#02000000" />
            <corners android:radius="15.0dip" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="1.0dip" />
            <stroke android:width="1.0dip" android:color="#05000000" />
            <corners android:radius="14.0dip" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="1.0dip" />
            <stroke android:width="1.0dip" android:color="#10000000" />
            <corners android:radius="13.0dip" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="1.0dip" />
            <stroke android:width="1.0dip" android:color="#15000000" />
            <corners android:radius="12.0dip" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="1.0dip" />
            <stroke android:width="1.0dip" android:color="#20000000" />
            <corners android:radius="11.0dip" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="1.0dip" />
            <stroke android:width="1.0dip" android:color="#25000000" />
            <corners android:radius="10.0dip" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="1.0dip" />
            <stroke android:width="1.0dip" android:color="#30000000" />
            <corners android:radius="10.0dip" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#ffffffff" />
            <corners android:radius="10.0dip" />
        </shape>
    </item>
</layer-list>
