<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="40" android:drawable="@drawable/lockimg_base00" />
    <item android:duration="40" android:drawable="@drawable/lockimg_base01" />
    <item android:duration="40" android:drawable="@drawable/lockimg_base02" />
    <item android:duration="40" android:drawable="@drawable/lockimg_base03" />
    <item android:duration="40" android:drawable="@drawable/lockimg_base04" />
    <item android:duration="40" android:drawable="@drawable/lockimg_base05" />
    <item android:duration="40" android:drawable="@drawable/lockimg_base06" />
    <item android:duration="40" android:drawable="@drawable/lockimg_base07" />
    <item android:duration="40" android:drawable="@drawable/lockimg_base08" />
    <item android:duration="40" android:drawable="@drawable/lockimg_base09" />
    <item android:duration="40" android:drawable="@drawable/lockimg_base10" />
    <item android:duration="40" android:drawable="@drawable/lockimg_base11" />
    <item android:duration="40" android:drawable="@drawable/lockimg_base12" />
    <item android:duration="40" android:drawable="@drawable/lockimg_base13" />
    <item android:duration="40" android:drawable="@drawable/lockimg_base14" />
    <item android:duration="40" android:drawable="@drawable/lockimg_base15" />
    <item android:duration="40" android:drawable="@drawable/lockimg_base16" />
    <item android:duration="40" android:drawable="@drawable/lockimg_base17" />
    <item android:duration="40" android:drawable="@drawable/lockimg_base18" />
    <item android:duration="40" android:drawable="@drawable/lockimg_base19" />
    <item android:duration="40" android:drawable="@drawable/lockimg_base20" />
    <item android:duration="40" android:drawable="@drawable/lockimg_base21" />
    <item android:duration="40" android:drawable="@drawable/lockimg_base22" />
    <item android:duration="40" android:drawable="@drawable/lockimg_base23" />
    <item android:duration="40" android:drawable="@drawable/lockimg_base24" />
    <item android:duration="40" android:drawable="@drawable/lockimg_base25" />
    <item android:duration="40" android:drawable="@drawable/lockimg_base26" />
    <item android:duration="40" android:drawable="@drawable/lockimg_base27" />
    <item android:duration="40" android:drawable="@drawable/lockimg_base28" />
    <item android:duration="40" android:drawable="@drawable/lockimg_base29" />
    <item android:duration="40" android:drawable="@drawable/lockimg_base30" />
    <item android:duration="40" android:drawable="@drawable/lockimg_base31" />
    <item android:duration="40" android:drawable="@drawable/lockimg_base32" />
</animation-list>
