<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/dialog_notice_frame" android:background="@drawable/lh_notice_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:layout_gravity="right|bottom" android:id="@id/dialog_notice_btn" android:background="@drawable/lh_notice_btn" android:layout_width="80.0dip" android:layout_height="84.0dip" android:layout_marginRight="210.0dip" android:layout_marginBottom="40.0dip" android:scaleType="fitCenter" />
    </FrameLayout>
</FrameLayout>
